<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jul 13 19:39:54 CDT 2005 -->
<TITLE>
JimpleValueXMLizer
</TITLE>

<META NAME="keywords" CONTENT="edu.ksu.cis.indus.xmlizer.JimpleValueXMLizer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JimpleValueXMLizer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JimpleValueXMLizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/xmlizer/CustomXMLOutputter.html" title="class in edu.ksu.cis.indus.xmlizer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleXMLizer.html" title="class in edu.ksu.cis.indus.xmlizer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JimpleValueXMLizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ksu.cis.indus.xmlizer</FONT>
<BR>
Class JimpleValueXMLizer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">soot.jimple.AbstractJimpleValueSwitch
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.ksu.cis.indus.xmlizer.JimpleValueXMLizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>soot.jimple.ConstantSwitch, soot.jimple.ExprSwitch, soot.jimple.JimpleValueSwitch, soot.jimple.RefSwitch, soot.util.Switch</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JimpleValueXMLizer</B><DT>extends soot.jimple.AbstractJimpleValueSwitch</DL>

<P>
This class provides logic xmlize Jimple Values.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.9 $ $Date: 2004/08/30 23:48:05 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.cis.ksu.edu/~rvprasad">Venkatesh Prasad Ranganath</a>, $Author: venku $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseAddExpr(soot.jimple.AddExpr)">caseAddExpr</A></B>(soot.jimple.AddExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseAndExpr(soot.jimple.AndExpr)">caseAndExpr</A></B>(soot.jimple.AndExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseArrayRef(soot.jimple.ArrayRef)">caseArrayRef</A></B>(soot.jimple.ArrayRef&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseCastExpr(soot.jimple.CastExpr)">caseCastExpr</A></B>(soot.jimple.CastExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseCaughtExceptionRef(soot.jimple.CaughtExceptionRef)">caseCaughtExceptionRef</A></B>(soot.jimple.CaughtExceptionRef&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseCmpExpr(soot.jimple.CmpExpr)">caseCmpExpr</A></B>(soot.jimple.CmpExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseCmpgExpr(soot.jimple.CmpgExpr)">caseCmpgExpr</A></B>(soot.jimple.CmpgExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseCmplExpr(soot.jimple.CmplExpr)">caseCmplExpr</A></B>(soot.jimple.CmplExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseDivExpr(soot.jimple.DivExpr)">caseDivExpr</A></B>(soot.jimple.DivExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseDoubleConstant(soot.jimple.DoubleConstant)">caseDoubleConstant</A></B>(soot.jimple.DoubleConstant&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseEqExpr(soot.jimple.EqExpr)">caseEqExpr</A></B>(soot.jimple.EqExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseFloatConstant(soot.jimple.FloatConstant)">caseFloatConstant</A></B>(soot.jimple.FloatConstant&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseGeExpr(soot.jimple.GeExpr)">caseGeExpr</A></B>(soot.jimple.GeExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseGtExpr(soot.jimple.GtExpr)">caseGtExpr</A></B>(soot.jimple.GtExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseInstanceFieldRef(soot.jimple.InstanceFieldRef)">caseInstanceFieldRef</A></B>(soot.jimple.InstanceFieldRef&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseInstanceOfExpr(soot.jimple.InstanceOfExpr)">caseInstanceOfExpr</A></B>(soot.jimple.InstanceOfExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseIntConstant(soot.jimple.IntConstant)">caseIntConstant</A></B>(soot.jimple.IntConstant&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseInterfaceInvokeExpr(soot.jimple.InterfaceInvokeExpr)">caseInterfaceInvokeExpr</A></B>(soot.jimple.InterfaceInvokeExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseLeExpr(soot.jimple.LeExpr)">caseLeExpr</A></B>(soot.jimple.LeExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseLengthExpr(soot.jimple.LengthExpr)">caseLengthExpr</A></B>(soot.jimple.LengthExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseLocal(soot.Local)">caseLocal</A></B>(soot.Local&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseLongConstant(soot.jimple.LongConstant)">caseLongConstant</A></B>(soot.jimple.LongConstant&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseLtExpr(soot.jimple.LtExpr)">caseLtExpr</A></B>(soot.jimple.LtExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseMulExpr(soot.jimple.MulExpr)">caseMulExpr</A></B>(soot.jimple.MulExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseNeExpr(soot.jimple.NeExpr)">caseNeExpr</A></B>(soot.jimple.NeExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseNegExpr(soot.jimple.NegExpr)">caseNegExpr</A></B>(soot.jimple.NegExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseNewArrayExpr(soot.jimple.NewArrayExpr)">caseNewArrayExpr</A></B>(soot.jimple.NewArrayExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseNewExpr(soot.jimple.NewExpr)">caseNewExpr</A></B>(soot.jimple.NewExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseNewMultiArrayExpr(soot.jimple.NewMultiArrayExpr)">caseNewMultiArrayExpr</A></B>(soot.jimple.NewMultiArrayExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseNullConstant(soot.jimple.NullConstant)">caseNullConstant</A></B>(soot.jimple.NullConstant&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseOrExpr(soot.jimple.OrExpr)">caseOrExpr</A></B>(soot.jimple.OrExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseParameterRef(soot.jimple.ParameterRef)">caseParameterRef</A></B>(soot.jimple.ParameterRef&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseRemExpr(soot.jimple.RemExpr)">caseRemExpr</A></B>(soot.jimple.RemExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseShlExpr(soot.jimple.ShlExpr)">caseShlExpr</A></B>(soot.jimple.ShlExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseShrExpr(soot.jimple.ShrExpr)">caseShrExpr</A></B>(soot.jimple.ShrExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseSpecialInvokeExpr(soot.jimple.SpecialInvokeExpr)">caseSpecialInvokeExpr</A></B>(soot.jimple.SpecialInvokeExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseStaticFieldRef(soot.jimple.StaticFieldRef)">caseStaticFieldRef</A></B>(soot.jimple.StaticFieldRef&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseStaticInvokeExpr(soot.jimple.StaticInvokeExpr)">caseStaticInvokeExpr</A></B>(soot.jimple.StaticInvokeExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseStringConstant(soot.jimple.StringConstant)">caseStringConstant</A></B>(soot.jimple.StringConstant&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseSubExpr(soot.jimple.SubExpr)">caseSubExpr</A></B>(soot.jimple.SubExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseThisRef(soot.jimple.ThisRef)">caseThisRef</A></B>(soot.jimple.ThisRef&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseUshrExpr(soot.jimple.UshrExpr)">caseUshrExpr</A></B>(soot.jimple.UshrExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseVirtualInvokeExpr(soot.jimple.VirtualInvokeExpr)">caseVirtualInvokeExpr</A></B>(soot.jimple.VirtualInvokeExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html#caseXorExpr(soot.jimple.XorExpr)">caseXorExpr</A></B>(soot.jimple.XorExpr&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_soot.jimple.AbstractJimpleValueSwitch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class soot.jimple.AbstractJimpleValueSwitch</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defaultCase, getResult, setResult</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="caseAddExpr(soot.jimple.AddExpr)"><!-- --></A><H3>
caseAddExpr</H3>
<PRE>
public final void <B>caseAddExpr</B>(soot.jimple.AddExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseAddExpr(soot.jimple.AddExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseAndExpr(soot.jimple.AndExpr)"><!-- --></A><H3>
caseAndExpr</H3>
<PRE>
public final void <B>caseAndExpr</B>(soot.jimple.AndExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseAndExpr(soot.jimple.AndExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseArrayRef(soot.jimple.ArrayRef)"><!-- --></A><H3>
caseArrayRef</H3>
<PRE>
public final void <B>caseArrayRef</B>(soot.jimple.ArrayRef&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>RefSwitch.caseArrayRef(soot.jimple.ArrayRef)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseCastExpr(soot.jimple.CastExpr)"><!-- --></A><H3>
caseCastExpr</H3>
<PRE>
public final void <B>caseCastExpr</B>(soot.jimple.CastExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseCastExpr(soot.jimple.CastExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseCaughtExceptionRef(soot.jimple.CaughtExceptionRef)"><!-- --></A><H3>
caseCaughtExceptionRef</H3>
<PRE>
public final void <B>caseCaughtExceptionRef</B>(soot.jimple.CaughtExceptionRef&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>RefSwitch.caseCaughtExceptionRef(soot.jimple.CaughtExceptionRef)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseCmpExpr(soot.jimple.CmpExpr)"><!-- --></A><H3>
caseCmpExpr</H3>
<PRE>
public final void <B>caseCmpExpr</B>(soot.jimple.CmpExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseCmpExpr(soot.jimple.CmpExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseCmpgExpr(soot.jimple.CmpgExpr)"><!-- --></A><H3>
caseCmpgExpr</H3>
<PRE>
public final void <B>caseCmpgExpr</B>(soot.jimple.CmpgExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseCmpgExpr(soot.jimple.CmpgExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseCmplExpr(soot.jimple.CmplExpr)"><!-- --></A><H3>
caseCmplExpr</H3>
<PRE>
public final void <B>caseCmplExpr</B>(soot.jimple.CmplExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseCmplExpr(soot.jimple.CmplExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseDivExpr(soot.jimple.DivExpr)"><!-- --></A><H3>
caseDivExpr</H3>
<PRE>
public final void <B>caseDivExpr</B>(soot.jimple.DivExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseDivExpr(soot.jimple.DivExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseDoubleConstant(soot.jimple.DoubleConstant)"><!-- --></A><H3>
caseDoubleConstant</H3>
<PRE>
public final void <B>caseDoubleConstant</B>(soot.jimple.DoubleConstant&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ConstantSwitch.caseDoubleConstant(soot.jimple.DoubleConstant)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseEqExpr(soot.jimple.EqExpr)"><!-- --></A><H3>
caseEqExpr</H3>
<PRE>
public final void <B>caseEqExpr</B>(soot.jimple.EqExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseEqExpr(soot.jimple.EqExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseFloatConstant(soot.jimple.FloatConstant)"><!-- --></A><H3>
caseFloatConstant</H3>
<PRE>
public final void <B>caseFloatConstant</B>(soot.jimple.FloatConstant&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ConstantSwitch.caseFloatConstant(soot.jimple.FloatConstant)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseGeExpr(soot.jimple.GeExpr)"><!-- --></A><H3>
caseGeExpr</H3>
<PRE>
public final void <B>caseGeExpr</B>(soot.jimple.GeExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseGeExpr(soot.jimple.GeExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseGtExpr(soot.jimple.GtExpr)"><!-- --></A><H3>
caseGtExpr</H3>
<PRE>
public final void <B>caseGtExpr</B>(soot.jimple.GtExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseGtExpr(soot.jimple.GtExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseInstanceFieldRef(soot.jimple.InstanceFieldRef)"><!-- --></A><H3>
caseInstanceFieldRef</H3>
<PRE>
public final void <B>caseInstanceFieldRef</B>(soot.jimple.InstanceFieldRef&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>RefSwitch.caseInstanceFieldRef(soot.jimple.InstanceFieldRef)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseInstanceOfExpr(soot.jimple.InstanceOfExpr)"><!-- --></A><H3>
caseInstanceOfExpr</H3>
<PRE>
public final void <B>caseInstanceOfExpr</B>(soot.jimple.InstanceOfExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseInstanceOfExpr(soot.jimple.InstanceOfExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseIntConstant(soot.jimple.IntConstant)"><!-- --></A><H3>
caseIntConstant</H3>
<PRE>
public final void <B>caseIntConstant</B>(soot.jimple.IntConstant&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ConstantSwitch.caseIntConstant(soot.jimple.IntConstant)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseInterfaceInvokeExpr(soot.jimple.InterfaceInvokeExpr)"><!-- --></A><H3>
caseInterfaceInvokeExpr</H3>
<PRE>
public final void <B>caseInterfaceInvokeExpr</B>(soot.jimple.InterfaceInvokeExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseInterfaceInvokeExpr(soot.jimple.InterfaceInvokeExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseLeExpr(soot.jimple.LeExpr)"><!-- --></A><H3>
caseLeExpr</H3>
<PRE>
public final void <B>caseLeExpr</B>(soot.jimple.LeExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseLeExpr(soot.jimple.LeExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseLengthExpr(soot.jimple.LengthExpr)"><!-- --></A><H3>
caseLengthExpr</H3>
<PRE>
public final void <B>caseLengthExpr</B>(soot.jimple.LengthExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseLengthExpr(soot.jimple.LengthExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseLocal(soot.Local)"><!-- --></A><H3>
caseLocal</H3>
<PRE>
public final void <B>caseLocal</B>(soot.Local&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>JimpleValueSwitch.caseLocal(soot.Local)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseLongConstant(soot.jimple.LongConstant)"><!-- --></A><H3>
caseLongConstant</H3>
<PRE>
public final void <B>caseLongConstant</B>(soot.jimple.LongConstant&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ConstantSwitch.caseLongConstant(soot.jimple.LongConstant)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseLtExpr(soot.jimple.LtExpr)"><!-- --></A><H3>
caseLtExpr</H3>
<PRE>
public final void <B>caseLtExpr</B>(soot.jimple.LtExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseLtExpr(soot.jimple.LtExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseMulExpr(soot.jimple.MulExpr)"><!-- --></A><H3>
caseMulExpr</H3>
<PRE>
public final void <B>caseMulExpr</B>(soot.jimple.MulExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseMulExpr(soot.jimple.MulExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseNeExpr(soot.jimple.NeExpr)"><!-- --></A><H3>
caseNeExpr</H3>
<PRE>
public final void <B>caseNeExpr</B>(soot.jimple.NeExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseNeExpr(soot.jimple.NeExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseNegExpr(soot.jimple.NegExpr)"><!-- --></A><H3>
caseNegExpr</H3>
<PRE>
public final void <B>caseNegExpr</B>(soot.jimple.NegExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseNegExpr(soot.jimple.NegExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseNewArrayExpr(soot.jimple.NewArrayExpr)"><!-- --></A><H3>
caseNewArrayExpr</H3>
<PRE>
public final void <B>caseNewArrayExpr</B>(soot.jimple.NewArrayExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseNewArrayExpr(soot.jimple.NewArrayExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseNewExpr(soot.jimple.NewExpr)"><!-- --></A><H3>
caseNewExpr</H3>
<PRE>
public final void <B>caseNewExpr</B>(soot.jimple.NewExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseNewExpr(soot.jimple.NewExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseNewMultiArrayExpr(soot.jimple.NewMultiArrayExpr)"><!-- --></A><H3>
caseNewMultiArrayExpr</H3>
<PRE>
public final void <B>caseNewMultiArrayExpr</B>(soot.jimple.NewMultiArrayExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseNewMultiArrayExpr(soot.jimple.NewMultiArrayExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseNullConstant(soot.jimple.NullConstant)"><!-- --></A><H3>
caseNullConstant</H3>
<PRE>
public final void <B>caseNullConstant</B>(soot.jimple.NullConstant&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ConstantSwitch.caseNullConstant(soot.jimple.NullConstant)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseOrExpr(soot.jimple.OrExpr)"><!-- --></A><H3>
caseOrExpr</H3>
<PRE>
public final void <B>caseOrExpr</B>(soot.jimple.OrExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseOrExpr(soot.jimple.OrExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseParameterRef(soot.jimple.ParameterRef)"><!-- --></A><H3>
caseParameterRef</H3>
<PRE>
public final void <B>caseParameterRef</B>(soot.jimple.ParameterRef&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>RefSwitch.caseParameterRef(soot.jimple.ParameterRef)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseRemExpr(soot.jimple.RemExpr)"><!-- --></A><H3>
caseRemExpr</H3>
<PRE>
public final void <B>caseRemExpr</B>(soot.jimple.RemExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseRemExpr(soot.jimple.RemExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseShlExpr(soot.jimple.ShlExpr)"><!-- --></A><H3>
caseShlExpr</H3>
<PRE>
public final void <B>caseShlExpr</B>(soot.jimple.ShlExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseShlExpr(soot.jimple.ShlExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseShrExpr(soot.jimple.ShrExpr)"><!-- --></A><H3>
caseShrExpr</H3>
<PRE>
public final void <B>caseShrExpr</B>(soot.jimple.ShrExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseShrExpr(soot.jimple.ShrExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseSpecialInvokeExpr(soot.jimple.SpecialInvokeExpr)"><!-- --></A><H3>
caseSpecialInvokeExpr</H3>
<PRE>
public final void <B>caseSpecialInvokeExpr</B>(soot.jimple.SpecialInvokeExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseSpecialInvokeExpr(soot.jimple.SpecialInvokeExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseStaticFieldRef(soot.jimple.StaticFieldRef)"><!-- --></A><H3>
caseStaticFieldRef</H3>
<PRE>
public final void <B>caseStaticFieldRef</B>(soot.jimple.StaticFieldRef&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>RefSwitch.caseStaticFieldRef(soot.jimple.StaticFieldRef)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseStaticInvokeExpr(soot.jimple.StaticInvokeExpr)"><!-- --></A><H3>
caseStaticInvokeExpr</H3>
<PRE>
public final void <B>caseStaticInvokeExpr</B>(soot.jimple.StaticInvokeExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseStaticInvokeExpr(soot.jimple.StaticInvokeExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseStringConstant(soot.jimple.StringConstant)"><!-- --></A><H3>
caseStringConstant</H3>
<PRE>
public final void <B>caseStringConstant</B>(soot.jimple.StringConstant&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ConstantSwitch.caseStringConstant(soot.jimple.StringConstant)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseSubExpr(soot.jimple.SubExpr)"><!-- --></A><H3>
caseSubExpr</H3>
<PRE>
public final void <B>caseSubExpr</B>(soot.jimple.SubExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseSubExpr(soot.jimple.SubExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseThisRef(soot.jimple.ThisRef)"><!-- --></A><H3>
caseThisRef</H3>
<PRE>
public final void <B>caseThisRef</B>(soot.jimple.ThisRef&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>RefSwitch.caseThisRef(soot.jimple.ThisRef)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseUshrExpr(soot.jimple.UshrExpr)"><!-- --></A><H3>
caseUshrExpr</H3>
<PRE>
public final void <B>caseUshrExpr</B>(soot.jimple.UshrExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseUshrExpr(soot.jimple.UshrExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseVirtualInvokeExpr(soot.jimple.VirtualInvokeExpr)"><!-- --></A><H3>
caseVirtualInvokeExpr</H3>
<PRE>
public final void <B>caseVirtualInvokeExpr</B>(soot.jimple.VirtualInvokeExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseVirtualInvokeExpr(soot.jimple.VirtualInvokeExpr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="caseXorExpr(soot.jimple.XorExpr)"><!-- --></A><H3>
caseXorExpr</H3>
<PRE>
public final void <B>caseXorExpr</B>(soot.jimple.XorExpr&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExprSwitch.caseXorExpr(soot.jimple.XorExpr)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JimpleValueXMLizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/xmlizer/CustomXMLOutputter.html" title="class in edu.ksu.cis.indus.xmlizer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleXMLizer.html" title="class in edu.ksu.cis.indus.xmlizer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JimpleValueXMLizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
