<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jun 23 04:13:34 CDT 2005 -->
<TITLE>
JimpleXMLizer
</TITLE>

<META NAME="keywords" CONTENT="edu.ksu.cis.indus.xmlizer.JimpleXMLizer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JimpleXMLizer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JimpleXMLizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html" title="class in edu.ksu.cis.indus.xmlizer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleXMLizerCLI.html" title="class in edu.ksu.cis.indus.xmlizer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JimpleXMLizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ksu.cis.indus.xmlizer</FONT>
<BR>
Class JimpleXMLizer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/ksu/cis/indus/interfaces/AbstractStatus.html" title="class in edu.ksu.cis.indus.interfaces">edu.ksu.cis.indus.interfaces.AbstractStatus</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html" title="class in edu.ksu.cis.indus.processing">edu.ksu.cis.indus.processing.AbstractProcessor</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.ksu.cis.indus.xmlizer.JimpleXMLizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html" title="interface in edu.ksu.cis.indus.processing">IProcessor</A>, <A HREF="../../../../../edu/ksu/cis/indus/interfaces/IStatus.html" title="interface in edu.ksu.cis.indus.interfaces">IStatus</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JimpleXMLizer</B><DT>extends <A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html" title="class in edu.ksu.cis.indus.processing">AbstractProcessor</A></DL>

<P>
This class can be used to xmlize a system represented as Jimple.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.44 $ $Date: 2005/01/13 05:24:06 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.cis.ksu.edu/~rvprasad">Venkatesh Prasad Ranganath</a>, $Author: rvprasad $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleXMLizer.html#JimpleXMLizer(edu.ksu.cis.indus.xmlizer.IJimpleIDGenerator)">JimpleXMLizer</A></B>(<A HREF="../../../../../edu/ksu/cis/indus/xmlizer/IJimpleIDGenerator.html" title="interface in edu.ksu.cis.indus.xmlizer">IJimpleIDGenerator</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JimpleXMLizer object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleXMLizer.html#callback(soot.SootClass)">callback</A></B>(soot.SootClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleXMLizer.html#callback(soot.SootField)">callback</A></B>(soot.SootField&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleXMLizer.html#callback(soot.SootMethod)">callback</A></B>(soot.SootMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleXMLizer.html#callback(soot.jimple.Stmt, edu.ksu.cis.indus.processing.Context)">callback</A></B>(soot.jimple.Stmt&nbsp;stmt,
         <A HREF="../../../../../edu/ksu/cis/indus/processing/Context.html" title="class in edu.ksu.cis.indus.processing">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleXMLizer.html#consolidate()">consolidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleXMLizer.html#hookup(edu.ksu.cis.indus.processing.ProcessingController)">hookup</A></B>(<A HREF="../../../../../edu/ksu/cis/indus/processing/ProcessingController.html" title="class in edu.ksu.cis.indus.processing">ProcessingController</A>&nbsp;ppc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called by the application.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleXMLizer.html#setDumpOptions(java.lang.String, java.lang.String)">setDumpOptions</A></B>(java.lang.String&nbsp;directory,
               java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the options to xmlize jimple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleXMLizer.html#unhook(edu.ksu.cis.indus.processing.ProcessingController)">unhook</A></B>(<A HREF="../../../../../edu/ksu/cis/indus/processing/ProcessingController.html" title="class in edu.ksu.cis.indus.processing">ProcessingController</A>&nbsp;ppc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called by the application.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.processing.AbstractProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.ksu.cis.indus.processing.<A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html" title="class in edu.ksu.cis.indus.processing">AbstractProcessor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html#callback(soot.Local, soot.SootMethod)">callback</A>, <A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html#callback(soot.ValueBox, edu.ksu.cis.indus.processing.Context)">callback</A>, <A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html#processingBegins()">processingBegins</A>, <A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html#reset()">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.interfaces.AbstractStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.ksu.cis.indus.interfaces.<A HREF="../../../../../edu/ksu/cis/indus/interfaces/AbstractStatus.html" title="class in edu.ksu.cis.indus.interfaces">AbstractStatus</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ksu/cis/indus/interfaces/AbstractStatus.html#isStable()">isStable</A>, <A HREF="../../../../../edu/ksu/cis/indus/interfaces/AbstractStatus.html#stable()">stable</A>, <A HREF="../../../../../edu/ksu/cis/indus/interfaces/AbstractStatus.html#unstable()">unstable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JimpleXMLizer(edu.ksu.cis.indus.xmlizer.IJimpleIDGenerator)"><!-- --></A><H3>
JimpleXMLizer</H3>
<PRE>
public <B>JimpleXMLizer</B>(<A HREF="../../../../../edu/ksu/cis/indus/xmlizer/IJimpleIDGenerator.html" title="interface in edu.ksu.cis.indus.xmlizer">IJimpleIDGenerator</A>&nbsp;generator)</PRE>
<DL>
<DD>Creates a new JimpleXMLizer object.
<P>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - used to generate ids of xml elements.<DT><B>Precondition:</B></DT>
  <DD>generator != null</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDumpOptions(java.lang.String, java.lang.String)"><!-- --></A><H3>
setDumpOptions</H3>
<PRE>
public final void <B>setDumpOptions</B>(java.lang.String&nbsp;directory,
                                 java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD>Sets the options to xmlize jimple.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - into which xmlized jimple will be dumped.  If the given non-<code>null</code> directory does not
 		  exist then it will be created.  In case of <code>null</code> directory, it will dump the output into
 		  <code>System.out</code>.<DD><CODE>suffix</CODE> - is appended to the generated file.  If <code>null</code>, no suffix is appended.</DL>
</DD>
</DL>
<HR>

<A NAME="callback(soot.jimple.Stmt, edu.ksu.cis.indus.processing.Context)"><!-- --></A><H3>
callback</H3>
<PRE>
public final void <B>callback</B>(soot.jimple.Stmt&nbsp;stmt,
                           <A HREF="../../../../../edu/ksu/cis/indus/processing/Context.html" title="class in edu.ksu.cis.indus.processing">Context</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html" title="class in edu.ksu.cis.indus.processing">AbstractProcessor</A></CODE></B></DD>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#callback(soot.jimple.Stmt, edu.ksu.cis.indus.processing.Context)">callback</A></CODE> in interface <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html" title="interface in edu.ksu.cis.indus.processing">IProcessor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html#callback(soot.jimple.Stmt, edu.ksu.cis.indus.processing.Context)">callback</A></CODE> in class <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html" title="class in edu.ksu.cis.indus.processing">AbstractProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#callback(soot.jimple.Stmt, edu.ksu.cis.indus.processing.Context)"><CODE>IProcessor.callback(soot.jimple.Stmt, edu.ksu.cis.indus.processing.Context)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="callback(soot.SootMethod)"><!-- --></A><H3>
callback</H3>
<PRE>
public final void <B>callback</B>(soot.SootMethod&nbsp;method)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html" title="class in edu.ksu.cis.indus.processing">AbstractProcessor</A></CODE></B></DD>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#callback(soot.SootMethod)">callback</A></CODE> in interface <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html" title="interface in edu.ksu.cis.indus.processing">IProcessor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html#callback(soot.SootMethod)">callback</A></CODE> in class <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html" title="class in edu.ksu.cis.indus.processing">AbstractProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#callback(soot.SootMethod)"><CODE>IProcessor.callback(soot.SootMethod)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="callback(soot.SootClass)"><!-- --></A><H3>
callback</H3>
<PRE>
public final void <B>callback</B>(soot.SootClass&nbsp;clazz)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html" title="class in edu.ksu.cis.indus.processing">AbstractProcessor</A></CODE></B></DD>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#callback(soot.SootClass)">callback</A></CODE> in interface <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html" title="interface in edu.ksu.cis.indus.processing">IProcessor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html#callback(soot.SootClass)">callback</A></CODE> in class <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html" title="class in edu.ksu.cis.indus.processing">AbstractProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#callback(soot.SootClass)"><CODE>IProcessor.callback(soot.SootClass)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="callback(soot.SootField)"><!-- --></A><H3>
callback</H3>
<PRE>
public final void <B>callback</B>(soot.SootField&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html" title="class in edu.ksu.cis.indus.processing">AbstractProcessor</A></CODE></B></DD>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#callback(soot.SootField)">callback</A></CODE> in interface <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html" title="interface in edu.ksu.cis.indus.processing">IProcessor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html#callback(soot.SootField)">callback</A></CODE> in class <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html" title="class in edu.ksu.cis.indus.processing">AbstractProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#callback(soot.SootField)"><CODE>IProcessor.callback(soot.SootField)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="consolidate()"><!-- --></A><H3>
consolidate</H3>
<PRE>
public final void <B>consolidate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html" title="class in edu.ksu.cis.indus.processing">AbstractProcessor</A></CODE></B></DD>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#consolidate()">consolidate</A></CODE> in interface <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html" title="interface in edu.ksu.cis.indus.processing">IProcessor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html#consolidate()">consolidate</A></CODE> in class <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html" title="class in edu.ksu.cis.indus.processing">AbstractProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#consolidate()"><CODE>IProcessor.consolidate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hookup(edu.ksu.cis.indus.processing.ProcessingController)"><!-- --></A><H3>
hookup</H3>
<PRE>
public final void <B>hookup</B>(<A HREF="../../../../../edu/ksu/cis/indus/processing/ProcessingController.html" title="class in edu.ksu.cis.indus.processing">ProcessingController</A>&nbsp;ppc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html" title="interface in edu.ksu.cis.indus.processing">IProcessor</A></CODE></B></DD>
<DD>This method will be called by the application.  The  processor should register it's interest with the controller via
 this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ppc</CODE> - is the  processing controller.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#hookup(edu.ksu.cis.indus.processing.ProcessingController)"><CODE>IProcessor.hookup(edu.ksu.cis.indus.processing.ProcessingController)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unhook(edu.ksu.cis.indus.processing.ProcessingController)"><!-- --></A><H3>
unhook</H3>
<PRE>
public final void <B>unhook</B>(<A HREF="../../../../../edu/ksu/cis/indus/processing/ProcessingController.html" title="class in edu.ksu.cis.indus.processing">ProcessingController</A>&nbsp;ppc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html" title="interface in edu.ksu.cis.indus.processing">IProcessor</A></CODE></B></DD>
<DD>This method will be called by the application.  The  processor should unregister it's interest with the controller via
 this method after it has participated in processing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ppc</CODE> - is the  processing controller.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#unhook(edu.ksu.cis.indus.processing.ProcessingController)"><CODE>IProcessor.unhook(edu.ksu.cis.indus.processing.ProcessingController)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JimpleXMLizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleValueXMLizer.html" title="class in edu.ksu.cis.indus.xmlizer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleXMLizerCLI.html" title="class in edu.ksu.cis.indus.xmlizer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JimpleXMLizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
