<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jun 23 04:13:30 CDT 2005 -->
<TITLE>
Uses of Class edu.ksu.cis.indus.interfaces.ICallGraphInfo.CallTriple
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.ksu.cis.indus.interfaces.ICallGraphInfo.CallTriple";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICallGraphInfo.CallTriple.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.ksu.cis.indus.interfaces.ICallGraphInfo.CallTriple</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ksu.cis.indus.interfaces"><B>edu.ksu.cis.indus.interfaces</B></A></TD>
<TD>This package contains interfaces which are generic to Indus.  	&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ksu.cis.indus.interfaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A> in <A HREF="../../../../../../edu/ksu/cis/indus/interfaces/package-summary.html">edu.ksu.cis.indus.interfaces</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../edu/ksu/cis/indus/interfaces/package-summary.html">edu.ksu.cis.indus.interfaces</A> with parameters of type <A HREF="../../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IReadWriteInfo.</B><B><A HREF="../../../../../../edu/ksu/cis/indus/interfaces/IReadWriteInfo.html#isArgumentBasedAccessPathRead(edu.ksu.cis.indus.interfaces.ICallGraphInfo.CallTriple, int, java.lang.String[], boolean)">isArgumentBasedAccessPathRead</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A>&nbsp;callerTriple,
                              int&nbsp;argPos,
                              java.lang.String[]&nbsp;accesspath,
                              boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the end point of the access path starting at an argument at a call-site is read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IReadWriteInfo.</B><B><A HREF="../../../../../../edu/ksu/cis/indus/interfaces/IReadWriteInfo.html#isArgumentBasedAccessPathWritten(edu.ksu.cis.indus.interfaces.ICallGraphInfo.CallTriple, int, java.lang.String[], boolean)">isArgumentBasedAccessPathWritten</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A>&nbsp;callerTriple,
                                 int&nbsp;argPos,
                                 java.lang.String[]&nbsp;accesspath,
                                 boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the end point of the access path starting at an argument at a call-site is written to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IReadWriteInfo.</B><B><A HREF="../../../../../../edu/ksu/cis/indus/interfaces/IReadWriteInfo.html#isReceiverBasedAccessPathRead(edu.ksu.cis.indus.interfaces.ICallGraphInfo.CallTriple, java.lang.String[], boolean)">isReceiverBasedAccessPathRead</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A>&nbsp;callerTriple,
                              java.lang.String[]&nbsp;accesspath,
                              boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the end point of the access path starting at the receiver at the call-site is read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IReadWriteInfo.</B><B><A HREF="../../../../../../edu/ksu/cis/indus/interfaces/IReadWriteInfo.html#isReceiverBasedAccessPathWritten(edu.ksu.cis.indus.interfaces.ICallGraphInfo.CallTriple, java.lang.String[], boolean)">isReceiverBasedAccessPathWritten</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A>&nbsp;callerTriple,
                                 java.lang.String[]&nbsp;accesspath,
                                 boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the end point of the access path starting at the receiver at the call-site is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IReadWriteInfo.</B><B><A HREF="../../../../../../edu/ksu/cis/indus/interfaces/IReadWriteInfo.html#doesInvocationReadGlobalData(edu.ksu.cis.indus.interfaces.ICallGraphInfo.CallTriple)">doesInvocationReadGlobalData</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A>&nbsp;callerTriple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given invocation reads any global data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IReadWriteInfo.</B><B><A HREF="../../../../../../edu/ksu/cis/indus/interfaces/IReadWriteInfo.html#doesInvocationWriteGlobalData(edu.ksu.cis.indus.interfaces.ICallGraphInfo.CallTriple)">doesInvocationWriteGlobalData</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A>&nbsp;callerTriple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given invocation writes any global data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractCallingContextRetriever.</B><B><A HREF="../../../../../../edu/ksu/cis/indus/interfaces/AbstractCallingContextRetriever.html#getCallerSideToken(java.lang.Object, soot.SootMethod, edu.ksu.cis.indus.interfaces.ICallGraphInfo.CallTriple)">getCallerSideToken</A></B>(java.lang.Object&nbsp;token,
                   soot.SootMethod&nbsp;callee,
                   <A HREF="../../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A>&nbsp;callsite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves caller side token at the given call-site corresponding to the given token at the callee side.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractCallingContextRetriever.</B><B><A HREF="../../../../../../edu/ksu/cis/indus/interfaces/AbstractCallingContextRetriever.html#shouldConsiderUnextensibleStacksAt(java.lang.Object, soot.SootMethod, edu.ksu.cis.indus.interfaces.ICallGraphInfo.CallTriple)">shouldConsiderUnextensibleStacksAt</A></B>(java.lang.Object&nbsp;calleeToken,
                                   soot.SootMethod&nbsp;callee,
                                   <A HREF="../../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A>&nbsp;callSite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the unextensible inverted call stacks with the given callee on top of them should be considered as valid
 call stacks.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICallGraphInfo.CallTriple.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
