<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jun 23 04:13:31 CDT 2005 -->
<TITLE>
CollectionsUtilities
</TITLE>

<META NAME="keywords" CONTENT="edu.ksu.cis.indus.common.collections.CollectionsUtilities class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CollectionsUtilities";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionsUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionEmptinessPredicate.html" title="class in edu.ksu.cis.indus.common.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/collections/FilteredList.html" title="class in edu.ksu.cis.indus.common.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionsUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ksu.cis.indus.common.collections</FONT>
<BR>
Class CollectionsUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.ksu.cis.indus.common.collections.CollectionsUtilities</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>CollectionsUtilities</B><DT>extends java.lang.Object</DL>

<P>
This a utility class with a collection of methods that encapsulates common logic pertaining to use of collections in
 Indus.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $ $Date: 2005/05/11 20:55:07 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.cis.ksu.edu/~rvprasad">Venkatesh Prasad Ranganath</a>, $Author: rvprasad $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.collections.Factory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#ARRAY_LIST_FACTORY">ARRAY_LIST_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory to create <code>java.util.ArrayList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.collections.Factory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#BIT_SET_FACTORY">BIT_SET_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory to create <code>java.util.BitSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.collections.Factory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#EMPTY_LIST_FACTORY">EMPTY_LIST_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory to create <code>Collections.EMPTY_LIST</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.collections.Factory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#EMPTY_MAP_FACTORY">EMPTY_MAP_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory to create <code>Collections.EMPTY_MAP</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.collections.Factory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#EMPTY_SET_FACTORY">EMPTY_SET_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory to create <code>Collections.EMPTY_SET</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.collections.Factory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#HASH_MAP_FACTORY">HASH_MAP_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory to create <code>java.util.HashMap</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.collections.Factory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#HASH_SET_FACTORY">HASH_SET_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory to create <code>java.util.HashSet</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#ensureSize(java.util.List, int, java.lang.Object)">ensureSize</A></B>(java.util.List&nbsp;list,
           int&nbsp;finalSize,
           java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that <code>list.size()</code> returns <code>finalSize</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#getAtIndexFromList(java.util.List, int, org.apache.commons.collections.Factory)">getAtIndexFromList</A></B>(java.util.List&nbsp;list,
                   int&nbsp;index,
                   org.apache.commons.collections.Factory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an element at the given index in the list.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#getFilteredMap(java.util.Map, org.apache.commons.collections.Predicate, org.apache.commons.collections.Predicate)">getFilteredMap</A></B>(java.util.Map&nbsp;map,
               org.apache.commons.collections.Predicate&nbsp;keyPredicate,
               org.apache.commons.collections.Predicate&nbsp;valuePredicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a filtered map backed by the given map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#getFromMap(java.util.Map, java.lang.Object, org.apache.commons.collections.Factory)">getFromMap</A></B>(java.util.Map&nbsp;map,
           java.lang.Object&nbsp;key,
           org.apache.commons.collections.Factory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for a key from the map.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#getListAtIndexFromList(java.util.List, int)">getListAtIndexFromList</A></B>(java.util.List&nbsp;list,
                       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getAtIndexFromListMap</code> version specialized for cases when the stored value is of type
 <code>java.util.List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#getListFromMap(java.util.Map, java.lang.Object)">getListFromMap</A></B>(java.util.Map&nbsp;map,
               java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getFromMap</code> version specialized for cases when the value is of type <code>java.util.List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#getMapFromMap(java.util.Map, java.lang.Object)">getMapFromMap</A></B>(java.util.Map&nbsp;map,
              java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getFromMap</code> version specialized for cases when the value is of type <code>java.util.Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#getSetAtIndexFromList(java.util.List, int)">getSetAtIndexFromList</A></B>(java.util.List&nbsp;list,
                      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getAtIndexFromListMap</code> version specialized for cases when the stored value is of type
 <code>java.util.Set</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#getSetFromMap(java.util.Map, java.lang.Object)">getSetFromMap</A></B>(java.util.Map&nbsp;map,
              java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getFromMap</code> version specialized for cases when the value is of type <code>java.util.Set</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#invertMap(java.util.Map)">invertMap</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts the given map.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#prettyPrint(java.util.Collection)">prettyPrint</A></B>(java.util.Collection&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pretty print representation of the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#prettyPrint(java.lang.String, java.util.Map)">prettyPrint</A></B>(java.lang.String&nbsp;label,
            java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pretty print representation of the given map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#putAllIntoCollectionInMap(java.util.Map, java.lang.Object, java.util.Collection, org.apache.commons.collections.Factory)">putAllIntoCollectionInMap</A></B>(java.util.Map&nbsp;map,
                          java.lang.Object&nbsp;key,
                          java.util.Collection&nbsp;values,
                          org.apache.commons.collections.Factory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts all values in <code>values</code> into the value of the given key in the given map .  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#putAllIntoListInMap(java.util.Map, java.lang.Object, java.util.Collection)">putAllIntoListInMap</A></B>(java.util.Map&nbsp;map,
                    java.lang.Object&nbsp;key,
                    java.util.Collection&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>putAllIntoCollectionInMap</code> version specialized for cases when the value is of type
 <code>java.util.List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#putAllIntoSetInMap(java.util.Map, java.lang.Object, java.util.Collection)">putAllIntoSetInMap</A></B>(java.util.Map&nbsp;map,
                   java.lang.Object&nbsp;key,
                   java.util.Collection&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>putAllIntoCollectionInMap</code> version specialized for cases when the value is of type
 <code>java.util.Set</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#putIntoCollectionInMap(java.util.Map, java.lang.Object, java.lang.Object, org.apache.commons.collections.Factory)">putIntoCollectionInMap</A></B>(java.util.Map&nbsp;map,
                       java.lang.Object&nbsp;key,
                       java.lang.Object&nbsp;value,
                       org.apache.commons.collections.Factory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts <code>value</code> into the value of the given key in the given map .  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#putIntoListInMap(java.util.Map, java.lang.Object, java.lang.Object)">putIntoListInMap</A></B>(java.util.Map&nbsp;map,
                 java.lang.Object&nbsp;key,
                 java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>putAllIntoCollectionInMap</code> version specialized for cases when the value is of type
 <code>java.util.List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#putIntoSetInMap(java.util.Map, java.lang.Object, java.lang.Object)">putIntoSetInMap</A></B>(java.util.Map&nbsp;map,
                java.lang.Object&nbsp;key,
                java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>putAllIntoCollectionInMap</code> version specialized for cases when the value is of type
 <code>java.util.Set</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ARRAY_LIST_FACTORY"><!-- --></A><H3>
ARRAY_LIST_FACTORY</H3>
<PRE>
public static final org.apache.commons.collections.Factory <B>ARRAY_LIST_FACTORY</B></PRE>
<DL>
<DD>A factory to create <code>java.util.ArrayList</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_LIST_FACTORY"><!-- --></A><H3>
EMPTY_LIST_FACTORY</H3>
<PRE>
public static final org.apache.commons.collections.Factory <B>EMPTY_LIST_FACTORY</B></PRE>
<DL>
<DD>A factory to create <code>Collections.EMPTY_LIST</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_SET_FACTORY"><!-- --></A><H3>
EMPTY_SET_FACTORY</H3>
<PRE>
public static final org.apache.commons.collections.Factory <B>EMPTY_SET_FACTORY</B></PRE>
<DL>
<DD>A factory to create <code>Collections.EMPTY_SET</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_MAP_FACTORY"><!-- --></A><H3>
EMPTY_MAP_FACTORY</H3>
<PRE>
public static final org.apache.commons.collections.Factory <B>EMPTY_MAP_FACTORY</B></PRE>
<DL>
<DD>A factory to create <code>Collections.EMPTY_MAP</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HASH_MAP_FACTORY"><!-- --></A><H3>
HASH_MAP_FACTORY</H3>
<PRE>
public static final org.apache.commons.collections.Factory <B>HASH_MAP_FACTORY</B></PRE>
<DL>
<DD>A factory to create <code>java.util.HashMap</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HASH_SET_FACTORY"><!-- --></A><H3>
HASH_SET_FACTORY</H3>
<PRE>
public static final org.apache.commons.collections.Factory <B>HASH_SET_FACTORY</B></PRE>
<DL>
<DD>A factory to create <code>java.util.HashSet</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIT_SET_FACTORY"><!-- --></A><H3>
BIT_SET_FACTORY</H3>
<PRE>
public static final org.apache.commons.collections.Factory <B>BIT_SET_FACTORY</B></PRE>
<DL>
<DD>A factory to create <code>java.util.BitSet</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAtIndexFromList(java.util.List, int, org.apache.commons.collections.Factory)"><!-- --></A><H3>
getAtIndexFromList</H3>
<PRE>
public static java.lang.Object <B>getAtIndexFromList</B>(java.util.List&nbsp;list,
                                                  int&nbsp;index,
                                                  org.apache.commons.collections.Factory&nbsp;factory)</PRE>
<DL>
<DD>Retrieves an element at the given index in the list.  If the value at the given index is <code>null</code> then the
 null value is replaced by the <code>defaultValue</code> and the same is returned. If the index does not occur in the
 list (list is short) then the list is extended with null values, <code>defaultValue</code> is added at the
 appropriate index, and the same is  returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - from which to retrieve the value.<DD><CODE>index</CODE> - in <code>list</code> from which to retrive the value.<DD><CODE>factory</CODE> - provides the default value to be injected and returned if none exists or if <code>null</code> exists.
<DT><B>Returns:</B><DD>the value at <code>index</code> in <code>list</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - when <code>index</code> is less than 0.<DT><B>Precondition:</B></DT>
  <DD>list != null and index != null and defaultValue != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>list$pre.get(index) = null or list$pre.size() &lt; index implies result = defaultValue, list.get(index) = result</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilteredMap(java.util.Map, org.apache.commons.collections.Predicate, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
getFilteredMap</H3>
<PRE>
public static java.util.Map <B>getFilteredMap</B>(java.util.Map&nbsp;map,
                                           org.apache.commons.collections.Predicate&nbsp;keyPredicate,
                                           org.apache.commons.collections.Predicate&nbsp;valuePredicate)</PRE>
<DL>
<DD>Retrieves a filtered map backed by the given map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - to be filtered.<DD><CODE>keyPredicate</CODE> - to filter the keys.<DD><CODE>valuePredicate</CODE> - to filter the values.
<DT><B>Returns:</B><DD>a filtered map.<DT><B>Precondition:</B></DT>
  <DD>map != null and keyPredicate != null and valuePredicate != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>result != null, result.entrySet()->forall(o | (keyPredicate == null or keyPredicate.evaluate(o.getKey())) and (valuePredicate ==
 		 null or valuePredicate.evaluate(o.getValue())))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromMap(java.util.Map, java.lang.Object, org.apache.commons.collections.Factory)"><!-- --></A><H3>
getFromMap</H3>
<PRE>
public static java.lang.Object <B>getFromMap</B>(java.util.Map&nbsp;map,
                                          java.lang.Object&nbsp;key,
                                          org.apache.commons.collections.Factory&nbsp;factory)</PRE>
<DL>
<DD>Retrieves the value for a key from the map.  If the key has no mapping, a new mapping from the key to the given
 default value is inserted into the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - to be read.<DD><CODE>key</CODE> - for which the value should be retrieved.<DD><CODE>factory</CODE> - used to create the default value.
<DT><B>Returns:</B><DD>the value mapped to <code>key</code>.<DT><B>Precondition:</B></DT>
  <DD>map != null and key != null and factory != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>map.get(key) != null, result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListAtIndexFromList(java.util.List, int)"><!-- --></A><H3>
getListAtIndexFromList</H3>
<PRE>
public static java.lang.Object <B>getListAtIndexFromList</B>(java.util.List&nbsp;list,
                                                      int&nbsp;index)</PRE>
<DL>
<DD><code>getAtIndexFromListMap</code> version specialized for cases when the stored value is of type
 <code>java.util.List</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - from which to retrieve the value.<DD><CODE>index</CODE> - in <code>list</code> from which to retrive the value.
<DT><B>Returns:</B><DD>the value at <code>index</code> in <code>list</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#getAtIndexFromList(java.util.List, int, org.apache.commons.collections.Factory)"><CODE>getAtIndexFromList(List, int, Factory)</CODE></A><DT><B>Precondition:</B></DT>
  <DD>list != null and index != null and defaultValue != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>result != null, list$pre.get(index) = null or list$pre.size() &lt; index implies result.oclIsKindOf(java.util.List), list.get(index) = result</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListFromMap(java.util.Map, java.lang.Object)"><!-- --></A><H3>
getListFromMap</H3>
<PRE>
public static java.util.List <B>getListFromMap</B>(java.util.Map&nbsp;map,
                                            java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><code>getFromMap</code> version specialized for cases when the value is of type <code>java.util.List</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - to be read.<DD><CODE>key</CODE> - for which the value should be retrieved.
<DT><B>Returns:</B><DD>the value mapped to <code>key</code>.<DT><B>Precondition:</B></DT>
  <DD>map != null and key != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>map.get(key) != null, result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapFromMap(java.util.Map, java.lang.Object)"><!-- --></A><H3>
getMapFromMap</H3>
<PRE>
public static java.util.Map <B>getMapFromMap</B>(java.util.Map&nbsp;map,
                                          java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><code>getFromMap</code> version specialized for cases when the value is of type <code>java.util.Map</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - to be read.<DD><CODE>key</CODE> - for which the value should be retrieved.
<DT><B>Returns:</B><DD>the value mapped to <code>key</code>.<DT><B>Precondition:</B></DT>
  <DD>map != null and key != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>map.get(key) != null, result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSetAtIndexFromList(java.util.List, int)"><!-- --></A><H3>
getSetAtIndexFromList</H3>
<PRE>
public static java.lang.Object <B>getSetAtIndexFromList</B>(java.util.List&nbsp;list,
                                                     int&nbsp;index)</PRE>
<DL>
<DD><code>getAtIndexFromListMap</code> version specialized for cases when the stored value is of type
 <code>java.util.Set</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - from which to retrieve the value.<DD><CODE>index</CODE> - in <code>list</code> from which to retrive the value.
<DT><B>Returns:</B><DD>the value at <code>index</code> in <code>list</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#getAtIndexFromList(java.util.List, int, org.apache.commons.collections.Factory)"><CODE>getAtIndexFromList(List, int, Factory)</CODE></A><DT><B>Precondition:</B></DT>
  <DD>list != null and index != null and defaultValue != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>result != null, list$pre.get(index) = null or list$pre.size() &lt; index implies result.oclIsKindOf(java.util.Set), list.get(index) = result</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSetFromMap(java.util.Map, java.lang.Object)"><!-- --></A><H3>
getSetFromMap</H3>
<PRE>
public static java.util.Set <B>getSetFromMap</B>(java.util.Map&nbsp;map,
                                          java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><code>getFromMap</code> version specialized for cases when the value is of type <code>java.util.Set</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - to be read.<DD><CODE>key</CODE> - for which the value should be retrieved.
<DT><B>Returns:</B><DD>the value mapped to <code>key</code>.<DT><B>Precondition:</B></DT>
  <DD>map != null and key != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>map.get(key) != null, result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureSize(java.util.List, int, java.lang.Object)"><!-- --></A><H3>
ensureSize</H3>
<PRE>
public static void <B>ensureSize</B>(java.util.List&nbsp;list,
                              int&nbsp;finalSize,
                              java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD>Ensures that <code>list.size()</code> returns <code>finalSize</code>. This is achieved by appending
 <code>defaultValue</code> appropriate number of times to <code>list</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - to be modified.<DD><CODE>finalSize</CODE> - of <code>list</code><DD><CODE>defaultValue</CODE> - to be injected into the list, if required, to ensure it's size.<DT><B>Precondition:</B></DT>
  <DD>list != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>list.size() = finalSize, list$pre.size() &lt; finalSize implies list.contains(defaultValue), list$pre.size() &gt;= finalSize implies list$pre.equals(list)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="invertMap(java.util.Map)"><!-- --></A><H3>
invertMap</H3>
<PRE>
public static java.util.Map <B>invertMap</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>Inverts the given map.  In the returned map, each key is mapped to a collection.  This is to address situation where
 multiple keys may map to the same value in the given map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - to be inverted.
<DT><B>Returns:</B><DD>the inverted map.<DT><B>Precondition:</B></DT>
  <DD>map != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>result != null, map.values().containsAll(result.keySet()), result.keySet().containsAll(map.values()), result.values()->forall(o | map.keySet().containsAll(o)), map.keySet()->forall(o | result.values()->exists(p | p.contains(o)))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="prettyPrint(java.util.Collection)"><!-- --></A><H3>
prettyPrint</H3>
<PRE>
public static java.lang.String <B>prettyPrint</B>(java.util.Collection&nbsp;collection)</PRE>
<DL>
<DD>Returns a pretty print representation of the given collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - to be pretty printed.
<DT><B>Returns:</B><DD>pretty print representation.<DT><B>Precondition:</B></DT>
  <DD>collection != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="prettyPrint(java.lang.String, java.util.Map)"><!-- --></A><H3>
prettyPrint</H3>
<PRE>
public static java.lang.String <B>prettyPrint</B>(java.lang.String&nbsp;label,
                                           java.util.Map&nbsp;map)</PRE>
<DL>
<DD>Returns a pretty print representation of the given map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - to be pretty printed.<DD><CODE>label</CODE> - to be printed.
<DT><B>Returns:</B><DD>pretty print representation.<DT><B>Precondition:</B></DT>
  <DD>map != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAllIntoCollectionInMap(java.util.Map, java.lang.Object, java.util.Collection, org.apache.commons.collections.Factory)"><!-- --></A><H3>
putAllIntoCollectionInMap</H3>
<PRE>
public static boolean <B>putAllIntoCollectionInMap</B>(java.util.Map&nbsp;map,
                                                java.lang.Object&nbsp;key,
                                                java.util.Collection&nbsp;values,
                                                org.apache.commons.collections.Factory&nbsp;factory)</PRE>
<DL>
<DD>Puts all values in <code>values</code> into the value of the given key in the given map .  If no collection exists
 against the  given key, the given collection is installed as the value for the given key and the values are loaded
 into it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - to be altered.<DD><CODE>key</CODE> - is the key in the map that should be altered or populated.<DD><CODE>values</CODE> - to be added into the collection mapped to <code>key</code>.<DD><CODE>factory</CODE> - to be used to create the collection if there is no collection mapped to <code>key</code>.
<DT><B>Returns:</B><DD><code>true</code> if all values were added; <code>false</code>, otherwise.<DT><B>Precondition:</B></DT>
  <DD>map != null and key != null and values != null and factory != null, map.oclIsKindOf(Map(Object, Collection))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAllIntoListInMap(java.util.Map, java.lang.Object, java.util.Collection)"><!-- --></A><H3>
putAllIntoListInMap</H3>
<PRE>
public static boolean <B>putAllIntoListInMap</B>(java.util.Map&nbsp;map,
                                          java.lang.Object&nbsp;key,
                                          java.util.Collection&nbsp;values)</PRE>
<DL>
<DD><code>putAllIntoCollectionInMap</code> version specialized for cases when the value is of type
 <code>java.util.List</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - to be altered.<DD><CODE>key</CODE> - is the key in the map that should be altered or populated.<DD><CODE>values</CODE> - to be added into the collection mapped to <code>key</code>.
<DT><B>Returns:</B><DD><code>true</code> if all values were added; <code>false</code>, otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#putAllIntoCollectionInMap(java.util.Map, java.lang.Object, java.util.Collection, org.apache.commons.collections.Factory)"><CODE>putAllIntoCollectionInMap(Map,Object,Collection,Factory)</CODE></A><DT><B>Precondition:</B></DT>
  <DD>map != null and key != null and values != null, map.oclIsKindOf(Map(Object, Collection))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAllIntoSetInMap(java.util.Map, java.lang.Object, java.util.Collection)"><!-- --></A><H3>
putAllIntoSetInMap</H3>
<PRE>
public static boolean <B>putAllIntoSetInMap</B>(java.util.Map&nbsp;map,
                                         java.lang.Object&nbsp;key,
                                         java.util.Collection&nbsp;values)</PRE>
<DL>
<DD><code>putAllIntoCollectionInMap</code> version specialized for cases when the value is of type
 <code>java.util.Set</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - to be altered.<DD><CODE>key</CODE> - is the key in the map that should be altered or populated.<DD><CODE>values</CODE> - to be added into the collection mapped to <code>key</code>.
<DT><B>Returns:</B><DD><code>true</code> if all values were added; <code>false</code>, otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionsUtilities.html#putAllIntoCollectionInMap(java.util.Map, java.lang.Object, java.util.Collection, org.apache.commons.collections.Factory)"><CODE>putAllIntoCollectionInMap(Map,Object,Collection,Factory)</CODE></A><DT><B>Precondition:</B></DT>
  <DD>map != null and key != null and values != null, map.oclIsKindOf(Map(Object, Collection))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putIntoCollectionInMap(java.util.Map, java.lang.Object, java.lang.Object, org.apache.commons.collections.Factory)"><!-- --></A><H3>
putIntoCollectionInMap</H3>
<PRE>
public static boolean <B>putIntoCollectionInMap</B>(java.util.Map&nbsp;map,
                                             java.lang.Object&nbsp;key,
                                             java.lang.Object&nbsp;value,
                                             org.apache.commons.collections.Factory&nbsp;factory)</PRE>
<DL>
<DD>Puts <code>value</code> into the value of the given key in the given map .  If no collection exists against the  given
 key, the given collection is installed as the value for the given key and <code>value</code> is inserted into it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - to be altered.<DD><CODE>key</CODE> - is the key in the map that should be altered or populated.<DD><CODE>value</CODE> - to be added into the collection mapped to <code>key</code>.<DD><CODE>factory</CODE> - to be used to create a collection if there is no collection mapped to <code>key</code>.
<DT><B>Returns:</B><DD><code>true</code> if the value was added; <code>false</code>, otherwise.<DT><B>Precondition:</B></DT>
  <DD>map != null and key != null and values != null and factory != null, map.oclIsKindOf(Map(Object, Collection))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putIntoListInMap(java.util.Map, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
putIntoListInMap</H3>
<PRE>
public static boolean <B>putIntoListInMap</B>(java.util.Map&nbsp;map,
                                       java.lang.Object&nbsp;key,
                                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>putAllIntoCollectionInMap</code> version specialized for cases when the value is of type
 <code>java.util.List</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - to be altered.<DD><CODE>key</CODE> - is the key in the map that should be altered or populated.<DD><CODE>value</CODE> - to be added into the collection mapped to <code>key</code>.
<DT><B>Returns:</B><DD><code>true</code> if the value was added; <code>false</code>, otherwise.<DT><B>Precondition:</B></DT>
  <DD>map != null and key != null and values != null, map.oclIsKindOf(Map(Object, Collection))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putIntoSetInMap(java.util.Map, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
putIntoSetInMap</H3>
<PRE>
public static boolean <B>putIntoSetInMap</B>(java.util.Map&nbsp;map,
                                      java.lang.Object&nbsp;key,
                                      java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>putAllIntoCollectionInMap</code> version specialized for cases when the value is of type
 <code>java.util.Set</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - to be altered.<DD><CODE>key</CODE> - is the key in the map that should be altered or populated.<DD><CODE>value</CODE> - to be added into the collection mapped to <code>key</code>.
<DT><B>Returns:</B><DD><code>true</code> if the value was added; <code>false</code>, otherwise.<DT><B>Precondition:</B></DT>
  <DD>map != null and key != null and values != null, map.oclIsKindOf(Map(Object, Collection))</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionsUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/collections/CollectionEmptinessPredicate.html" title="class in edu.ksu.cis.indus.common.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/collections/FilteredList.html" title="class in edu.ksu.cis.indus.common.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionsUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
