<!--#set var="menuItem" value="Documentation.VersioningReleaseGuidelines" -->
<!--#set var="title" value="Versioning and Release guidelines" -->
<!--#set var="description" value="Versioning and Release guidelines" -->

<!--#include virtual="/header.shtml" -->
<p>
	This document provides normative way to do releases in project Indus.

	<ol>
	<li>Each project should start with a version tag <i>(version_0_0)</i></li>
	<li>After each "settled" change to the project, the project should be tagged via date tag.</li>
	<li>When the project reaches a state that warrants a new version (minor or major), the project should be tagged with a version 
	tag.<i>(version_0_1)</i></li>
	<li>Each time a project releases software, it should be tagged with a date tag (YYYYMMDD-HHMM) and a version tag that 
	reflects the associated date tag (version_0_1-YYYYMMDD-HHMM).</li>
	<li>The name of every artifact in a release should reflect the version tag associated with it. 
	<i>(module-0.1-YYYYMMDD-HHMM)</i></li>
	<li>If an older version (version_0_0) is updated then it is released as <i>module-0.0.1-YYYYMMDD-HHMM</i>.</li>
	</ol>

According to the above guidelines, all changes pertaining to an upcoming version will be released as enhancement to the current 
version. <i>So, in case there are breaking API changes, the project should make an initial release of the upcoming version and 
release the artifacts as part of this new version.</i> This system does not allow for alpha/beta releases. This is intentional.
</p>    
<!--#include virtual="/footer.shtml" -->
