<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jun 23 04:19:27 CDT 2005 -->
<TITLE>
edu.ksu.cis.indus.tools.slicer.criteria.predicates
</TITLE>

<META NAME="keywords" CONTENT="edu.ksu.cis.indus.tools.slicer.criteria.predicates package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/predicates/package-summary.html" target="classFrame">edu.ksu.cis.indus.tools.slicer.criteria.predicates</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISliceCriteriaPredicate.html" title="interface in edu.ksu.cis.indus.tools.slicer.criteria.predicates" target="classFrame"><I>ISliceCriteriaPredicate</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSliceCriteriaPredicate.html" title="class in edu.ksu.cis.indus.tools.slicer.criteria.predicates" target="classFrame">AbstractSliceCriteriaPredicate</A>
<BR>
<A HREF="AssertionSliceCriteriaPredicate.html" title="class in edu.ksu.cis.indus.tools.slicer.criteria.predicates" target="classFrame">AssertionSliceCriteriaPredicate</A>
<BR>
<A HREF="EscapingSliceCriteriaPredicate.html" title="class in edu.ksu.cis.indus.tools.slicer.criteria.predicates" target="classFrame">EscapingSliceCriteriaPredicate</A>
<BR>
<A HREF="ScopeBasedPredicate.html" title="class in edu.ksu.cis.indus.tools.slicer.criteria.predicates" target="classFrame">ScopeBasedPredicate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
