# Indus_archive

./: .gitattributes  README.md
Indus/: .checkstyle  .classpath  .cvsignore  .encoding  .fbprefs  .gitignore  .project  .zipCreation  ChangeLog  Doxyfile  README.md  antbuild.properties  build.xml  distbuild.properties  distbuild.xml  emacsbuild.xml  indus-src.jardesc  indus.jardesc  localbuild.xml  postlocalbuild.xml  prelocalbuild.xml  privateDoxyfile
Indus-Plugin/: .classpath  .cvsignore  .gitignore  .project  README.md  antbuild.properties  build.properties  build.xml  indus.pro  plugin.xml  toc.xml
Indus-Plugin/docs/: RELEASE_NOTES.txt
Indus-Plugin/licenses/: IMPORTANT.txt  Jibx-License.txt  santos_academic_License.txt  xmlenc-License.txt  xmlunit-License.txt
Indus/.externalToolBuilders/: Ant_Indus.launch  JiBX-Indus [Builder].launch  org.eclipse.wst.sse.core.structuredbuilder.launch
Indus/auxiliary/: indusConfig.xsd  jimplehtml.xsl  scoping_JiBXBinding.xml
Indus/docs/: .cvsignore  RELEASE_NOTES.txt  guidelines.txt
Indus/docs/ug/: build.properties
Indus/docs/ug/src/: main.xml
Indus/src/: overview.html
JavaSlicer/: .checkstyle  .classpath  .cvsignore  .encoding  .fbprefs  .gitignore  .project  .zipCreation  ChangeLog  Doxyfile  README.md  antbuild.properties  build.xml  emacsbuild.xml  localbuild.xml  postlocalbuild.xml  prelocalbuild.xml  privateDoxyfile  slicer-src.jardesc  slicer.jardesc  xdoclet-build.xml
JavaSlicer/.externalToolBuilders/: Ant_JavaSlicer.launch  JiBX-JavaSlicer [Builder] (1).launch  JiBX-JavaSlicer [Builder] [1].launch  JiBX-JavaSlicer [Builder] [2].launch  JiBX-JavaSlicer [Builder].launch  de.loskutov.FileSync.FSBuilder (1).launch
JavaSlicer/auxiliary/: bandera_slicerConfig.xsd  bandera_slicerConfig_JiBXBinding.xml  sliceCriteria.xsd  sliceCriteria_JiBXBinding.xml  slicehtml.xsl  slicerConfig.xsd  slicerConfigTypes.xsd  slicerConfig_JiBXBinding.xml
JavaSlicer/docs/: .gitignore  RELEASE_NOTES.txt
JavaSlicer/docs/ug/: build.properties
JavaSlicer/src/: overview.html
Kaveri/: .classpath  .cvsignore  .project  README.md  ScriptList.txt  antbuild.properties  build.properties  build.xml  groovyMonkey-scripts.jardesc  kaveri.jardesc  kaveri.pro  plugin.xml  prelocalbuild.xml
Kaveri/data/default_config/: backward.xml  default_slicer_configuration.xml  forward.xml
Kaveri/docs/: RELEASE_NOTES.txt
Kaveri/eclipse_doc/: ar01s02.html  ar01s03.html  ar01s04.html  ar01s05.html  ar01s06.html  ar01s07.html  ar01s08.html  ar01s09.html  ar01s10.html  ar01s11.html  ar01s12.html  ar01s13.html  ar01s14.html  ar01s15.html  bi01.html  index.html  toc.xml
Kaveri/eclipse_doc/javadoc/: help-doc.html  package-list
Kaveri/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-tree.html
Kaveri/javadoc/index-files/: index-3.html
Kaveri/licenses/: IMPORTANT.txt  santos-academic-license.txt
Kaveri/monkey/: ConflictingWrites.gm  DependentSynchronization.gm  NotifyInfluencedWaits.gm  ProtectingLocks.gm  ReadInfluencingWrites.gm  ReadWrite_InfluencingConcurrentWrites.gm  ReadWrite_InfluencingWrites.gm  ReferredAllocationSites.gm  WaitInfluencingNotifies.gm  WriteInfluencedReads.gm  mpl_1.1.txt
PEQ-Indus/: .checkstyle  .classpath  .gitignore  .project  README.md  antbuild.properties  build.xml  peq-indus.jardesc  prelocalbuild.xml
StaticAnalyses/: .checkstyle  .classpath  .cproject  .cvsignore  .fbprefs  .project  .zipCreation  ChangeLog  Doxyfile  README.md  TAGS  antbuild.properties  build.xml  emacsbuild.xml  localbuild.xml  prelocalbuild.xml  privateDoxyfile  staticanalyses-src.jardesc  staticanalyses.jardesc  xdoclet-build.xml
StaticAnalyses/.externalToolBuilders/: Ant_StaticAnalyses.launch
StaticAnalyses/auxiliary/: callgraph.xsl
StaticAnalyses/design/: FlowGraph.pgml  classdiagram21.pgml  classdiagram22.pgml  classdiagram23.pgml  classdiagram24.pgml  classdiagram27.pgml  classdiagram4.pgml  classdiagram59.pgml  classdiagram60.pgml  classdiagram61.pgml  classdiagram62.pgml  classdiagram63.pgml  classdiagram64.pgml  classdiagram65.pgml  classdiagram66.pgml  design.argo  design.xmi  design.zargo  design_classdiagram1.pgml  design_classdiagram10.pgml  design_classdiagram11.pgml  design_classdiagram12.pgml  design_classdiagram13.pgml  design_classdiagram14.pgml  design_classdiagram15.pgml  design_classdiagram16.pgml  design_classdiagram17.pgml  design_classdiagram18.pgml  design_classdiagram19.pgml  design_classdiagram2.pgml  design_classdiagram20.pgml  design_classdiagram3.pgml  design_classdiagram8.pgml  design_classdiagram9.pgml  design_usecasediagram1.pgml  design_usecasediagram3.pgml  jext.pgml  new-design.argo  new-design.xmi  new-design_classdiagram1.pgml  (+9 more)
StaticAnalyses/docs/: .cvsignore  RELEASE_NOTES.txt
StaticAnalyses/docs/ug/: build.properties
StaticAnalyses/src/: overview.html
StaticAnalyses/src-concurrency/: package.html
StaticAnalyses/src-temp/: JessTester.java
StaticAnalyses/src-temp/ase05/: CallGraphView.java  DependenceGraphView.java  InfluenceChecker.java
StaticAnalyses/src-temp/fse05/: AbstractAutomata.java  AbstractDynamicSimpleEdgeGraph.java  DFA.java  IAutomata.java  IDeterministicAutomata.java  ILabel.java  INonDeterministicAutomata.java  IState.java  InfluenceChecker.java  NFA.java  SimpleEdgeGraph.java  State.java
indusWebsite/: .cvsignore  banner-content.shtml  build.xml  footer.shtml  header.shtml  index.shtml  menu-content.shtml  style.css
indusWebsite/collaborations/: papers.shtml  presentations.shtml
indusWebsite/documentation/: .gitignore  case-studies.shtml  developer-resources.shtml  indus-checkstyle-config.xml  indus-checkstyle-plugin-config.xml  indus-jalopy.xml  screenshots.shtml  user-guides.shtml  versioning.shtml
indusWebsite/downloads/: index.shtml
indusWebsite/overview/: dependent.shtml  funding.shtml  licenses.shtml  people.shtml  related.shtml  used.shtml
indusWebsite/projects/: kaveri.shtml  requirements.shtml  screenshots.shtml
indusWebsite/support/: policy.shtml  xpolicy.shtml
(+1440 files in other folders)
