<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jul 13 19:42:43 CDT 2005 -->
<TITLE>
ExecutableSlicePostProcessorAndModifier
</TITLE>

<META NAME="keywords" CONTENT="edu.ksu.cis.indus.slicer.transformations.ExecutableSlicePostProcessorAndModifier class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExecutableSlicePostProcessorAndModifier";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExecutableSlicePostProcessorAndModifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/slicer/transformations/TagBasedDestructiveSliceResidualizer.html" title="class in edu.ksu.cis.indus.slicer.transformations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutableSlicePostProcessorAndModifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.ksu.cis.indus.tools.slicer.processing.ExecutableSlicePostProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ksu.cis.indus.slicer.transformations</FONT>
<BR>
Class ExecutableSlicePostProcessorAndModifier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/ksu/cis/indus/tools/slicer/processing/ExecutableSlicePostProcessor.html" title="class in edu.ksu.cis.indus.tools.slicer.processing">edu.ksu.cis.indus.tools.slicer.processing.ExecutableSlicePostProcessor</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.ksu.cis.indus.slicer.transformations.ExecutableSlicePostProcessorAndModifier</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/ksu/cis/indus/tools/slicer/processing/ISlicePostProcessor.html" title="interface in edu.ksu.cis.indus.tools.slicer.processing">ISlicePostProcessor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ExecutableSlicePostProcessorAndModifier</B><DT>extends <A HREF="../../../../../../edu/ksu/cis/indus/tools/slicer/processing/ExecutableSlicePostProcessor.html" title="class in edu.ksu.cis.indus.tools.slicer.processing">ExecutableSlicePostProcessor</A></DL>

<P>
This implementation modifies the class hierarchy to minimize the number of required classes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $ $Date: 2005/06/15 09:15:56 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.cis.ksu.edu/~rvprasad">Venkatesh Prasad Ranganath</a>, $Author: rvprasad $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.ksu.cis.indus.tools.slicer.processing.ExecutableSlicePostProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.ksu.cis.indus.tools.slicer.processing.<A HREF="../../../../../../edu/ksu/cis/indus/tools/slicer/processing/ExecutableSlicePostProcessor.html" title="class in edu.ksu.cis.indus.tools.slicer.processing">ExecutableSlicePostProcessor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/tools/slicer/processing/ExecutableSlicePostProcessor.html#collector">collector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/slicer/transformations/ExecutableSlicePostProcessorAndModifier.html#ExecutableSlicePostProcessorAndModifier(edu.ksu.cis.indus.interfaces.IEnvironment, java.util.Collection)">ExecutableSlicePostProcessorAndModifier</A></B>(<A HREF="../../../../../../../../../Indus/docs/javadocs/edu/ksu/cis/indus/interfaces/IEnvironment.html" title="class or interface in edu.ksu.cis.indus.interfaces">IEnvironment</A>&nbsp;env,
                                        java.util.Collection&nbsp;classesToRetain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../../Indus/docs/javadocs/edu/ksu/cis/indus/interfaces/IClassHierarchy.html" title="class or interface in edu.ksu.cis.indus.interfaces">IClassHierarchy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/slicer/transformations/ExecutableSlicePostProcessorAndModifier.html#getClassHierarchyContainingClasses(java.util.Collection)">getClassHierarchyContainingClasses</A></B>(java.util.Collection&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a class hierarchy containing the given classes.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.tools.slicer.processing.ExecutableSlicePostProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.ksu.cis.indus.tools.slicer.processing.<A HREF="../../../../../../edu/ksu/cis/indus/tools/slicer/processing/ExecutableSlicePostProcessor.html" title="class in edu.ksu.cis.indus.tools.slicer.processing">ExecutableSlicePostProcessor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/tools/slicer/processing/ExecutableSlicePostProcessor.html#process(java.util.Collection, edu.ksu.cis.indus.common.soot.BasicBlockGraphMgr, edu.ksu.cis.indus.slicer.SliceCollector)">process</A>, <A HREF="../../../../../../edu/ksu/cis/indus/tools/slicer/processing/ExecutableSlicePostProcessor.html#reset()">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExecutableSlicePostProcessorAndModifier(edu.ksu.cis.indus.interfaces.IEnvironment, java.util.Collection)"><!-- --></A><H3>
ExecutableSlicePostProcessorAndModifier</H3>
<PRE>
public <B>ExecutableSlicePostProcessorAndModifier</B>(<A HREF="../../../../../../../../../Indus/docs/javadocs/edu/ksu/cis/indus/interfaces/IEnvironment.html" title="class or interface in edu.ksu.cis.indus.interfaces">IEnvironment</A>&nbsp;env,
                                               java.util.Collection&nbsp;classesToRetain)</PRE>
<DL>
<DD>Creates an instance of this class.
<P>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - on which this processor should operate on.<DD><CODE>classesToRetain</CODE> - is the collection of FQN of classes that need to be retained in the slice.<DT><B>Precondition:</B></DT>
  <DD>env != null and classesToRetain != null and classesToRetain.oclIsKindOf(Collection(String))</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getClassHierarchyContainingClasses(java.util.Collection)"><!-- --></A><H3>
getClassHierarchyContainingClasses</H3>
<PRE>
protected <A HREF="../../../../../../../../../Indus/docs/javadocs/edu/ksu/cis/indus/interfaces/IClassHierarchy.html" title="class or interface in edu.ksu.cis.indus.interfaces">IClassHierarchy</A> <B>getClassHierarchyContainingClasses</B>(java.util.Collection&nbsp;classes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/ksu/cis/indus/tools/slicer/processing/ExecutableSlicePostProcessor.html" title="class in edu.ksu.cis.indus.tools.slicer.processing">ExecutableSlicePostProcessor</A></CODE></B></DD>
<DD>Retrieves a class hierarchy containing the given classes.  This implementation will include classes that are not
 mentioned in <code>classes</code> but are required to realize the hierarchy.  Hence, the only requirement is that all
 provided classes should  be in captured in the returned hierarchy.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/tools/slicer/processing/ExecutableSlicePostProcessor.html#getClassHierarchyContainingClasses(java.util.Collection)">getClassHierarchyContainingClasses</A></CODE> in class <CODE><A HREF="../../../../../../edu/ksu/cis/indus/tools/slicer/processing/ExecutableSlicePostProcessor.html" title="class in edu.ksu.cis.indus.tools.slicer.processing">ExecutableSlicePostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - of interest.
<DT><B>Returns:</B><DD>a class hierarchy.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/ksu/cis/indus/tools/slicer/processing/ExecutableSlicePostProcessor.html#getClassHierarchyContainingClasses(java.util.Collection)"><CODE>ExecutableSlicePostProcessor.getClassHierarchyContainingClasses(Collection)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExecutableSlicePostProcessorAndModifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/slicer/transformations/TagBasedDestructiveSliceResidualizer.html" title="class in edu.ksu.cis.indus.slicer.transformations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutableSlicePostProcessorAndModifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.ksu.cis.indus.tools.slicer.processing.ExecutableSlicePostProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
