<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jul 13 19:39:51 CDT 2005 -->
<TITLE>
ICallGraphInfo
</TITLE>

<META NAME="keywords" CONTENT="edu.ksu.cis.indus.interfaces.ICallGraphInfo interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ICallGraphInfo";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICallGraphInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/interfaces/IActivePart.html" title="interface in edu.ksu.cis.indus.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallingContextRetriever.html" title="interface in edu.ksu.cis.indus.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICallGraphInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ksu.cis.indus.interfaces</FONT>
<BR>
Interface ICallGraphInfo</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/ksu/cis/indus/interfaces/IIdentification.html" title="interface in edu.ksu.cis.indus.interfaces">IIdentification</A>, <A HREF="../../../../../edu/ksu/cis/indus/interfaces/IStatus.html" title="interface in edu.ksu.cis.indus.interfaces">IStatus</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ICallGraphInfo</B><DT>extends <A HREF="../../../../../edu/ksu/cis/indus/interfaces/IStatus.html" title="interface in edu.ksu.cis.indus.interfaces">IStatus</A>, <A HREF="../../../../../edu/ksu/cis/indus/interfaces/IIdentification.html" title="interface in edu.ksu.cis.indus.interfaces">IIdentification</A></DL>

<P>
This interface provides call graph information pertaining to the analyzed system.   It is adviced that any post processor
 which provides Call graph information should provide it via this interface.
 
 <p>
 Subtypes of this class have to return the constant <code>ID</code> defined in this class as a result of
 <code>getId</code>.
 </p>
 
 <p>
 A method <i>a</i> is reachable from method <i>b</i> if there is an explicit call from <i>a</i> to <i>b</i>.  This is also
 holds when <i>a=b</i>.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.17 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.cis.ksu.edu/~rvprasad">Venkatesh Prasad Ranganath</a>, $Author: rvprasad $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class captures in the information pertaining to a call relation.  </TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id of this interface.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.html#areAnyMethodsReachableFrom(java.util.Collection, soot.SootMethod)">areAnyMethodsReachableFrom</A></B>(java.util.Collection&nbsp;methods,
                           soot.SootMethod&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if any of the given methods are reachable from the given caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.html#areAnyMethodsReachableFrom(java.util.Collection, soot.jimple.Stmt, soot.SootMethod)">areAnyMethodsReachableFrom</A></B>(java.util.Collection&nbsp;methods,
                           soot.jimple.Stmt&nbsp;stmt,
                           soot.SootMethod&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if any of the given methods are reachable from the given call-site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.html#getCallees(soot.jimple.InvokeExpr, edu.ksu.cis.indus.processing.Context)">getCallees</A></B>(soot.jimple.InvokeExpr&nbsp;expr,
           <A HREF="../../../../../edu/ksu/cis/indus/processing/Context.html" title="class in edu.ksu.cis.indus.processing">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of methods called in the given <code>expr</code> in the given <code>context</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.html#getCallees(soot.SootMethod)">getCallees</A></B>(soot.SootMethod&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of methods called in <code>caller</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.html#getCallers(soot.SootMethod)">getCallers</A></B>(soot.SootMethod&nbsp;callee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of methods that call <code>callee</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.html#getCommonMethodsReachableFrom(soot.SootMethod, boolean, soot.SootMethod, boolean)">getCommonMethodsReachableFrom</A></B>(soot.SootMethod&nbsp;method1,
                              boolean&nbsp;forward1,
                              soot.SootMethod&nbsp;method2,
                              boolean&nbsp;forward2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the intersection of the methods reachable from the given methods in the given direction.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.html#getConnectivityCalleesFor(soot.SootMethod, soot.SootMethod)">getConnectivityCalleesFor</A></B>(soot.SootMethod&nbsp;method1,
                          soot.SootMethod&nbsp;method2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the minimum set of callees that ensure the given methods reach common callees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.html#getConnectivityCallersFor(soot.SootMethod, soot.SootMethod)">getConnectivityCallersFor</A></B>(soot.SootMethod&nbsp;method1,
                          soot.SootMethod&nbsp;method2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the minimum set of callers that ensure the common callers can reach the given methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.html#getEntryMethods()">getEntryMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the methods from which the system starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.html#getMethodsInTopologicalOrder(boolean)">getMethodsInTopologicalOrder</A></B>(boolean&nbsp;topdown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the methods in the call graph in topological order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.html#getMethodsReachableFrom(soot.SootMethod, boolean)">getMethodsReachableFrom</A></B>(soot.SootMethod&nbsp;root,
                        boolean&nbsp;forward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the methods that are reachable from withing the given method via a call chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.html#getMethodsReachableFrom(soot.jimple.Stmt, soot.SootMethod)">getMethodsReachableFrom</A></B>(soot.jimple.Stmt&nbsp;stmt,
                        soot.SootMethod&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the methods that are reachable from the given invocation point via a call chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.html#getReachableMethods()">getReachableMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of methods that can be reached in the analyzed system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.html#getSCCs(boolean)">getSCCs</A></B>(boolean&nbsp;topDown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sequence of strongly connected components in the given call graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.html#isCalleeReachableFromCaller(soot.SootMethod, soot.SootMethod)">isCalleeReachableFromCaller</A></B>(soot.SootMethod&nbsp;callee,
                            soot.SootMethod&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the <code>callee</code> is reachable <code>caller</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.html#isCalleeReachableFromCallSite(soot.SootMethod, soot.jimple.Stmt, soot.SootMethod)">isCalleeReachableFromCallSite</A></B>(soot.SootMethod&nbsp;callee,
                              soot.jimple.Stmt&nbsp;stmt,
                              soot.SootMethod&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the <code>callee</code> is reachable <code>caller</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.html#isReachable(soot.SootMethod)">isReachable</A></B>(soot.SootMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the <code>method</code> is reachable in the analyzed system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.interfaces.IStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.ksu.cis.indus.interfaces.<A HREF="../../../../../edu/ksu/cis/indus/interfaces/IStatus.html" title="interface in edu.ksu.cis.indus.interfaces">IStatus</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ksu/cis/indus/interfaces/IStatus.html#isStable()">isStable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.interfaces.IIdentification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.ksu.cis.indus.interfaces.<A HREF="../../../../../edu/ksu/cis/indus/interfaces/IIdentification.html" title="interface in edu.ksu.cis.indus.interfaces">IIdentification</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ksu/cis/indus/interfaces/IIdentification.html#getIds()">getIds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final java.lang.Object <B>ID</B></PRE>
<DL>
<DD>The id of this interface.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isCalleeReachableFromCallSite(soot.SootMethod, soot.jimple.Stmt, soot.SootMethod)"><!-- --></A><H3>
isCalleeReachableFromCallSite</H3>
<PRE>
public boolean <B>isCalleeReachableFromCallSite</B>(soot.SootMethod&nbsp;callee,
                                             soot.jimple.Stmt&nbsp;stmt,
                                             soot.SootMethod&nbsp;caller)</PRE>
<DL>
<DD>Checks if the <code>callee</code> is reachable <code>caller</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callee</CODE> - is the method that needs to be reached.<DD><CODE>stmt</CODE> - in the <code>caller</code> at which invocation occurs.<DD><CODE>caller</CODE> - is the method to start the search from.
<DT><B>Returns:</B><DD><code>true</code> if <code>callee</code> can be reached from <code>caller</code> via the call at
 		   <code>stmt</code>; <code>false</code>, otherwise.<DT><B>Precondition:</B></DT>
  <DD>callee != null and caller != null and stmt != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>not (isReachable(callee) and isReachable(caller)) implies result == false, result implies isCalleeReachableFromCaller(callee, caller)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCalleeReachableFromCaller(soot.SootMethod, soot.SootMethod)"><!-- --></A><H3>
isCalleeReachableFromCaller</H3>
<PRE>
public boolean <B>isCalleeReachableFromCaller</B>(soot.SootMethod&nbsp;callee,
                                           soot.SootMethod&nbsp;caller)</PRE>
<DL>
<DD>Checks if the <code>callee</code> is reachable <code>caller</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callee</CODE> - is the method that needs to be reached.<DD><CODE>caller</CODE> - is the method to start the search from.
<DT><B>Returns:</B><DD><code>true</code> if <code>callee</code> can be reached from <code>caller</code>; <code>false</code>,
 		   otherwise.<DT><B>Precondition:</B></DT>
  <DD>callee != null and caller != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>not (isReachable(callee) and isReachable(caller)) implies result == false</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallees(soot.SootMethod)"><!-- --></A><H3>
getCallees</H3>
<PRE>
public java.util.Collection <B>getCallees</B>(soot.SootMethod&nbsp;caller)</PRE>
<DL>
<DD>Returns the set of methods called in <code>caller</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - of interest.
<DT><B>Returns:</B><DD>a collection of call-sites.<DT><B>Precondition:</B></DT>
  <DD>caller != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>result != null and result.oclIsKindOf(Collection(CallTriple))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallees(soot.jimple.InvokeExpr, edu.ksu.cis.indus.processing.Context)"><!-- --></A><H3>
getCallees</H3>
<PRE>
public java.util.Collection <B>getCallees</B>(soot.jimple.InvokeExpr&nbsp;expr,
                                       <A HREF="../../../../../edu/ksu/cis/indus/processing/Context.html" title="class in edu.ksu.cis.indus.processing">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the set of methods called in the given <code>expr</code> in the given <code>context</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - that is the call.<DD><CODE>context</CODE> - in which the expr occurs.  The calling method should occurs in the call string of the context as the
 		  current method.
<DT><B>Returns:</B><DD>a collection of methods.<DT><B>Precondition:</B></DT>
  <DD>expr != null and context != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>result != null and result.oclIsKindOf(Collection(SootMethod))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallers(soot.SootMethod)"><!-- --></A><H3>
getCallers</H3>
<PRE>
public java.util.Collection <B>getCallers</B>(soot.SootMethod&nbsp;callee)</PRE>
<DL>
<DD>Returns the set of methods that call <code>callee</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callee</CODE> - is the method invoked.
<DT><B>Returns:</B><DD>a colleciton of call-sites.<DT><B>Precondition:</B></DT>
  <DD>callee != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>result != null and result.oclIsKindOf(Collection(CallTriple))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommonMethodsReachableFrom(soot.SootMethod, boolean, soot.SootMethod, boolean)"><!-- --></A><H3>
getCommonMethodsReachableFrom</H3>
<PRE>
public java.util.Collection <B>getCommonMethodsReachableFrom</B>(soot.SootMethod&nbsp;method1,
                                                          boolean&nbsp;forward1,
                                                          soot.SootMethod&nbsp;method2,
                                                          boolean&nbsp;forward2)</PRE>
<DL>
<DD>Returns the intersection of the methods reachable from the given methods in the given direction.  This is equivalent
 to <code>CollectionUtils.intersection(getMethodsReachableFrom(method1, forward1), getMethodsReachableFrom(method2,
 forward2))</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method1</CODE> - of interest.<DD><CODE>forward1</CODE> - direction of reachability from <code>method1</code>.<DD><CODE>method2</CODE> - of interest.<DD><CODE>forward2</CODE> - direction of reachability from <code>method2</code>.
<DT><B>Returns:</B><DD>a collection of methods.<DT><B>Precondition:</B></DT>
  <DD>method1 != null and method2 != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>result != null and result.oclIsKindOf(Collection(SootMethod)), getReachableFrom(method2, forward2)->forall(o | getReachableFrom(method1, forward2).contains(o)  implies
 		 result.contains(o)), result->forall(o | getReachableFrom(method2, forward2).contains(o) and  getReachableFrom(method1,
 		 forward1).contains(o))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectivityCalleesFor(soot.SootMethod, soot.SootMethod)"><!-- --></A><H3>
getConnectivityCalleesFor</H3>
<PRE>
public java.util.Collection <B>getConnectivityCalleesFor</B>(soot.SootMethod&nbsp;method1,
                                                      soot.SootMethod&nbsp;method2)</PRE>
<DL>
<DD>Retrieves the minimum set of callees that ensure the given methods reach common callees.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method1</CODE> - is one method of interest.<DD><CODE>method2</CODE> - is another method of interest.
<DT><B>Returns:</B><DD>a collection of methods.<DT><B>Precondition:</B></DT>
  <DD>method1 != null and method2 != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>result != null and result.oclIsKindOf(Collection(SootMethod)), getReachableMethods().containsAll(result), , result->forall(o | isReachable(o, method, false) and isReachable(o, method, false))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectivityCallersFor(soot.SootMethod, soot.SootMethod)"><!-- --></A><H3>
getConnectivityCallersFor</H3>
<PRE>
public java.util.Collection <B>getConnectivityCallersFor</B>(soot.SootMethod&nbsp;method1,
                                                      soot.SootMethod&nbsp;method2)</PRE>
<DL>
<DD>Retrieves the minimum set of callers that ensure the common callers can reach the given methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method1</CODE> - is one method of interest.<DD><CODE>method2</CODE> - is another method of interest.
<DT><B>Returns:</B><DD>a collection of methods.<DT><B>Precondition:</B></DT>
  <DD>method1 != null and method2 != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>result != null and result.oclIsKindOf(Collection(SootMethod)), getReachableMethods().containsAll(result), , result->forall(o | isReachable(o, method, true) and isReachable(o, method, true))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryMethods()"><!-- --></A><H3>
getEntryMethods</H3>
<PRE>
public java.util.Collection <B>getEntryMethods</B>()</PRE>
<DL>
<DD>Returns the methods from which the system starts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a colleciton of <code>SootMethod</code>s.<DT><B>Postcondition:</B></DT>
  <DD>result != null and result->forall(o | o.oclType = SootMethod)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodsInTopologicalOrder(boolean)"><!-- --></A><H3>
getMethodsInTopologicalOrder</H3>
<PRE>
public java.util.List <B>getMethodsInTopologicalOrder</B>(boolean&nbsp;topdown)</PRE>
<DL>
<DD>Retrieves the methods in the call graph in topological order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topdown</CODE> - <code>true</code> indicates in top-down order; <code>false</code> indicates bottom-up order.
<DT><B>Returns:</B><DD>the methods in the call graph.<DT><B>Postcondition:</B></DT>
  <DD>result != null and result.oclIsKindOf(Sequence(SootMethod))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodsReachableFrom(soot.jimple.Stmt, soot.SootMethod)"><!-- --></A><H3>
getMethodsReachableFrom</H3>
<PRE>
public java.util.Collection <B>getMethodsReachableFrom</B>(soot.jimple.Stmt&nbsp;stmt,
                                                    soot.SootMethod&nbsp;root)</PRE>
<DL>
<DD>Returns the methods that are reachable from the given invocation point via a call chain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - in which the method invocation occurs.<DD><CODE>root</CODE> - in which the method invocation occurs.
<DT><B>Returns:</B><DD>a collection of reachable methods.<DT><B>Precondition:</B></DT>
  <DD>stmt != null and root != null and stmt.containsInvokeExpr() == true</DD>
<DT><B>Postcondition:</B></DT>
  <DD>result != null and result.oclIsKindOf(Collection(SootMethod))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodsReachableFrom(soot.SootMethod, boolean)"><!-- --></A><H3>
getMethodsReachableFrom</H3>
<PRE>
public java.util.Collection <B>getMethodsReachableFrom</B>(soot.SootMethod&nbsp;root,
                                                    boolean&nbsp;forward)</PRE>
<DL>
<DD>Returns the methods that are reachable from withing the given method via a call chain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - in which the method invocation occurs.<DD><CODE>forward</CODE> - <code>true</code> indicates that methods reachable by following a call chain from <code>root</code> are
 		  required.  <code>false</code> indicates that methods that can reach <code>root</code> by following a call
 		  chain are required.
<DT><B>Returns:</B><DD>a collection of reachable methods.<DT><B>Precondition:</B></DT>
  <DD>root != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>result != null and result.oclIsKindOf(Collection(SootMethod))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReachable(soot.SootMethod)"><!-- --></A><H3>
isReachable</H3>
<PRE>
public boolean <B>isReachable</B>(soot.SootMethod&nbsp;method)</PRE>
<DL>
<DD>Checks if the <code>method</code> is reachable in the analyzed system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - to be checked for reachability.
<DT><B>Returns:</B><DD><code>true</code> if <code>method</code> can be reached in the analyzed system; <code>false</code>, otherwise.<DT><B>Precondition:</B></DT>
  <DD>method != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReachableMethods()"><!-- --></A><H3>
getReachableMethods</H3>
<PRE>
public java.util.Collection <B>getReachableMethods</B>()</PRE>
<DL>
<DD>Returns a collection of methods that can be reached in the analyzed system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of methods.<DT><B>Postcondition:</B></DT>
  <DD>result != null and result.oclIsKindOf(Collection(SootMethod))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSCCs(boolean)"><!-- --></A><H3>
getSCCs</H3>
<PRE>
public java.util.List <B>getSCCs</B>(boolean&nbsp;topDown)</PRE>
<DL>
<DD>Returns a sequence of strongly connected components in the given call graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topDown</CODE> - <code>true</code> indicates returned sccs should be in the top-down order; <code>false</code>,
 		  indicates bottom-up.
<DT><B>Returns:</B><DD>a sequence of sequence of methods.<DT><B>Postcondition:</B></DT>
  <DD>result != null and result.oclIsKindOf(Sequence(Sequence(soot.SootMethod)))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="areAnyMethodsReachableFrom(java.util.Collection, soot.jimple.Stmt, soot.SootMethod)"><!-- --></A><H3>
areAnyMethodsReachableFrom</H3>
<PRE>
public boolean <B>areAnyMethodsReachableFrom</B>(java.util.Collection&nbsp;methods,
                                          soot.jimple.Stmt&nbsp;stmt,
                                          soot.SootMethod&nbsp;caller)</PRE>
<DL>
<DD>Checks if any of the given methods are reachable from the given call-site.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methods</CODE> - that should be reached.<DD><CODE>stmt</CODE> - containing the call-site.<DD><CODE>caller</CODE> - containing the call-site.
<DT><B>Returns:</B><DD><code>true</code> if any of the <code>methods</code> are reachable from call-site at <code>stmt</code> in
 		   <code>caller</code>; <code>false</code>, otherwise.<DT><B>Precondition:</B></DT>
  <DD>mehtod != null and stmt != null and caller != null, stmt.containsInvokeExpr()</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="areAnyMethodsReachableFrom(java.util.Collection, soot.SootMethod)"><!-- --></A><H3>
areAnyMethodsReachableFrom</H3>
<PRE>
public boolean <B>areAnyMethodsReachableFrom</B>(java.util.Collection&nbsp;methods,
                                          soot.SootMethod&nbsp;caller)</PRE>
<DL>
<DD>Checks if any of the given methods are reachable from the given caller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methods</CODE> - that should be reached.<DD><CODE>caller</CODE> - containing the call-site.
<DT><B>Returns:</B><DD><code>true</code> if any of the <code>methods</code> are reachable from <code>caller</code>;
 		   <code>false</code>, otherwise.<DT><B>Precondition:</B></DT>
  <DD>mehtod != null and caller != null, stmt.containsInvokeExpr()</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICallGraphInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/interfaces/IActivePart.html" title="interface in edu.ksu.cis.indus.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallingContextRetriever.html" title="interface in edu.ksu.cis.indus.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICallGraphInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
