<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jun 23 04:13:33 CDT 2005 -->
<TITLE>
IMonitorInfo.IMonitorGraph
</TITLE>

<META NAME="keywords" CONTENT="edu.ksu.cis.indus.interfaces.IMonitorInfo.IMonitorGraph interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IMonitorInfo.IMonitorGraph";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMonitorInfo.IMonitorGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/interfaces/IMonitorInfo.html" title="interface in edu.ksu.cis.indus.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/interfaces/INewExpr2InitMapper.html" title="interface in edu.ksu.cis.indus.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMonitorInfo.IMonitorGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ksu.cis.indus.interfaces</FONT>
<BR>
Interface IMonitorInfo.IMonitorGraph</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph</A>, <A HREF="../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IObjectDirectedGraph</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../edu/ksu/cis/indus/interfaces/IMonitorInfo.html" title="interface in edu.ksu.cis.indus.interfaces">IMonitorInfo</A></DD>
</DL>
<HR>
<DL>
<DT>public static interface <B>IMonitorInfo.IMonitorGraph</B><DT>extends <A HREF="../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IObjectDirectedGraph</A></DL>

<P>
This is the interface to monitor graphs.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.17 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.cis.ksu.edu/~rvprasad">Venkatesh Prasad Ranganath</a>, $Author: rvprasad $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.ksu.cis.indus.common.graph.IObjectDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IObjectDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.IObjectNode.html" title="interface in edu.ksu.cis.indus.common.graph">IObjectDirectedGraph.IObjectNode</A>, <A HREF="../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.NodeRetrievingTransformer.html" title="class in edu.ksu.cis.indus.common.graph">IObjectDirectedGraph.NodeRetrievingTransformer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.ksu.cis.indus.common.graph.IDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.ksu.cis.indus.common.graph.IObjectDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.ksu.cis.indus.common.graph.<A HREF="../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IObjectDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.html#OBJECT_EXTRACTOR">OBJECT_EXTRACTOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/IMonitorInfo.IMonitorGraph.html#getInterProcedurallyEnclosedStmts(edu.ksu.cis.indus.common.datastructures.Triple, boolean)">getInterProcedurallyEnclosedStmts</A></B>(<A HREF="../../../../../edu/ksu/cis/indus/common/datastructures/Triple.html" title="class in edu.ksu.cis.indus.common.datastructures">Triple</A>&nbsp;monitorTriple,
                                  boolean&nbsp;transitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the statements enclosed by the given monitor triple, both intra and interprocedurally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/IMonitorInfo.IMonitorGraph.html#getInterProcedurallyEnclosingMonitorTriples(soot.jimple.Stmt, soot.SootMethod, boolean)">getInterProcedurallyEnclosingMonitorTriples</A></B>(soot.jimple.Stmt&nbsp;stmt,
                                            soot.SootMethod&nbsp;method,
                                            boolean&nbsp;transitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the monitor triples for monitors enclosing the given statement in the given method, both intra and
 interprocedurally.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.common.graph.IObjectDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.ksu.cis.indus.common.graph.<A HREF="../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IObjectDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.html#queryNode(java.lang.Object)">queryNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.common.graph.IDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.ksu.cis.indus.common.graph.<A HREF="../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getBackEdges()">getBackEdges</A>, <A HREF="../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getCommonReachablesFrom(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, boolean, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, boolean)">getCommonReachablesFrom</A>, <A HREF="../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getConnectivityNodesFor(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, boolean)">getConnectivityNodesFor</A>, <A HREF="../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getCycles()">getCycles</A>, <A HREF="../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getDAG()">getDAG</A>, <A HREF="../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getNodes()">getNodes</A>, <A HREF="../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getNodesOnPathBetween(java.util.Collection)">getNodesOnPathBetween</A>, <A HREF="../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getReachablesFrom(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, boolean)">getReachablesFrom</A>, <A HREF="../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getSCCs(boolean)">getSCCs</A>, <A HREF="../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getSinks()">getSinks</A>, <A HREF="../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getSources()">getSources</A>, <A HREF="../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getSpanningSuccs()">getSpanningSuccs</A>, <A HREF="../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getTails()">getTails</A>, <A HREF="../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#isAncestorOf(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">isAncestorOf</A>, <A HREF="../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#isReachable(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, boolean)">isReachable</A>, <A HREF="../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#performTopologicalSort(boolean)">performTopologicalSort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInterProcedurallyEnclosedStmts(edu.ksu.cis.indus.common.datastructures.Triple, boolean)"><!-- --></A><H3>
getInterProcedurallyEnclosedStmts</H3>
<PRE>
public java.util.Map <B>getInterProcedurallyEnclosedStmts</B>(<A HREF="../../../../../edu/ksu/cis/indus/common/datastructures/Triple.html" title="class in edu.ksu.cis.indus.common.datastructures">Triple</A>&nbsp;monitorTriple,
                                                       boolean&nbsp;transitive)</PRE>
<DL>
<DD>Retrieves the statements enclosed by the given monitor triple, both intra and interprocedurally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitorTriple</CODE> - describes the monitor of interest.<DD><CODE>transitive</CODE> - <code>true</code> indicates transitive closure is required; <code>false</code>, otherwise.
<DT><B>Returns:</B><DD>a map from a method to the statements of that method that are enclosed by the given monitor.<DT><B>Precondition:</B></DT>
  <DD>monitorTriple != null and monitorTriple.getThird() != null, monitorTriple.getFirst.oclIsKindOf(EnterMonitorStmt), monitorTriple.getSecond().oclIsKindOf(ExitMonitorStmt), monitorTriple.getThird().oclIsKindOf(SootMethod)</DD>
<DT><B>Postcondition:</B></DT>
  <DD>result != null and result.oclIsKindOf(Map(SootMethod, Collection(Stmt))), (not transitive) implies result.size() = 1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterProcedurallyEnclosingMonitorTriples(soot.jimple.Stmt, soot.SootMethod, boolean)"><!-- --></A><H3>
getInterProcedurallyEnclosingMonitorTriples</H3>
<PRE>
public java.util.Map <B>getInterProcedurallyEnclosingMonitorTriples</B>(soot.jimple.Stmt&nbsp;stmt,
                                                                 soot.SootMethod&nbsp;method,
                                                                 boolean&nbsp;transitive)</PRE>
<DL>
<DD>Retrieves the monitor triples for monitors enclosing the given statement in the given method, both intra and
 interprocedurally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - obviously.<DD><CODE>method</CODE> - in which the monitor occurs.<DD><CODE>transitive</CODE> - <code>true</code> indicates transitive closure is required; <code>false</code>, otherwise.
<DT><B>Returns:</B><DD>a collection of triples<DT><B>Precondition:</B></DT>
  <DD>stmt != null and method != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>result != null and result.oclIsKindOf(Map(SootMethod, Collection(Triple(EnterMonitorStmt, ExitMonitorStmt,
 		 SootMethod))), (not transitive) implies result.size() = 1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMonitorInfo.IMonitorGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/interfaces/IMonitorInfo.html" title="interface in edu.ksu.cis.indus.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/interfaces/INewExpr2InitMapper.html" title="interface in edu.ksu.cis.indus.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMonitorInfo.IMonitorGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
