<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jul 13 19:39:53 CDT 2005 -->
<TITLE>
IReadWriteInfo
</TITLE>

<META NAME="keywords" CONTENT="edu.ksu.cis.indus.interfaces.IReadWriteInfo interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IReadWriteInfo";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IReadWriteInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/interfaces/IPrototype.html" title="interface in edu.ksu.cis.indus.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/interfaces/IStatus.html" title="interface in edu.ksu.cis.indus.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IReadWriteInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ksu.cis.indus.interfaces</FONT>
<BR>
Interface IReadWriteInfo</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/ksu/cis/indus/interfaces/IIdentification.html" title="interface in edu.ksu.cis.indus.interfaces">IIdentification</A>, <A HREF="../../../../../edu/ksu/cis/indus/interfaces/IStatus.html" title="interface in edu.ksu.cis.indus.interfaces">IStatus</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IReadWriteInfo</B><DT>extends <A HREF="../../../../../edu/ksu/cis/indus/interfaces/IIdentification.html" title="interface in edu.ksu.cis.indus.interfaces">IIdentification</A>, <A HREF="../../../../../edu/ksu/cis/indus/interfaces/IStatus.html" title="interface in edu.ksu.cis.indus.interfaces">IStatus</A></DL>

<P>
The interface to access object read-write information.  An object is read if it's field is read and an object is written
 if it's field is written.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.cis.ksu.edu/~rvprasad">Venkatesh Prasad Ranganath</a>, $Author: rvprasad $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/IReadWriteInfo.html#ARRAY_FIELD">ARRAY_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant identifies the cells of an array in the field map of it's alias set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/IReadWriteInfo.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indentifies the interface.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/IReadWriteInfo.html#doesInvocationReadGlobalData(edu.ksu.cis.indus.interfaces.ICallGraphInfo.CallTriple)">doesInvocationReadGlobalData</A></B>(<A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A>&nbsp;callerTriple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given invocation reads any global data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/IReadWriteInfo.html#doesInvocationWriteGlobalData(edu.ksu.cis.indus.interfaces.ICallGraphInfo.CallTriple)">doesInvocationWriteGlobalData</A></B>(<A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A>&nbsp;callerTriple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given invocation writes any global data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/IReadWriteInfo.html#doesMethodReadGlobalData(soot.SootMethod)">doesMethodReadGlobalData</A></B>(soot.SootMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given method reads any global data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/IReadWriteInfo.html#doesMethodWriteGlobalData(soot.SootMethod)">doesMethodWriteGlobalData</A></B>(soot.SootMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given method writes any global data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/IReadWriteInfo.html#isArgumentBasedAccessPathRead(edu.ksu.cis.indus.interfaces.ICallGraphInfo.CallTriple, int, java.lang.String[], boolean)">isArgumentBasedAccessPathRead</A></B>(<A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A>&nbsp;callerTriple,
                              int&nbsp;argPos,
                              java.lang.String[]&nbsp;accesspath,
                              boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the end point of the access path starting at an argument at a call-site is read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/IReadWriteInfo.html#isArgumentBasedAccessPathWritten(edu.ksu.cis.indus.interfaces.ICallGraphInfo.CallTriple, int, java.lang.String[], boolean)">isArgumentBasedAccessPathWritten</A></B>(<A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A>&nbsp;callerTriple,
                                 int&nbsp;argPos,
                                 java.lang.String[]&nbsp;accesspath,
                                 boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the end point of the access path starting at an argument at a call-site is written to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/IReadWriteInfo.html#isParameterBasedAccessPathRead(soot.SootMethod, int, java.lang.String[], boolean)">isParameterBasedAccessPathRead</A></B>(soot.SootMethod&nbsp;method,
                               int&nbsp;paramPos,
                               java.lang.String[]&nbsp;accesspath,
                               boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the end point of the access path starting at a parameter of a method is read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/IReadWriteInfo.html#isParameterBasedAccessPathWritten(soot.SootMethod, int, java.lang.String[], boolean)">isParameterBasedAccessPathWritten</A></B>(soot.SootMethod&nbsp;method,
                                  int&nbsp;paramPos,
                                  java.lang.String[]&nbsp;accesspath,
                                  boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the end point of the access path starting at a parameter of a method is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/IReadWriteInfo.html#isReceiverBasedAccessPathRead(edu.ksu.cis.indus.interfaces.ICallGraphInfo.CallTriple, java.lang.String[], boolean)">isReceiverBasedAccessPathRead</A></B>(<A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A>&nbsp;callerTriple,
                              java.lang.String[]&nbsp;accesspath,
                              boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the end point of the access path starting at the receiver at the call-site is read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/IReadWriteInfo.html#isReceiverBasedAccessPathWritten(edu.ksu.cis.indus.interfaces.ICallGraphInfo.CallTriple, java.lang.String[], boolean)">isReceiverBasedAccessPathWritten</A></B>(<A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A>&nbsp;callerTriple,
                                 java.lang.String[]&nbsp;accesspath,
                                 boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the end point of the access path starting at the receiver at the call-site is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/IReadWriteInfo.html#isThisBasedAccessPathRead(soot.SootMethod, java.lang.String[], boolean)">isThisBasedAccessPathRead</A></B>(soot.SootMethod&nbsp;method,
                          java.lang.String[]&nbsp;accesspath,
                          boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the end point of the access path starting at "this" variable of a method is read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/interfaces/IReadWriteInfo.html#isThisBasedAccessPathWritten(soot.SootMethod, java.lang.String[], boolean)">isThisBasedAccessPathWritten</A></B>(soot.SootMethod&nbsp;method,
                             java.lang.String[]&nbsp;accesspath,
                             boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the end point of the access path starting at "this" variable of a method is written.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.interfaces.IIdentification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.ksu.cis.indus.interfaces.<A HREF="../../../../../edu/ksu/cis/indus/interfaces/IIdentification.html" title="interface in edu.ksu.cis.indus.interfaces">IIdentification</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ksu/cis/indus/interfaces/IIdentification.html#getIds()">getIds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.interfaces.IStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.ksu.cis.indus.interfaces.<A HREF="../../../../../edu/ksu/cis/indus/interfaces/IStatus.html" title="interface in edu.ksu.cis.indus.interfaces">IStatus</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ksu/cis/indus/interfaces/IStatus.html#isStable()">isStable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final java.lang.Object <B>ID</B></PRE>
<DL>
<DD>This indentifies the interface.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARRAY_FIELD"><!-- --></A><H3>
ARRAY_FIELD</H3>
<PRE>
public static final java.lang.String <B>ARRAY_FIELD</B></PRE>
<DL>
<DD>This constant identifies the cells of an array in the field map of it's alias set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.ksu.cis.indus.interfaces.IReadWriteInfo.ARRAY_FIELD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isArgumentBasedAccessPathRead(edu.ksu.cis.indus.interfaces.ICallGraphInfo.CallTriple, int, java.lang.String[], boolean)"><!-- --></A><H3>
isArgumentBasedAccessPathRead</H3>
<PRE>
public boolean <B>isArgumentBasedAccessPathRead</B>(<A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A>&nbsp;callerTriple,
                                             int&nbsp;argPos,
                                             java.lang.String[]&nbsp;accesspath,
                                             boolean&nbsp;recurse)
                                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Checks if the end point of the access path starting at an argument at a call-site is read.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callerTriple</CODE> - is the call-site.<DD><CODE>argPos</CODE> - is the position of the argument.<DD><CODE>accesspath</CODE> - is the access path from the given argument to an end point.<DD><CODE>recurse</CODE> - <code>true</code> indicates that the check should consider access paths from the end point that are of
 		  length  greater than 1. <code>false</code> indicates the check should consider access paths from the end point
 		  that are of length 1 .
<DT><B>Returns:</B><DD><code>true</code> if the end point is read; <code>false</code>, otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the provided argument position is invalid.<DT><B>Precondition:</B></DT>
  <DD>callerTriple != null and argPos >= 0 and accesspath != null and accesspath->forall(o | o != null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isArgumentBasedAccessPathWritten(edu.ksu.cis.indus.interfaces.ICallGraphInfo.CallTriple, int, java.lang.String[], boolean)"><!-- --></A><H3>
isArgumentBasedAccessPathWritten</H3>
<PRE>
public boolean <B>isArgumentBasedAccessPathWritten</B>(<A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A>&nbsp;callerTriple,
                                                int&nbsp;argPos,
                                                java.lang.String[]&nbsp;accesspath,
                                                boolean&nbsp;recurse)
                                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Checks if the end point of the access path starting at an argument at a call-site is written to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callerTriple</CODE> - is the call-site.<DD><CODE>argPos</CODE> - is the position of the argument.<DD><CODE>accesspath</CODE> - is the access path from the given argument to an end point.<DD><CODE>recurse</CODE> - <code>true</code> indicates that the check should consider access paths from the end point that are of
 		  length  greater than 1. <code>false</code> indicates the check should consider access paths from the end point
 		  that are of length 1 .
<DT><B>Returns:</B><DD><code>true</code> if the end point is written; <code>false</code>, otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the provided argument position is invalid.<DT><B>Precondition:</B></DT>
  <DD>callerTriple != null and argPos >= 0 and accesspath != null and accesspath->forall(o | o != null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isParameterBasedAccessPathRead(soot.SootMethod, int, java.lang.String[], boolean)"><!-- --></A><H3>
isParameterBasedAccessPathRead</H3>
<PRE>
public boolean <B>isParameterBasedAccessPathRead</B>(soot.SootMethod&nbsp;method,
                                              int&nbsp;paramPos,
                                              java.lang.String[]&nbsp;accesspath,
                                              boolean&nbsp;recurse)
                                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Checks if the end point of the access path starting at a parameter of a method is read.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - of reference.<DD><CODE>paramPos</CODE> - is the position of the parameter.<DD><CODE>accesspath</CODE> - is the access path from the given parameter to an end point.<DD><CODE>recurse</CODE> - <code>true</code> indicates that the check should consider access paths from the end point that are of
 		  length  greater than 1. <code>false</code> indicates the check should consider access paths from the end point
 		  that are of length 1 .
<DT><B>Returns:</B><DD><code>true</code> if the end point is read; <code>false</code>, otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the provided parameter position is invalid.<DT><B>Precondition:</B></DT>
  <DD>method != null and paramPos >= 0 and accesspath != null and accesspath->forall(o | o != null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isParameterBasedAccessPathWritten(soot.SootMethod, int, java.lang.String[], boolean)"><!-- --></A><H3>
isParameterBasedAccessPathWritten</H3>
<PRE>
public boolean <B>isParameterBasedAccessPathWritten</B>(soot.SootMethod&nbsp;method,
                                                 int&nbsp;paramPos,
                                                 java.lang.String[]&nbsp;accesspath,
                                                 boolean&nbsp;recurse)
                                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Checks if the end point of the access path starting at a parameter of a method is written.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - of reference.<DD><CODE>paramPos</CODE> - is the position of the parameter.<DD><CODE>accesspath</CODE> - is the access path from the given parameter to an end point.<DD><CODE>recurse</CODE> - <code>true</code> indicates that the check should consider access paths from the end point that are of
 		  length  greater than 1. <code>false</code> indicates the check should consider access paths from the end point
 		  that are of length 1 .
<DT><B>Returns:</B><DD><code>true</code> if the end point is written; <code>false</code>, otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the provided parameter position is invalid.<DT><B>Precondition:</B></DT>
  <DD>method != null and paramPos >= 0 and accesspath != null and accesspath->forall(o | o != null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReceiverBasedAccessPathRead(edu.ksu.cis.indus.interfaces.ICallGraphInfo.CallTriple, java.lang.String[], boolean)"><!-- --></A><H3>
isReceiverBasedAccessPathRead</H3>
<PRE>
public boolean <B>isReceiverBasedAccessPathRead</B>(<A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A>&nbsp;callerTriple,
                                             java.lang.String[]&nbsp;accesspath,
                                             boolean&nbsp;recurse)
                                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Checks if the end point of the access path starting at the receiver at the call-site is read.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callerTriple</CODE> - is the call-site.<DD><CODE>accesspath</CODE> - is the access path from the given receiver to an end point.<DD><CODE>recurse</CODE> - <code>true</code> indicates that the check should consider access paths from the end point that are of
 		  length  greater than 1. <code>false</code> indicates the check should consider access paths from the end point
 		  that are of length 1 .
<DT><B>Returns:</B><DD><code>true</code> if the end point is read; <code>false</code>, otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the provided method is static.<DT><B>Precondition:</B></DT>
  <DD>method != null and accesspath != null and accesspath->forall(o | o != null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReceiverBasedAccessPathWritten(edu.ksu.cis.indus.interfaces.ICallGraphInfo.CallTriple, java.lang.String[], boolean)"><!-- --></A><H3>
isReceiverBasedAccessPathWritten</H3>
<PRE>
public boolean <B>isReceiverBasedAccessPathWritten</B>(<A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A>&nbsp;callerTriple,
                                                java.lang.String[]&nbsp;accesspath,
                                                boolean&nbsp;recurse)
                                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Checks if the end point of the access path starting at the receiver at the call-site is written.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callerTriple</CODE> - is the call-site.<DD><CODE>accesspath</CODE> - is the access path from the given receiver to an end point.<DD><CODE>recurse</CODE> - <code>true</code> indicates that the check should consider access paths from the end point that are of
 		  length  greater than 1. <code>false</code> indicates the check should consider access paths from the end point
 		  that are of length 1 .
<DT><B>Returns:</B><DD><code>true</code> if the end point is written; <code>false</code>, otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the provided method is static.<DT><B>Precondition:</B></DT>
  <DD>method != null and accesspath != null and accesspath->forall(o | o != null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isThisBasedAccessPathRead(soot.SootMethod, java.lang.String[], boolean)"><!-- --></A><H3>
isThisBasedAccessPathRead</H3>
<PRE>
public boolean <B>isThisBasedAccessPathRead</B>(soot.SootMethod&nbsp;method,
                                         java.lang.String[]&nbsp;accesspath,
                                         boolean&nbsp;recurse)
                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Checks if the end point of the access path starting at "this" variable of a method is read.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - of reference.<DD><CODE>accesspath</CODE> - is the access path from the given "this" variable to an end point.<DD><CODE>recurse</CODE> - <code>true</code> indicates that the check should consider access paths from the end point that are of
 		  length  greater than 1. <code>false</code> indicates the check should consider access paths from the end point
 		  that are of length 1 .
<DT><B>Returns:</B><DD><code>true</code> if the end point is read; <code>false</code>, otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the provided method is static.<DT><B>Precondition:</B></DT>
  <DD>method != null and accesspath != null and accesspath->forall(o | o != null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isThisBasedAccessPathWritten(soot.SootMethod, java.lang.String[], boolean)"><!-- --></A><H3>
isThisBasedAccessPathWritten</H3>
<PRE>
public boolean <B>isThisBasedAccessPathWritten</B>(soot.SootMethod&nbsp;method,
                                            java.lang.String[]&nbsp;accesspath,
                                            boolean&nbsp;recurse)
                                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Checks if the end point of the access path starting at "this" variable of a method is written.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - of reference.<DD><CODE>accesspath</CODE> - is the access path from the given "this" variable to an end point.<DD><CODE>recurse</CODE> - <code>true</code> indicates that the check should consider access paths from the end point that are of
 		  length  greater than 1. <code>false</code> indicates the check should consider access paths from the end point
 		  that are of length 1 .
<DT><B>Returns:</B><DD><code>true</code> if the end point is written; <code>false</code>, otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the provided method is static.<DT><B>Precondition:</B></DT>
  <DD>method != null and accesspath != null and accesspath->forall(o | o != null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doesInvocationReadGlobalData(edu.ksu.cis.indus.interfaces.ICallGraphInfo.CallTriple)"><!-- --></A><H3>
doesInvocationReadGlobalData</H3>
<PRE>
public boolean <B>doesInvocationReadGlobalData</B>(<A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A>&nbsp;callerTriple)</PRE>
<DL>
<DD>Checks if the given invocation reads any global data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callerTriple</CODE> - is the invocation with the invocation expression, statement containing the invocation, and the
 		  method in which the invocation occurs.
<DT><B>Returns:</B><DD><code>true</code> if the invocation reads global data; <code>false</code>, otherwise.<DT><B>Precondition:</B></DT>
  <DD>callerTriple != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doesInvocationWriteGlobalData(edu.ksu.cis.indus.interfaces.ICallGraphInfo.CallTriple)"><!-- --></A><H3>
doesInvocationWriteGlobalData</H3>
<PRE>
public boolean <B>doesInvocationWriteGlobalData</B>(<A HREF="../../../../../edu/ksu/cis/indus/interfaces/ICallGraphInfo.CallTriple.html" title="class in edu.ksu.cis.indus.interfaces">ICallGraphInfo.CallTriple</A>&nbsp;callerTriple)</PRE>
<DL>
<DD>Checks if the given invocation writes any global data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callerTriple</CODE> - is the invocation with the invocation expression, statement containing the invocation, and the
 		  method in which the invocation occurs.
<DT><B>Returns:</B><DD><code>true</code> if the invocation writes global data; <code>false</code>, otherwise.<DT><B>Precondition:</B></DT>
  <DD>callerTriple != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doesMethodReadGlobalData(soot.SootMethod)"><!-- --></A><H3>
doesMethodReadGlobalData</H3>
<PRE>
public boolean <B>doesMethodReadGlobalData</B>(soot.SootMethod&nbsp;method)</PRE>
<DL>
<DD>Checks if the given method reads any global data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - of interest.
<DT><B>Returns:</B><DD><code>true</code> if the method reads global data; <code>false</code>, otherwise.<DT><B>Precondition:</B></DT>
  <DD>method != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doesMethodWriteGlobalData(soot.SootMethod)"><!-- --></A><H3>
doesMethodWriteGlobalData</H3>
<PRE>
public boolean <B>doesMethodWriteGlobalData</B>(soot.SootMethod&nbsp;method)</PRE>
<DL>
<DD>Checks if the given method writes any global data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - of interest.
<DT><B>Returns:</B><DD><code>true</code> if the method writes global data; <code>false</code>, otherwise.<DT><B>Precondition:</B></DT>
  <DD>method != null</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IReadWriteInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/interfaces/IPrototype.html" title="interface in edu.ksu.cis.indus.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/interfaces/IStatus.html" title="interface in edu.ksu.cis.indus.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IReadWriteInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
