<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jun 23 04:13:33 CDT 2005 -->
<TITLE>
AbstractProcessor
</TITLE>

<META NAME="keywords" CONTENT="edu.ksu.cis.indus.processing.AbstractProcessor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractProcessor";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html" title="class in edu.ksu.cis.indus.processing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractStmtSequenceRetriever.html" title="class in edu.ksu.cis.indus.processing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ksu.cis.indus.processing</FONT>
<BR>
Class AbstractProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/ksu/cis/indus/interfaces/AbstractStatus.html" title="class in edu.ksu.cis.indus.interfaces">edu.ksu.cis.indus.interfaces.AbstractStatus</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.ksu.cis.indus.processing.AbstractProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html" title="interface in edu.ksu.cis.indus.processing">IProcessor</A>, <A HREF="../../../../../edu/ksu/cis/indus/interfaces/IStatus.html" title="interface in edu.ksu.cis.indus.interfaces">IStatus</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/ksu/cis/indus/xmlizer/JimpleXMLizer.html" title="class in edu.ksu.cis.indus.xmlizer">JimpleXMLizer</A>, <A HREF="../../../../../edu/ksu/cis/indus/common/soot/MetricsProcessor.html" title="class in edu.ksu.cis.indus.common.soot">MetricsProcessor</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractProcessor</B><DT>extends <A HREF="../../../../../edu/ksu/cis/indus/interfaces/AbstractStatus.html" title="class in edu.ksu.cis.indus.interfaces">AbstractStatus</A><DT>implements <A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html" title="interface in edu.ksu.cis.indus.processing">IProcessor</A></DL>

<P>
Abstract implementation of IProcessor.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.12 $ $Date: 2005/03/14 09:46:55 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.cis.ksu.edu/~rvprasad">Venkatesh Prasad Ranganath</a>, $Author: rvprasad $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html#AbstractProcessor()">AbstractProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html#callback(soot.Local, soot.SootMethod)">callback</A></B>(soot.Local&nbsp;local,
         soot.SootMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html#callback(soot.SootClass)">callback</A></B>(soot.SootClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html#callback(soot.SootField)">callback</A></B>(soot.SootField&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html#callback(soot.SootMethod)">callback</A></B>(soot.SootMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html#callback(soot.jimple.Stmt, edu.ksu.cis.indus.processing.Context)">callback</A></B>(soot.jimple.Stmt&nbsp;stmt,
         <A HREF="../../../../../edu/ksu/cis/indus/processing/Context.html" title="class in edu.ksu.cis.indus.processing">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html#callback(soot.ValueBox, edu.ksu.cis.indus.processing.Context)">callback</A></B>(soot.ValueBox&nbsp;vBox,
         <A HREF="../../../../../edu/ksu/cis/indus/processing/Context.html" title="class in edu.ksu.cis.indus.processing">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html#consolidate()">consolidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html#processingBegins()">processingBegins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessor.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the processor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.interfaces.AbstractStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.ksu.cis.indus.interfaces.<A HREF="../../../../../edu/ksu/cis/indus/interfaces/AbstractStatus.html" title="class in edu.ksu.cis.indus.interfaces">AbstractStatus</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ksu/cis/indus/interfaces/AbstractStatus.html#isStable()">isStable</A>, <A HREF="../../../../../edu/ksu/cis/indus/interfaces/AbstractStatus.html#stable()">stable</A>, <A HREF="../../../../../edu/ksu/cis/indus/interfaces/AbstractStatus.html#unstable()">unstable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.processing.IProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.ksu.cis.indus.processing.<A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html" title="interface in edu.ksu.cis.indus.processing">IProcessor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#hookup(edu.ksu.cis.indus.processing.ProcessingController)">hookup</A>, <A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#unhook(edu.ksu.cis.indus.processing.ProcessingController)">unhook</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractProcessor()"><!-- --></A><H3>
AbstractProcessor</H3>
<PRE>
public <B>AbstractProcessor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="callback(soot.Local, soot.SootMethod)"><!-- --></A><H3>
callback</H3>
<PRE>
public void <B>callback</B>(soot.Local&nbsp;local,
                     soot.SootMethod&nbsp;method)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#callback(soot.Local, soot.SootMethod)">callback</A></CODE> in interface <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html" title="interface in edu.ksu.cis.indus.processing">IProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>local</CODE> - to be processed.<DD><CODE>method</CODE> - to be processed.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#callback(soot.Local, soot.SootMethod)"><CODE>IProcessor.callback(Local, SootMethod)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="callback(soot.ValueBox, edu.ksu.cis.indus.processing.Context)"><!-- --></A><H3>
callback</H3>
<PRE>
public void <B>callback</B>(soot.ValueBox&nbsp;vBox,
                     <A HREF="../../../../../edu/ksu/cis/indus/processing/Context.html" title="class in edu.ksu.cis.indus.processing">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#callback(soot.ValueBox, edu.ksu.cis.indus.processing.Context)">callback</A></CODE> in interface <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html" title="interface in edu.ksu.cis.indus.processing">IProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vBox</CODE> - to be processed.<DD><CODE>context</CODE> - in which to <code>value</code> should be processed.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#callback(soot.ValueBox, edu.ksu.cis.indus.processing.Context)"><CODE>IProcessor.callback(ValueBox, Context)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="callback(soot.jimple.Stmt, edu.ksu.cis.indus.processing.Context)"><!-- --></A><H3>
callback</H3>
<PRE>
public void <B>callback</B>(soot.jimple.Stmt&nbsp;stmt,
                     <A HREF="../../../../../edu/ksu/cis/indus/processing/Context.html" title="class in edu.ksu.cis.indus.processing">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#callback(soot.jimple.Stmt, edu.ksu.cis.indus.processing.Context)">callback</A></CODE> in interface <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html" title="interface in edu.ksu.cis.indus.processing">IProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - to be processed.<DD><CODE>context</CODE> - in which to <code>stmt</code> should be processed.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#callback(soot.jimple.Stmt, edu.ksu.cis.indus.processing.Context)"><CODE>IProcessor.callback(Stmt, Context)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="callback(soot.SootMethod)"><!-- --></A><H3>
callback</H3>
<PRE>
public void <B>callback</B>(soot.SootMethod&nbsp;method)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#callback(soot.SootMethod)">callback</A></CODE> in interface <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html" title="interface in edu.ksu.cis.indus.processing">IProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - to be processed.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#callback(soot.SootMethod)"><CODE>IProcessor.callback(SootMethod)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="callback(soot.SootClass)"><!-- --></A><H3>
callback</H3>
<PRE>
public void <B>callback</B>(soot.SootClass&nbsp;clazz)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#callback(soot.SootClass)">callback</A></CODE> in interface <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html" title="interface in edu.ksu.cis.indus.processing">IProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - to be processed.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#callback(soot.SootClass)"><CODE>IProcessor.callback(SootClass)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="callback(soot.SootField)"><!-- --></A><H3>
callback</H3>
<PRE>
public void <B>callback</B>(soot.SootField&nbsp;field)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#callback(soot.SootField)">callback</A></CODE> in interface <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html" title="interface in edu.ksu.cis.indus.processing">IProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - to be processed.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#callback(soot.SootField)"><CODE>IProcessor.callback(SootField)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="consolidate()"><!-- --></A><H3>
consolidate</H3>
<PRE>
public void <B>consolidate</B>()</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#consolidate()">consolidate</A></CODE> in interface <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html" title="interface in edu.ksu.cis.indus.processing">IProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#consolidate()"><CODE>IProcessor.consolidate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processingBegins()"><!-- --></A><H3>
processingBegins</H3>
<PRE>
public void <B>processingBegins</B>()</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#processingBegins()">processingBegins</A></CODE> in interface <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html" title="interface in edu.ksu.cis.indus.processing">IProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#processingBegins()"><CODE>IProcessor.processingBegins()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html" title="interface in edu.ksu.cis.indus.processing">IProcessor</A></CODE></B></DD>
<DD>Resets the processor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html" title="interface in edu.ksu.cis.indus.processing">IProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessor.html#reset()"><CODE>IProcessor.reset()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html" title="class in edu.ksu.cis.indus.processing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractStmtSequenceRetriever.html" title="class in edu.ksu.cis.indus.processing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
