<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jun 23 04:13:33 CDT 2005 -->
<TITLE>
SpecificationBasedFilter
</TITLE>

<META NAME="keywords" CONTENT="edu.ksu.cis.indus.processing.SpecificationBasedFilter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpecificationBasedFilter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpecificationBasedFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/processing/ProcessingController.html" title="class in edu.ksu.cis.indus.processing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/processing/StaticEnvironment.html" title="class in edu.ksu.cis.indus.processing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecificationBasedFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ksu.cis.indus.processing</FONT>
<BR>
Class SpecificationBasedFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html" title="class in edu.ksu.cis.indus.processing">edu.ksu.cis.indus.processing.AbstractProcessingFilter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.ksu.cis.indus.processing.SpecificationBasedFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/ksu/cis/indus/processing/IProcessingFilter.html" title="interface in edu.ksu.cis.indus.processing">IProcessingFilter</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>SpecificationBasedFilter</B><DT>extends <A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html" title="class in edu.ksu.cis.indus.processing">AbstractProcessingFilter</A></DL>

<P>
This class can be used to filter classes, methods, and fields guided by a specification-based matcher.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2005/01/13 06:01:24 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.cis.ksu.edu/~rvprasad">Venkatesh Prasad Ranganath</a>, $Author: rvprasad $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/processing/SpecificationBasedFilter.html#SpecificationBasedFilter()">SpecificationBasedFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/processing/SpecificationBasedFilter.html#localFilterClasses(java.util.Collection)">localFilterClasses</A></B>(java.util.Collection&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter the given classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/processing/SpecificationBasedFilter.html#localFilterFields(java.util.Collection)">localFilterFields</A></B>(java.util.Collection&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter the given fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/processing/SpecificationBasedFilter.html#localFilterMethods(java.util.Collection)">localFilterMethods</A></B>(java.util.Collection&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter the given methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/processing/SpecificationBasedFilter.html#setMatcher(edu.ksu.cis.indus.common.scoping.SpecificationBasedScopeDefinition)">setMatcher</A></B>(<A HREF="../../../../../edu/ksu/cis/indus/common/scoping/SpecificationBasedScopeDefinition.html" title="class in edu.ksu.cis.indus.common.scoping">SpecificationBasedScopeDefinition</A>&nbsp;theMatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of <code>matcher</code>.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/processing/SpecificationBasedFilter.html#setSystem(edu.ksu.cis.indus.interfaces.IEnvironment)">setSystem</A></B>(<A HREF="../../../../../edu/ksu/cis/indus/interfaces/IEnvironment.html" title="interface in edu.ksu.cis.indus.interfaces">IEnvironment</A>&nbsp;theSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of <code>system</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/processing/SpecificationBasedFilter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.processing.AbstractProcessingFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.ksu.cis.indus.processing.<A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html" title="class in edu.ksu.cis.indus.processing">AbstractProcessingFilter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html#chain(edu.ksu.cis.indus.processing.IProcessingFilter)">chain</A>, <A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html#filterClasses(java.util.Collection)">filterClasses</A>, <A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html#filterFields(java.util.Collection)">filterFields</A>, <A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html#filterMethods(java.util.Collection)">filterMethods</A>, <A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html#filterStmts(java.util.Collection)">filterStmts</A>, <A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html#filterValueBoxes(java.util.Collection)">filterValueBoxes</A>, <A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html#localFilterStmts(java.util.Collection)">localFilterStmts</A>, <A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html#localFilterValueBoxes(java.util.Collection)">localFilterValueBoxes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SpecificationBasedFilter()"><!-- --></A><H3>
SpecificationBasedFilter</H3>
<PRE>
public <B>SpecificationBasedFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setMatcher(edu.ksu.cis.indus.common.scoping.SpecificationBasedScopeDefinition)"><!-- --></A><H3>
setMatcher</H3>
<PRE>
public void <B>setMatcher</B>(<A HREF="../../../../../edu/ksu/cis/indus/common/scoping/SpecificationBasedScopeDefinition.html" title="class in edu.ksu.cis.indus.common.scoping">SpecificationBasedScopeDefinition</A>&nbsp;theMatcher)</PRE>
<DL>
<DD>Sets the value of <code>matcher</code>.  This method should be called before using this filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMatcher</CODE> - the new value of <code>matcher</code>.<DT><B>Precondition:</B></DT>
  <DD>theMatcher != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSystem(edu.ksu.cis.indus.interfaces.IEnvironment)"><!-- --></A><H3>
setSystem</H3>
<PRE>
public void <B>setSystem</B>(<A HREF="../../../../../edu/ksu/cis/indus/interfaces/IEnvironment.html" title="interface in edu.ksu.cis.indus.interfaces">IEnvironment</A>&nbsp;theSystem)</PRE>
<DL>
<DD>Sets the value of <code>system</code>. This method should be called before using this filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theSystem</CODE> - the new value of <code>system</code>.<DT><B>Precondition:</B></DT>
  <DD>theSystem != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="localFilterClasses(java.util.Collection)"><!-- --></A><H3>
localFilterClasses</H3>
<PRE>
protected java.util.Collection <B>localFilterClasses</B>(java.util.Collection&nbsp;classes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html" title="class in edu.ksu.cis.indus.processing">AbstractProcessingFilter</A></CODE></B></DD>
<DD>Filter the given classes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html#localFilterClasses(java.util.Collection)">localFilterClasses</A></CODE> in class <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html" title="class in edu.ksu.cis.indus.processing">AbstractProcessingFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - to be filtered.
<DT><B>Returns:</B><DD>the collection of filtrate classes.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html#localFilterClasses(java.util.Collection)"><CODE>AbstractProcessingFilter.localFilterClasses(java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="localFilterFields(java.util.Collection)"><!-- --></A><H3>
localFilterFields</H3>
<PRE>
protected java.util.Collection <B>localFilterFields</B>(java.util.Collection&nbsp;fields)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html" title="class in edu.ksu.cis.indus.processing">AbstractProcessingFilter</A></CODE></B></DD>
<DD>Filter the given fields.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html#localFilterFields(java.util.Collection)">localFilterFields</A></CODE> in class <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html" title="class in edu.ksu.cis.indus.processing">AbstractProcessingFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - to be filtered.
<DT><B>Returns:</B><DD>the collection of filtrate fields.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html#localFilterFields(java.util.Collection)"><CODE>AbstractProcessingFilter.localFilterFields(java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="localFilterMethods(java.util.Collection)"><!-- --></A><H3>
localFilterMethods</H3>
<PRE>
protected java.util.Collection <B>localFilterMethods</B>(java.util.Collection&nbsp;methods)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html" title="class in edu.ksu.cis.indus.processing">AbstractProcessingFilter</A></CODE></B></DD>
<DD>Filter the given methods.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html#localFilterMethods(java.util.Collection)">localFilterMethods</A></CODE> in class <CODE><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html" title="class in edu.ksu.cis.indus.processing">AbstractProcessingFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methods</CODE> - to be filtered.
<DT><B>Returns:</B><DD>the collection of filtrate methods.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ksu/cis/indus/processing/AbstractProcessingFilter.html#localFilterMethods(java.util.Collection)"><CODE>AbstractProcessingFilter.localFilterMethods(java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpecificationBasedFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/processing/ProcessingController.html" title="class in edu.ksu.cis.indus.processing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/processing/StaticEnvironment.html" title="class in edu.ksu.cis.indus.processing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecificationBasedFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
