<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "/usr/share/emacs/site-lisp/dtds/ant/project.dtd"
[<!ENTITY include SYSTEM "message.xml">]>
<!-- $Revision$ -->
<project name="indus" default="build" basedir=".">

<import file="localbuild.xml"/>

<target name="init">
    <tstamp/>
    <property file="antbuild.properties"/>
    <taskdef name="doxygen" classname="net.drishti.util.ant.Doxygen" classpath="${drishti.jar}"/>
</target>

<target name="build" depends="init">
    <mkdir dir="${build}"/>
    <javac destdir="${build}" debug="on">
        <src refid="srcpath"/>
        <classpath refid="classpath"/>
    </javac>
</target>

<target name="jar" depends="build">
	<jar destfile="${jarfile}" basedir="${build}" excludes="**/.*"/>
</target>

<target name="docs" depends="init">
	<antcall target="javadocs">
        <param name="access" value="protected"/>
        <param name="sootlink" value="${remote_sootlink}"/>
        <param name="jdklink" value="${remote_jdklink}"/>
        <param name="exclude" value="yes"/>
    </antcall>
    <antcall target="doxydocs">
        <param name="configFile" value="Doxyfile"/>
    </antcall>
</target>

<target name="privatedocs" depends="init">
	<antcall target="javadocs">
        <param name="access" value="private"/>
        <param name="sootlink" value="${local_sootlink}"/>
        <param name="jdklink" value="${local_jdklink}"/>
        <param name="exclude" value="no"/>
    </antcall>
    <antcall target="doxydocs">
        <param name="configFile" value="privateDoxyfile"/>
    </antcall>
</target>

<target name="doxydocs">
    <delete dir="${docs}/doxydocs"/>
    <mkdir dir="${docs}/doxydocs"/>
    <doxygen configfile="${configFile}"/>
</target>

<target name="javadocs">
    <delete dir="${docs}/javadocs"/>
    <mkdir dir="${docs}/javadocs"/>
    <javadoc packagenames="${package}.*" destdir="${docs}/javadocs" access="${access}" use="true"
             author="true" additionalparam="-breakiterator" defaultexcludes="${exclude}"
             header="&lt;b> &lt;a href='http://indus.projects.cis.ksu.edu'>Indus &lt;/a>, a &lt;a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory &lt;/a> project.&lt;/b>"
             doctitle="&lt;b>Indus, a toolkit to customize and adapt Java programs.&lt;/b>"
             overview="src/overview.html"
             >
             <classpath refid="classpath"/>
             <sourcepath refid="srcpath"/>
             <fileset>
                <exclude name="**/*Test*/**"/>
                <exclude name="**/*Test"/>
             </fileset>
             <link href="${sootlink}"/>
             <link href="${jdklink}"/>
             <tag name="pre" description="Precondition:" scope="constructors,methods"/>
             <tag name="post" description="Postcondition:" scope="constructors,methods"/>
             <tag name="invariant" description="Invariant" scope="methods,types,fields"/>
    </javadoc>
</target>

<target name="dist" depends="build, docs">
   <antcall target="backup"/>
</target>

<target name="privatebuild" depends="build, privatedocs"/>

<target name="backup" depends="init">
    <mkdir dir="${dist}"/>
    <property name="filename" value="${dist}/${ant.project.name}-${DSTAMP}"/>
    <jar jarfile="${filename}.jar" basedir="${build}" excludes="*.jar, *.tar, *.tgz"/>
    <tar tarfile="${filename}.tar" basedir="."
         excludes="**/\..*, **/rational/html/**"
         includes="src*/, ${filename}.jar, ${docs}/**, temp/, build.xml"/>
    <gzip src="${filename}.tar" zipfile="${filename}.tgz"/>
    <delete file="${filename}.tar"/>
</target>

<target name="clean">
    <delete dir="${build}"/>
    <delete dir="${docs}"/>
</target>

</project>

<!--
ChangeLog:

$Log$
Revision 1.11  2003/11/10 07:28:32  venku
- externalized ant properties into antbuild.properties.

Revision 1.14  2003/11/10 01:13:18  venku
- we now have a generalized build file which can be
  customized per subproject via localbuild.xml.

Revision 1.7  2003/09/28 06:52:22  venku
*** empty log message ***

Revision 1.6  2003/09/12 08:11:02  venku
- javadoc target spruced.

Revision 1.5  2003/08/24 12:38:20  venku
Added switch to toggle test case document generation.
Added testcase to the build path.

Revision 1.4  2003/08/21 10:23:40  venku
Jars are included via Variables rather than absolute path.

Revision 1.9  2003/08/17 10:49:04  venku
Spruced up build.xml to generate private and public documentation.

Revision 1.8  2003/08/12 19:49:14  venku
*** empty log message ***

Revision 1.4  2003/08/11 08:51:26  venku
Javadoc generation uses -breakiterator.

Revision 1.7  2003/08/11 04:31:14  venku
*** empty log message ***

Revision 1.3  2003/08/11 04:30:44  venku
*** empty log message ***

Revision 1.2  2003/08/10 03:47:59  venku
*** empty log message ***

-->

<!--
Local Variables:
mode: sgml
End:
-->

