<?xml version="1.0" encoding="iso-8859-1"?>
<!--<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "/usr/share/emacs/site-lisp/dtds/ant/project.dtd"
[<!ENTITY include SYSTEM "message.xml">]>-->
<!-- $Revision$ -->
<project name="indus.indus" default="build" basedir=".">

<import file="prelocalbuild.xml"/>

<target name="init">
    <tstamp/>
    <taskdef name="doxygen" classname="net.drishti.util.ant.Doxygen" classpath="${drishti.jar}"/>
</target>

<target name="localbuild" depends="init">
    <mkdir dir="${build.dir}"/>
    <javac destdir="${build.dir}" debug="on" debuglevel="${debuglevel}" includes="**/*.java">
        <src refid="${srcpath}"/>
        <classpath refid="${classpath}"/>
    </javac>
    <copy todir="${build.dir}">
        <fileset dir="." includes="src*/**/*.properties"/>
        <mapper type="regexp" from="^(src[^/]*/)(.+)properties" to="\2properties"/>
    </copy>
    <copy todir="${build.dir}">
        <fileset dir="." includes="src*/**/*.xml"/>
        <mapper type="regexp" from="^(src[^/]*/)(.+)xml" to="\2xml"/>
    </copy>
</target>

<target name="build" depends="init">
    <mkdir dir="${build.dir}"/>
    <antcall target="localbuild">
       <param name="srcpath" value="${ant.project.name}.docsrcpath"/> 
       <param name="classpath" value="${ant.project.name}.classpath"/> 
       <param name="debuglevel" value="lines"/>
    </antcall>
	<antcall target="executeCustomBuild"/>
</target>

<target name="debugBuild" depends="init">
    <mkdir dir="${build.dir}"/>
    <antcall target="localbuild">
       <param name="srcpath" value="${ant.project.name}.srcpath"/> 
       <param name="classpath" value="${ant.project.name}.classpath"/> 
       <param name="debuglevel" value="lines,vars,source"/>
    </antcall>
	<antcall target="executeCustomBuild"/>
</target>

<target name="executeCustomBuild" if="custombuild.exists">
	<antcall target="custombuild"/>
</target>


<target name="jar" depends="init">
	<jar destfile="${jarfile}" basedir="${build.dir}" excludes="**/.*"/>
</target>

<target name="buildAndJar" depends="build">
	<jar destfile="${jarfile}" basedir="${build.dir}" excludes="**/.*"/>
</target>

<target name="docs" depends="init">
	<antcall target="javadocs">
        <param name="access" value="protected"/>
        <param name="sootlink" value="${remote_sootlink}"/>
        <param name="jdklink" value="${remote_jdklink}"/>
		<param name="srcpath" value="${ant.project.name}.docsrcpath"/>        
        <param name="exclude" value="yes"/>
    </antcall>
    <antcall target="doxydocs">
        <param name="configFile" value="Doxyfile"/>
    </antcall>
    <antcall target="docbook-doc"/>
</target>

<target name="privatedocs" depends="init">
	<antcall target="javadocs">
        <param name="access" value="private"/>
        <param name="sootlink" value="${local_sootlink}"/>
        <param name="jdklink" value="${local_jdklink}"/>
		<param name="srcpath" value="${ant.project.name}.srcpath"/>
        <param name="exclude" value="no"/>
    </antcall>
    <antcall target="doxydocs">
        <param name="configFile" value="privateDoxyfile"/>
    </antcall>
    <antcall target="docbook-doc"/>
</target>

<target name="doxydocs">
    <delete dir="${docs}/doxydocs"/>
    <mkdir dir="${docs}/doxydocs"/>
    <doxygen configfile="${configFile}"/>
</target>

<target name="javadocs">
    <delete dir="${docs}/javadocs"/>
    <mkdir dir="${docs}/javadocs"/>
    <javadoc packagenames="${package}.*" destdir="${docs}/javadocs" access="${access}" use="true"
             author="true" additionalparam="-breakiterator" defaultexcludes="${exclude}"
             header="&lt;b> &lt;a href='http://indus.projects.cis.ksu.edu'>Indus &lt;/a>, a &lt;a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory &lt;/a> project.&lt;/b>"
             doctitle="&lt;b>Indus, a toolkit to customize and adapt Java programs.&lt;/b>"
             overview="src/overview.html"
             >
             <classpath refid="${ant.project.name}.classpath"/>
             <sourcepath refid="${srcpath}"/>
             <link href="${sootlink}"/>
             <link href="${jdklink}"/>
             <tag name="pre" description="Precondition:" scope="constructors,methods"/>
             <tag name="post" description="Postcondition:" scope="constructors,methods"/>
             <tag name="invariant" description="Invariant" scope="methods,types,fields"/>
    </javadoc>
</target>

<target name="docbook-doc">
	<ant dir="docs/ug/" antfile="../../../DocbookAnt/build.xml" target="pdf"/>
	<ant dir="docs/ug/" antfile="../../../DocbookAnt/build.xml" target="html-single"/>
</target>

<target name="dist" depends="build, docs">
   <antcall target="backup"/>
</target>

<target name="privatebuild" depends="build, privatedocs"/>

<target name="backup" depends="init">
    <mkdir dir="${dist}"/>
    <property name="filename" value="${dist}/${ant.project.name}-${DSTAMP}"/>
    <jar jarfile="${filename}.jar" basedir="${build.dir}" excludes="*.jar, *.tar, *.tgz"/>
    <tar tarfile="${filename}.tar" basedir="."
         excludes="**/\..*, **/rational/html/**"
         includes="src*/, ${filename}.jar, ${docs}/**, temp/, build.xml"/>
    <gzip src="${filename}.tar" zipfile="${filename}.tgz"/>
    <delete file="${filename}.tar"/>
</target>

<target name="clean" depends="init">
    <delete includeEmptyDirs="true" quiet="true">
	    <fileset dir="${build.dir}" includes="**/*.class"/>
    </delete>
    <delete dir="${docs}/javadocs" quiet="true"/>
    <delete dir="${docs}/doxydocs" quiet="true"/>
</target>

</project>

<!--
ChangeLog:

$Log$
Revision 1.28  2004/04/18 01:27:59  venku
.properties files were not being compiled on compilation.  FIXED.

Revision 1.27  2004/03/05 12:41:18  venku
- added release notes files.
- enabled debug information in the jar files.

Revision 1.26  2004/03/05 09:05:39  venku
- changed project name during build to indus.indus.

Revision 1.25  2004/02/26 09:37:47  venku
- added support for building docbook doc.

Revision 1.24  2004/02/04 02:25:39  venku
- changed ant build scripts.

Revision 1.23  2004/02/01 22:24:59  venku
- added variance to sources documented for general purpose and
  private purpose.

Revision 1.22  2004/01/14 12:14:20  venku
*** empty log message ***

Revision 1.21  2004/01/06 21:23:12  venku
*** empty log message ***

Revision 1.20  2004/01/06 14:53:25  venku
*** empty log message ***

Revision 1.19  2004/01/03 21:33:16  venku
- prelocalbuild.xml can declare "custombuild" target
  which will be executed in build.xml if a property "custombuild.exists"
  is set.

Revision 1.18  2003/12/09 11:55:44  venku
- deleted postlocalbuild.xml as it was not required.
- spruced up build.xml and prelocalbuild.xml.

Revision 1.17  2003/11/17 17:57:30  venku
- minor bug fix.

Revision 1.16  2003/11/17 17:07:13  venku
- build process can now be configured for each project
  via pre and post build files.
- replaced localbuild.xml by prelocalbuild.xml and postlocalbuild.xml.

Revision 1.15  2003/11/14 20:56:48  venku
- moved jar dependencies into localbuild.xml
- added inclusion for build targets
- fiddled with JavaSlicer build.xml to get binding to work.

Revision 1.14  2003/11/13 15:29:03  venku
- moved property import into localbuild.xml file.
- added binding compiler support to slicer build process.

Revision 1.13  2003/11/13 14:25:01  venku
- altered build.xml and localbuild.xml to change clean target
  and enable building just indus.

Revision 1.12  2003/11/13 13:31:22  venku
- added support jarring classes.

Revision 1.11  2003/11/10 07:28:32  venku
- externalized ant properties into antbuild.properties.

Revision 1.14  2003/11/10 01:13:18  venku
- we now have a generalized build file which can be
  customized per subproject via localbuild.xml.

Revision 1.7  2003/09/28 06:52:22  venku
*** empty log message ***

Revision 1.6  2003/09/12 08:11:02  venku
- javadoc target spruced.

Revision 1.5  2003/08/24 12:38:20  venku
Added switch to toggle test case document generation.
Added testcase to the build path.

Revision 1.4  2003/08/21 10:23:40  venku
Jars are included via Variables rather than absolute path.

Revision 1.9  2003/08/17 10:49:04  venku
Spruced up build.xml to generate private and public documentation.

Revision 1.8  2003/08/12 19:49:14  venku
*** empty log message ***

Revision 1.4  2003/08/11 08:51:26  venku
Javadoc generation uses -breakiterator.

Revision 1.7  2003/08/11 04:31:14  venku
*** empty log message ***

Revision 1.3  2003/08/11 04:30:44  venku
*** empty log message ***

Revision 1.2  2003/08/10 03:47:59  venku
*** empty log message ***

-->

<!--
Local Variables:
mode: sgml
End:
-->

