<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="/home/venku/workspace/eclipse/Indus/indus-src.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/Indus/indus-src.jardesc" useSourceFolders="true" buildIfNeeded="false"/>
    <selectedElements exportClassFiles="false" exportOutputFolder="false" exportJavaFiles="true">
        <javaElement handleIdentifier="=Indus/src"/>
        <javaElement handleIdentifier="=Indus/src-xml"/>
        <folder path="/Indus/auxiliary"/>
        <javaElement handleIdentifier="=Indus/src-test"/>
    </selectedElements>
</jardesc>
