<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="/home/venku/workspace/eclipse/Indus/indus.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/Indus/indus.jardesc" useSourceFolders="false" buildIfNeeded="false"/>
    <manifest manifestVersion="1.0" usesManifest="false" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportOutputFolder="true" exportJavaFiles="false">
        <javaElement handleIdentifier="=Indus/src"/>
        <javaElement handleIdentifier="=Indus/src-test"/>
        <javaElement handleIdentifier="=Indus/src-xml"/>
    </selectedElements>
</jardesc>
