Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Indus Plug-in
Bundle-SymbolicName: edu.ksu.cis.indus
Bundle-Version: 0.5.0
Bundle-ClassPath: lib/commons-cli-1.0.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-lang-2.0.jar,
 lib/commons-pool-1.1.jar,
 lib/jibx-run.jar,
 lib/xmlenc-0.44.jar,
 lib/xmlunit1.0.jar,
 lib/xpp3.jar,
 lib/commons-io-1.0.jar,
 lib/trove.jar,
 lib/log4j-1.2.8.jar,
 lib/log4jconfig.jar,
 lib/commons-logging.jar,
 lib/commons-logging-api.jar,
 lib/jasminclasses-sable-1.2.jar,
 lib/polyglot-1.1.0.jar,
 lib/soot-2.1.0-modified.jar,
 lib/indus.jar,
 lib/slicer.jar,
 lib/staticanalyses.jar,
 Indus_Plugin.jar
Bundle-Activator: edu.ksu.cis.projects.indus.IndusPlugin
Bundle-Vendor: SAnToS laboratory, Kansas State University
Bundle-Localization: plugin
Export-Package: edu.ksu.cis.projects.indus
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit
Eclipse-AutoStart: false
