<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jul 13 19:42:43 CDT 2005 -->
<TITLE>
BackwardSlicingPart
</TITLE>

<META NAME="keywords" CONTENT="edu.ksu.cis.indus.slicer.BackwardSlicingPart class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BackwardSlicingPart";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BackwardSlicingPart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/slicer/CompleteSlicingPart.html" title="class in edu.ksu.cis.indus.slicer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackwardSlicingPart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ksu.cis.indus.slicer</FONT>
<BR>
Class BackwardSlicingPart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.ksu.cis.indus.slicer.BackwardSlicingPart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>edu.ksu.cis.indus.slicer.DependenceExtractor.IDependenceRetriver, edu.ksu.cis.indus.slicer.IDirectionSensitivePartOfSlicingEngine</DD>
</DL>
<HR>
<DL>
<DT>public class <B>BackwardSlicingPart</B><DT>extends java.lang.Object<DT>implements edu.ksu.cis.indus.slicer.IDirectionSensitivePartOfSlicingEngine</DL>

<P>
This class provides the logic to detect parts of a backward slice.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.25 $ $Date: 2005/07/11 07:27:38 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.cis.ksu.edu/~rvprasad">Venkatesh Prasad Ranganath</a>, $Author: rvprasad $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/slicer/BackwardSlicingPart.html#generateCriteriaForTheCallToMethod(soot.SootMethod, soot.SootMethod, soot.jimple.Stmt)">generateCriteriaForTheCallToMethod</A></B>(soot.SootMethod&nbsp;callee,
                                   soot.SootMethod&nbsp;caller,
                                   soot.jimple.Stmt&nbsp;callStmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates new criteria to capture the call to the given method <code>callee</code>.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/slicer/BackwardSlicingPart.html#generateCriteriaToIncludeCallees(soot.jimple.Stmt, soot.SootMethod, java.util.Collection)">generateCriteriaToIncludeCallees</A></B>(soot.jimple.Stmt&nbsp;stmt,
                                 soot.SootMethod&nbsp;caller,
                                 java.util.Collection&nbsp;callees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate new criteria to include the given called methods at given statement in the caller.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/slicer/BackwardSlicingPart.html#getDependences(edu.ksu.cis.indus.staticanalyses.dependency.IDependencyAnalysis, java.lang.Object, soot.SootMethod)">getDependences</A></B>(<A HREF="../../../../../../../../StaticAnalyses/docs/javadocs/edu/ksu/cis/indus/staticanalyses/dependency/IDependencyAnalysis.html" title="class or interface in edu.ksu.cis.indus.staticanalyses.dependency">IDependencyAnalysis</A>&nbsp;analysis,
               java.lang.Object&nbsp;entity,
               soot.SootMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/slicer/BackwardSlicingPart.html#processLocalAt(soot.Local, soot.jimple.Stmt, soot.SootMethod)">processLocalAt</A></B>(soot.Local&nbsp;local,
               soot.jimple.Stmt&nbsp;stmt,
               soot.SootMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the local in the given statement for inclusion in the slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/slicer/BackwardSlicingPart.html#processNewExpr(soot.jimple.Stmt, soot.SootMethod)">processNewExpr</A></B>(soot.jimple.Stmt&nbsp;stmt,
               soot.SootMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes new expressions to include corresponding init statements into the slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/slicer/BackwardSlicingPart.html#processParameterRef(soot.jimple.IdentityStmt, soot.SootMethod)">processParameterRef</A></B>(soot.jimple.IdentityStmt&nbsp;stmt,
                    soot.SootMethod&nbsp;callee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates new slicing criteria which captures inter-procedural dependences due to call-sites.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/slicer/BackwardSlicingPart.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/slicer/BackwardSlicingPart.html#retrieveValueBoxesToTransformExpr(soot.ValueBox, soot.jimple.Stmt)">retrieveValueBoxesToTransformExpr</A></B>(soot.ValueBox&nbsp;valueBox,
                                  soot.jimple.Stmt&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value boxes at the given given program point that should be considered while transforming the given
 program point.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/slicer/BackwardSlicingPart.html#retrieveValueBoxesToTransformStmt(soot.jimple.Stmt)">retrieveValueBoxesToTransformStmt</A></B>(soot.jimple.Stmt&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value boxes reachable from the given statement (via containment relationship) that should be considered
 while transforming the given statement.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="generateCriteriaForTheCallToMethod(soot.SootMethod, soot.SootMethod, soot.jimple.Stmt)"><!-- --></A><H3>
generateCriteriaForTheCallToMethod</H3>
<PRE>
public void <B>generateCriteriaForTheCallToMethod</B>(soot.SootMethod&nbsp;callee,
                                               soot.SootMethod&nbsp;caller,
                                               soot.jimple.Stmt&nbsp;callStmt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>edu.ksu.cis.indus.slicer.IDirectionSensitivePartOfSlicingEngine</CODE></B></DD>
<DD>Generates new criteria to capture the call to the given method <code>callee</code>.
 
 <p>
 This should be called from within the caller's context (callStack containing the call to the caller as TOS).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>generateCriteriaForTheCallToMethod</CODE> in interface <CODE>edu.ksu.cis.indus.slicer.IDirectionSensitivePartOfSlicingEngine</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callee</CODE> - obviously.<DD><CODE>caller</CODE> - obviously.<DD><CODE>callStmt</CODE> - in the <code>caller</code> at which <code>callee</code> was called.<DT><B>See Also:</B><DD><CODE>IDirectionSensitivePartOfSlicingEngine#generateCriteriaForTheCallToMethod(soot.SootMethod, soot.SootMethod,
      soot.jimple.Stmt)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateCriteriaToIncludeCallees(soot.jimple.Stmt, soot.SootMethod, java.util.Collection)"><!-- --></A><H3>
generateCriteriaToIncludeCallees</H3>
<PRE>
public void <B>generateCriteriaToIncludeCallees</B>(soot.jimple.Stmt&nbsp;stmt,
                                             soot.SootMethod&nbsp;caller,
                                             java.util.Collection&nbsp;callees)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>edu.ksu.cis.indus.slicer.IDirectionSensitivePartOfSlicingEngine</CODE></B></DD>
<DD>Generate new criteria to include the given called methods at given statement in the caller.
 
 <p>
 This should be called from within the caller's context (callStack does not contain the call to the callee  as TOS).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>generateCriteriaToIncludeCallees</CODE> in interface <CODE>edu.ksu.cis.indus.slicer.IDirectionSensitivePartOfSlicingEngine</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - at which the invocation occurs.<DD><CODE>caller</CODE> - in which the invocation occurs.<DD><CODE>callees</CODE> - that are invoked.<DT><B>See Also:</B><DD><CODE>IDirectionSensitivePartOfSlicingEngine.generateCriteriaToIncludeCallees(soot.jimple.Stmt,
      soot.SootMethod, java.util.Collection)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDependences(edu.ksu.cis.indus.staticanalyses.dependency.IDependencyAnalysis, java.lang.Object, soot.SootMethod)"><!-- --></A><H3>
getDependences</H3>
<PRE>
public java.util.Collection <B>getDependences</B>(<A HREF="../../../../../../../../StaticAnalyses/docs/javadocs/edu/ksu/cis/indus/staticanalyses/dependency/IDependencyAnalysis.html" title="class or interface in edu.ksu.cis.indus.staticanalyses.dependency">IDependencyAnalysis</A>&nbsp;analysis,
                                           java.lang.Object&nbsp;entity,
                                           soot.SootMethod&nbsp;method)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>edu.ksu.cis.indus.slicer.DependenceExtractor.IDependenceRetriver</CODE></B></DD>
<DD>Retrieves the dependencies.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDependences</CODE> in interface <CODE>edu.ksu.cis.indus.slicer.DependenceExtractor.IDependenceRetriver</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>analysis</CODE> - is the analysis from which to retrieve the dependences.<DD><CODE>entity</CODE> - for which the dependences are requested.<DD><CODE>method</CODE> - in which <code>stmt</code> occurs.
<DT><B>Returns:</B><DD>a collection of dependences.<DT><B>See Also:</B><DD><CODE>DependenceExtractor.IDependenceRetriver#getDependences(IDependencyAnalysis, Object, SootMethod )</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processLocalAt(soot.Local, soot.jimple.Stmt, soot.SootMethod)"><!-- --></A><H3>
processLocalAt</H3>
<PRE>
public void <B>processLocalAt</B>(soot.Local&nbsp;local,
                           soot.jimple.Stmt&nbsp;stmt,
                           soot.SootMethod&nbsp;method)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>edu.ksu.cis.indus.slicer.IDirectionSensitivePartOfSlicingEngine</CODE></B></DD>
<DD>Process the local in the given statement for inclusion in the slice.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processLocalAt</CODE> in interface <CODE>edu.ksu.cis.indus.slicer.IDirectionSensitivePartOfSlicingEngine</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>local</CODE> - obviosly.<DD><CODE>stmt</CODE> - in which <code>local</code> occurs.<DD><CODE>method</CODE> - in which <code>stmt</code> occurs.<DT><B>See Also:</B><DD><CODE>IDirectionSensitivePartOfSlicingEngine.processLocalAt(Local, soot.jimple.Stmt,
      soot.SootMethod)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processNewExpr(soot.jimple.Stmt, soot.SootMethod)"><!-- --></A><H3>
processNewExpr</H3>
<PRE>
public void <B>processNewExpr</B>(soot.jimple.Stmt&nbsp;stmt,
                           soot.SootMethod&nbsp;method)</PRE>
<DL>
<DD>Processes new expressions to include corresponding init statements into the slice.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processNewExpr</CODE> in interface <CODE>edu.ksu.cis.indus.slicer.IDirectionSensitivePartOfSlicingEngine</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - is the statement containing the new expression.<DD><CODE>method</CODE> - contains <code>stmt</code>.<DT><B>Precondition:</B></DT>
  <DD>stmt != null and method != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processParameterRef(soot.jimple.IdentityStmt, soot.SootMethod)"><!-- --></A><H3>
processParameterRef</H3>
<PRE>
public void <B>processParameterRef</B>(soot.jimple.IdentityStmt&nbsp;stmt,
                                soot.SootMethod&nbsp;callee)</PRE>
<DL>
<DD>Generates new slicing criteria which captures inter-procedural dependences due to call-sites.
 <p>
 This should be called from within the callee's context (callStack containing the call to the callee).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processParameterRef</CODE> in interface <CODE>edu.ksu.cis.indus.slicer.IDirectionSensitivePartOfSlicingEngine</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - is the statement in which <code>pBox</code> occurs.<DD><CODE>callee</CODE> - in which<code>stmt</code> occurs.<DT><B>Precondition:</B></DT>
  <DD>method != null and stmt != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>edu.ksu.cis.indus.slicer.IDirectionSensitivePartOfSlicingEngine</CODE></B></DD>
<DD>Reset the part.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>reset</CODE> in interface <CODE>edu.ksu.cis.indus.slicer.IDirectionSensitivePartOfSlicingEngine</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDirectionSensitivePartOfSlicingEngine.reset()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveValueBoxesToTransformExpr(soot.ValueBox, soot.jimple.Stmt)"><!-- --></A><H3>
retrieveValueBoxesToTransformExpr</H3>
<PRE>
public java.util.Collection <B>retrieveValueBoxesToTransformExpr</B>(soot.ValueBox&nbsp;valueBox,
                                                              soot.jimple.Stmt&nbsp;stmt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>edu.ksu.cis.indus.slicer.IDirectionSensitivePartOfSlicingEngine</CODE></B></DD>
<DD>Retrieves the value boxes at the given given program point that should be considered while transforming the given
 program point.  Other value boxes occurring in the statement may also be  included in the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>retrieveValueBoxesToTransformExpr</CODE> in interface <CODE>edu.ksu.cis.indus.slicer.IDirectionSensitivePartOfSlicingEngine</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueBox</CODE> - is the program point being transformed.<DD><CODE>stmt</CODE> - in which the program point occurs.
<DT><B>Returns:</B><DD>a collection of value boxes.<DT><B>See Also:</B><DD><CODE>IDirectionSensitivePartOfSlicingEngine#retrieveValueBoxesToTransformExpr(ValueBox, Stmt)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveValueBoxesToTransformStmt(soot.jimple.Stmt)"><!-- --></A><H3>
retrieveValueBoxesToTransformStmt</H3>
<PRE>
public java.util.Collection <B>retrieveValueBoxesToTransformStmt</B>(soot.jimple.Stmt&nbsp;stmt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>edu.ksu.cis.indus.slicer.IDirectionSensitivePartOfSlicingEngine</CODE></B></DD>
<DD>Retrieves the value boxes reachable from the given statement (via containment relationship) that should be considered
 while transforming the given statement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>retrieveValueBoxesToTransformStmt</CODE> in interface <CODE>edu.ksu.cis.indus.slicer.IDirectionSensitivePartOfSlicingEngine</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - is the statement being transformed.
<DT><B>Returns:</B><DD>a collection of value boxes.<DT><B>See Also:</B><DD><CODE>IDirectionSensitivePartOfSlicingEngine#retrieveValueBoxesToTransformStmt(Stmt)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BackwardSlicingPart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/slicer/CompleteSlicingPart.html" title="class in edu.ksu.cis.indus.slicer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackwardSlicingPart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
