<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jul 13 19:42:42 CDT 2005 -->
<TITLE>
edu.ksu.cis.indus.slicer
</TITLE>

<META NAME="keywords" CONTENT="edu.ksu.cis.indus.slicer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/ksu/cis/indus/slicer/package-summary.html" target="classFrame">edu.ksu.cis.indus.slicer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISliceCriterion.html" title="interface in edu.ksu.cis.indus.slicer" target="classFrame"><I>ISliceCriterion</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackwardSlicingPart.html" title="class in edu.ksu.cis.indus.slicer" target="classFrame">BackwardSlicingPart</A>
<BR>
<A HREF="CompleteSlicingPart.html" title="class in edu.ksu.cis.indus.slicer" target="classFrame">CompleteSlicingPart</A>
<BR>
<A HREF="CriteriaSpecHelper.html" title="class in edu.ksu.cis.indus.slicer" target="classFrame">CriteriaSpecHelper</A>
<BR>
<A HREF="ForwardSlicingPart.html" title="class in edu.ksu.cis.indus.slicer" target="classFrame">ForwardSlicingPart</A>
<BR>
<A HREF="SliceCollector.html" title="class in edu.ksu.cis.indus.slicer" target="classFrame">SliceCollector</A>
<BR>
<A HREF="SliceCriteriaFactory.html" title="class in edu.ksu.cis.indus.slicer" target="classFrame">SliceCriteriaFactory</A>
<BR>
<A HREF="SliceGotoProcessor.html" title="class in edu.ksu.cis.indus.slicer" target="classFrame">SliceGotoProcessor</A>
<BR>
<A HREF="SlicingEngine.html" title="class in edu.ksu.cis.indus.slicer" target="classFrame">SlicingEngine</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
