<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jul 13 19:42:43 CDT 2005 -->
<TITLE>
SliceCriteriaFactory
</TITLE>

<META NAME="keywords" CONTENT="edu.ksu.cis.indus.slicer.SliceCriteriaFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SliceCriteriaFactory";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SliceCriteriaFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/slicer/SliceCollector.html" title="class in edu.ksu.cis.indus.slicer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/slicer/SliceGotoProcessor.html" title="class in edu.ksu.cis.indus.slicer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SliceCriteriaFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ksu.cis.indus.slicer</FONT>
<BR>
Class SliceCriteriaFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.ksu.cis.indus.slicer.SliceCriteriaFactory</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>SliceCriteriaFactory</B><DT>extends java.lang.Object</DL>

<P>
This class hides the work involved in the creation of slice criteria from the environment.
 
 <p>
 The interesting issue while  creating slicing criteria is the inclusion information.  Please refer to <A HREF="../../../../../edu/ksu/cis/indus/slicer/SlicingEngine.html" title="class in edu.ksu.cis.indus.slicer"><CODE>SlicingEngine</CODE></A>  for the sort of slices we discuss here.  In case of expression-level slice criterion, inclusion would
 mean  that the entire statement containing the expression needs to be included independent of the slice type, i.e.,
 backward or complete.  The same applies to statement-level slice criterion.
 </p>
 
 <p>
 On the otherhand, non-inclusion in the case complete slicing does not make sense.  However, in case of backward slicing
 considering expresison-level slice criterion would mean that the expression should not be included in the sliced system
 which only makes sense, but this introduces a dependency between the expression and the containing statement.  In
 particular, the expression is control dependent on the statement, and so the statement should be included for capturing
 control dependency.  This is exactly what  our implementation does.
 </p>
 
 <p>
 On mentioning a statement as a non-inclusive slice criterion, we interpret that as all artifacts that affect the reaching
 of that statement. On mentioning  an expression as a non-inclusive slice criterion, we interpret that as all artifacts
 leading to the value of the expression in the statement  it occurs in, hence we will include the statement containing the
 expression in a non-inclusive manner to capture control dependency leading to that statement.
 </p>
 
 <p>
 As we are interested in meaningful slices, inclusive expression-level slice criterion is the same as inclusive
 statement-level slice criterion which refers to the statement that contains the expression.
 </p>
 
 <p>
 When an expression/statement is specified as a criteria, does this mean that
 
 <ul>
 <li>
 the value of the expression should be preserved (the expression is executed), or
 </li>
 <li>
 the control reaching the expression should be preserved (the expression is not executed)?
 </li>
 </ul>
 
 To enable the user to specify this information, each factory method includes a <code>considerExecution</code> parameter
 that incides if the execution of the expression/statement should be captured or not.  If you think that this is  overly
 fine, I would be interested in a discussion.
 </p>
 
 <p>
 Please note that <code>ISliceCriterion</code> extends <code>IPoolable</code>.  This means that all criteria that were
 created should be returned to the pool.  Hence, the user is responsible to call <code>returnToPool()</code> on all the
 criterion created via <code>getCriterion()</code> methods in this class.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.16 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.cis.ksu.edu/~rvprasad">Venkatesh Prasad Ranganath</a>, $Author: rvprasad $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/slicer/ISliceCriterion.html" title="interface in edu.ksu.cis.indus.slicer">ISliceCriterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/slicer/SliceCriteriaFactory.html#clone(edu.ksu.cis.indus.slicer.ISliceCriterion)">clone</A></B>(<A HREF="../../../../../edu/ksu/cis/indus/slicer/ISliceCriterion.html" title="interface in edu.ksu.cis.indus.slicer">ISliceCriterion</A>&nbsp;criterion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the given criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/slicer/SliceCriteriaFactory.html#getCriteria(soot.Local, java.util.Collection, soot.SootMethod, boolean)">getCriteria</A></B>(soot.Local&nbsp;local,
            java.util.Collection&nbsp;stmts,
            soot.SootMethod&nbsp;method,
            boolean&nbsp;considerExecution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of criteria which include all occurrences of the given local in the given collection of
 statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/slicer/SliceCriteriaFactory.html#getCriteria(soot.SootMethod)">getCriteria</A></B>(soot.SootMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a slice criterion for the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/slicer/SliceCriteriaFactory.html#getCriteria(soot.SootMethod, soot.jimple.Stmt, boolean)">getCriteria</A></B>(soot.SootMethod&nbsp;method,
            soot.jimple.Stmt&nbsp;stmt,
            boolean&nbsp;considerExecution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates slice criteria from the given statement only.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/slicer/SliceCriteriaFactory.html#getCriteria(soot.SootMethod, soot.jimple.Stmt, boolean, boolean)">getCriteria</A></B>(soot.SootMethod&nbsp;method,
            soot.jimple.Stmt&nbsp;stmt,
            boolean&nbsp;descend,
            boolean&nbsp;considerExecution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates slice criteria from the given statement.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/slicer/SliceCriteriaFactory.html#getCriteria(soot.SootMethod, soot.jimple.Stmt, soot.ValueBox, boolean)">getCriteria</A></B>(soot.SootMethod&nbsp;method,
            soot.jimple.Stmt&nbsp;stmt,
            soot.ValueBox&nbsp;expression,
            boolean&nbsp;considerExecution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates slice criteria from the given value.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/slicer/SliceCriteriaFactory.html#getCriteria(soot.SootMethod, soot.jimple.Stmt, soot.ValueBox, boolean, boolean)">getCriteria</A></B>(soot.SootMethod&nbsp;method,
            soot.jimple.Stmt&nbsp;stmt,
            soot.ValueBox&nbsp;expr,
            boolean&nbsp;descend,
            boolean&nbsp;considerExecution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates slice criteria from the given value.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/slicer/SliceCriteriaFactory.html" title="class in edu.ksu.cis.indus.slicer">SliceCriteriaFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/slicer/SliceCriteriaFactory.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the factory object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ksu/cis/indus/slicer/SliceCriteriaFactory.html#isSlicingCriterion(java.lang.Object)">isSlicingCriterion</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given object is a slicing criterion.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../../../../edu/ksu/cis/indus/slicer/SliceCriteriaFactory.html" title="class in edu.ksu.cis.indus.slicer">SliceCriteriaFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Retrieves the factory object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the factory object.<DT><B>Postcondition:</B></DT>
  <DD>result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCriteria(soot.SootMethod, soot.jimple.Stmt, soot.ValueBox, boolean)"><!-- --></A><H3>
getCriteria</H3>
<PRE>
public java.util.Collection <B>getCriteria</B>(soot.SootMethod&nbsp;method,
                                        soot.jimple.Stmt&nbsp;stmt,
                                        soot.ValueBox&nbsp;expression,
                                        boolean&nbsp;considerExecution)</PRE>
<DL>
<DD>Creates slice criteria from the given value.  This is equivalent to <code>getCriterion(method, stmt, expression,
 false, considerExecution)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - in which the criterion occurs.<DD><CODE>stmt</CODE> - in which the criterion occurs.<DD><CODE>expression</CODE> - is the criterion.<DD><CODE>considerExecution</CODE> - <code>true</code> indicates the result of executing the criterion or the control reaching the
 		  end of criterion is required; <code>false</code> indicates the result of the control reaching the  criterion
 		  is required.
<DT><B>Returns:</B><DD>a collection of slice criterion objects corresponding to the given criterion.<DT><B>Precondition:</B></DT>
  <DD>method != null and stmt != null and expression != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>result.oclIsKindOf(Collection(ISliceCriterion))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCriteria(soot.SootMethod, soot.jimple.Stmt, soot.ValueBox, boolean, boolean)"><!-- --></A><H3>
getCriteria</H3>
<PRE>
public java.util.Collection <B>getCriteria</B>(soot.SootMethod&nbsp;method,
                                        soot.jimple.Stmt&nbsp;stmt,
                                        soot.ValueBox&nbsp;expr,
                                        boolean&nbsp;descend,
                                        boolean&nbsp;considerExecution)</PRE>
<DL>
<DD>Creates slice criteria from the given value.  If <code>descend</code> is <code>true</code>, then a criterion is
 created  for each use site in the given excpression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - in which the criterion occurs.<DD><CODE>stmt</CODE> - in which the criterion occurs.<DD><CODE>expr</CODE> - is the criterion.<DD><CODE>descend</CODE> - <code>true</code> indicates if a criterion should be generated for each use site in the expresion;
 		  <code>false</code>, otherwise.<DD><CODE>considerExecution</CODE> - <code>true</code> indicates the result of executing the criterion or the control reaching the
 		  end of criterion is required; <code>false</code> indicates the result of the control reaching the  criterion
 		  is required.
<DT><B>Returns:</B><DD>a collection of slice criterion objects corresponding to the given criterion.<DT><B>Precondition:</B></DT>
  <DD>method != null and stmt != null and expr != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>result.oclIsKindOf(Collection(ISliceCriterion))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCriteria(soot.SootMethod, soot.jimple.Stmt, boolean)"><!-- --></A><H3>
getCriteria</H3>
<PRE>
public java.util.Collection <B>getCriteria</B>(soot.SootMethod&nbsp;method,
                                        soot.jimple.Stmt&nbsp;stmt,
                                        boolean&nbsp;considerExecution)</PRE>
<DL>
<DD>Creates slice criteria from the given statement only.  This is equivalent to <code>getCriterion(method, stmt, false,
 considerExecution)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - in which the criterion occurs.<DD><CODE>stmt</CODE> - is the criterion.<DD><CODE>considerExecution</CODE> - <code>true</code> indicates the result of executing the criterion or the control reaching the
 		  end of criterion is required; <code>false</code> indicates the result of the control reaching the  criterion
 		  is required.
<DT><B>Returns:</B><DD>a collection of slice criterion corresponding to the given criterion.<DT><B>Precondition:</B></DT>
  <DD>method != null and stmt != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>result.oclIsKindOf(Collection(ISliceCriterion))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCriteria(soot.SootMethod, soot.jimple.Stmt, boolean, boolean)"><!-- --></A><H3>
getCriteria</H3>
<PRE>
public java.util.Collection <B>getCriteria</B>(soot.SootMethod&nbsp;method,
                                        soot.jimple.Stmt&nbsp;stmt,
                                        boolean&nbsp;descend,
                                        boolean&nbsp;considerExecution)</PRE>
<DL>
<DD>Creates slice criteria from the given statement.  If <code>descend</code> is <code>true</code>, then a criterion is
 created for each use/def site in the given excpression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - in which the criterion occurs.<DD><CODE>stmt</CODE> - is the criterion.<DD><CODE>descend</CODE> - <code>true</code> indicates if a criterion should be generated for each def/use site in the statement;
 		  <code>false</code>, otherwise.<DD><CODE>considerExecution</CODE> - <code>true</code> indicates the result of executing the criterion or the control reaching the
 		  end of criterion is required; <code>false</code> indicates the result of the control reaching the  criterion
 		  is required.
<DT><B>Returns:</B><DD>a collection of slice criterion corresponding to the given criterion.<DT><B>Precondition:</B></DT>
  <DD>method != null and stmt != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>result.oclIsKindOf(Collection(ISliceCriterion))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCriteria(soot.Local, java.util.Collection, soot.SootMethod, boolean)"><!-- --></A><H3>
getCriteria</H3>
<PRE>
public java.util.Collection <B>getCriteria</B>(soot.Local&nbsp;local,
                                        java.util.Collection&nbsp;stmts,
                                        soot.SootMethod&nbsp;method,
                                        boolean&nbsp;considerExecution)</PRE>
<DL>
<DD>Returns a collection of criteria which include all occurrences of the given local in the given collection of
 statements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>local</CODE> - is the local variable whose all occurrences in <code>method</code> should be captured as slice criterion<DD><CODE>stmts</CODE> - in which the occurrences of the <code>local</code> should be captured.<DD><CODE>method</CODE> - in which the given statements occur.<DD><CODE>considerExecution</CODE> - <code>true</code> indicates the result of executing the criterion or the control reaching the
 		  end of criterion is required; <code>false</code> indicates the result of the control reaching the  criterion
 		  is required.
<DT><B>Returns:</B><DD>a collection of slice criteria.<DT><B>Precondition:</B></DT>
  <DD>stmts != null and local != null and method != null, stmt.oclIsKindOf(Collection(Stmt)) and method.retrieveActiveBody().getUnits().containsAll(stmts)</DD>
<DT><B>Postcondition:</B></DT>
  <DD>result.oclIsKindOf(Collection(ISliceCriterion))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSlicingCriterion(java.lang.Object)"><!-- --></A><H3>
isSlicingCriterion</H3>
<PRE>
public static boolean <B>isSlicingCriterion</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Checks if the given object is a slicing criterion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - to be checked.
<DT><B>Returns:</B><DD><code>true</code> if <code>o</code> is a slicing criterion; <code>false</code>, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCriteria(soot.SootMethod)"><!-- --></A><H3>
getCriteria</H3>
<PRE>
public java.util.Collection <B>getCriteria</B>(soot.SootMethod&nbsp;method)</PRE>
<DL>
<DD>Retrieves a slice criterion for the given method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - of interest.
<DT><B>Returns:</B><DD>a slice criterion.<DT><B>Precondition:</B></DT>
  <DD>method != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>result != null and result.oclIsKindOf(Collection(ISliceCriterion))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(edu.ksu.cis.indus.slicer.ISliceCriterion)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../edu/ksu/cis/indus/slicer/ISliceCriterion.html" title="interface in edu.ksu.cis.indus.slicer">ISliceCriterion</A> <B>clone</B>(<A HREF="../../../../../edu/ksu/cis/indus/slicer/ISliceCriterion.html" title="interface in edu.ksu.cis.indus.slicer">ISliceCriterion</A>&nbsp;criterion)</PRE>
<DL>
<DD>Clones the given criterion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criterion</CODE> - to be cloned.
<DT><B>Returns:</B><DD>the clone.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if criterion is not of type <code>ISliceCriterion</code>.<DT><B>Precondition:</B></DT>
  <DD>criterion != null</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SliceCriteriaFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/slicer/SliceCollector.html" title="class in edu.ksu.cis.indus.slicer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ksu/cis/indus/slicer/SliceGotoProcessor.html" title="class in edu.ksu.cis.indus.slicer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SliceCriteriaFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
