<?xml version="1.0" encoding="UTF-8"?>
<project name="edu.ksu.cis.indus" default="build.jars" basedir=".">

	<property name="bootclasspath" value=""/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/Indus-Plugin">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: edu.ksu.cis.indus for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/edu.ksu.cis.indus_0.2.0.jar" basedir="${temp.folder}/edu.ksu.cis.indus_0.2.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="Indus_Plugin.jar" depends="init" unless="Indus_Plugin.jar" description="Create jar: Indus_Plugin.jar.">
		<delete dir="${temp.folder}/Indus_Plugin.jar.bin"/>
		<mkdir dir="${temp.folder}/Indus_Plugin.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/Indus_Plugin.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="../../plugins/org.eclipse.ui_3.0.0/ui.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.runtime_3.0.0/runtime.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/core.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/console.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/osgi.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/resolver.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/defaultAdaptor.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.0.0/eclipseAdaptor.jar"/>
				<pathelement path="../../plugins/org.eclipse.help_3.0.0/help.jar"/>
				<pathelement path="../../plugins/org.eclipse.swt_3.0.0/ws/${basews}/swt.jar"/>
				<pathelement path="../../plugins/org.eclipse.swt.gtk_3.0.0/ws/${basews}/swt.jar"/>
				<pathelement path="../../plugins/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-mozilla.jar"/>
				<pathelement path="../../plugins/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-pi.jar"/>
				<pathelement path="../../plugins/org.eclipse.jface_3.0.0/jface.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench_3.0.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench_3.0.0/workbench.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.0.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.0.0/workbench.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.expressions_3.0.0/expressions.jar"/>
				<pathelement path="../../plugins/org.junit_3.8.1/junit.jar"/>
				<pathelement path="lib/commons-cli-1.0.jar"/>
				<pathelement path="lib/commons-collections-3.0.jar"/>
				<pathelement path="lib/commons-lang-2.0.jar"/>
				<pathelement path="lib/commons-logging.jar"/>
				<pathelement path="lib/commons-logging-api.jar"/>
				<pathelement path="lib/commons-pool-1.1.jar"/>
				<pathelement path="lib/jasminclasses-sable-1.2.jar"/>
				<pathelement path="lib/jibx-run.jar"/>
				<pathelement path="lib/polyglot-1.1.0.jar"/>
				<pathelement path="lib/xmlenc-0.44.jar"/>
				<pathelement path="lib/xmlunit1.0.jar"/>
				<pathelement path="lib/xpp3.jar"/>
				<pathelement path="lib/soot-2.1.0-modified.jar"/>
				<pathelement path="lib/log4j-1.2.8.jar"/>
				<pathelement path="lib/log4jconfig.jar"/>
				<pathelement path="lib/commons-io-1.0.jar"/>
				<pathelement path="lib/indus-20040717.jar"/>
				<pathelement path="lib/slicer-20040717.jar"/>
				<pathelement path="lib/staticanalyses-20040717.jar"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/Indus_Plugin.jar.bin" failonerror="true">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar jarfile="${build.result.folder}/Indus_Plugin.jar" basedir="${temp.folder}/Indus_Plugin.jar.bin"/>
		<delete dir="${temp.folder}/Indus_Plugin.jar.bin"/>
	</target>

	<target name="Indus_Pluginsrc.zip" depends="init" unless="Indus_Pluginsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip zipfile="${build.result.folder}/Indus_Pluginsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: edu.ksu.cis.indus.">
		<available property="Indus_Plugin.jar" file="${build.result.folder}/Indus_Plugin.jar"/>
		<antcall target="Indus_Plugin.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="Indus_Pluginsrc.zip" file="${build.result.folder}/Indus_Pluginsrc.zip"/>
		<antcall target="Indus_Pluginsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/edu.ksu.cis.indus_0.2.0"/>
		<copy todir="${destination.temp.folder}/edu.ksu.cis.indus_0.2.0" failonerror="true">
			<fileset dir="${build.result.folder}" includes="Indus_Plugin.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/edu.ksu.cis.indus_0.2.0" failonerror="true">
			<fileset dir="${basedir}" includes="plugin.xml,Indus_Plugin.jar,lib/,license/,licenses/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/edu.ksu.cis.indus_0.2.0"/>
		<copy file="${build.result.folder}/Indus_Pluginsrc.zip" todir="${destination.temp.folder}/edu.ksu.cis.indus_0.2.0" failonerror="false"/>
		<copy todir="${destination.temp.folder}/edu.ksu.cis.indus_0.2.0" failonerror="false">
			<fileset dir="${basedir}" includes="licenses/,license/"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/edu.ksu.cis.indus_0.2.0"/>
		<copy file="${temp.folder}/Indus_Plugin.jar.bin.log" todir="${destination.temp.folder}/edu.ksu.cis.indus_0.2.0" failonerror="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: edu.ksu.cis.indus of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/Indus_Plugin.jar"/>
		<delete file="${build.result.folder}/Indus_Pluginsrc.zip"/>
		<delete file="${plugin.destination}/edu.ksu.cis.indus_0.2.0.jar"/>
		<delete file="${plugin.destination}/edu.ksu.cis.indus_0.2.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/ganeshan/Desktop/eclipse/workspace/Indus-Plugin" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: edu.ksu.cis.indus.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip zipfile="${plugin.destination}/edu.ksu.cis.indus_0.2.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
