<?xml version="1.0" encoding="UTF-8"?>
<project name="edu.ksu.cis.indus.kaveri" default="build.jars" basedir=".">

    <property file="antbuild.properties"/>
    <property file="build.properties"/>

	<property name="bootclasspath" value=""/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/Kaveri">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: edu.ksu.cis.indus.kaveri for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/edu.ksu.cis.indus.kaveri_0.1.0.jar" basedir="${temp.folder}/edu.ksu.cis.indus.kaveri_0.1.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="Kaveri.jar" depends="init" unless="Kaveri.jar" description="Create jar: Kaveri.jar.">
		<delete dir="${temp.folder}/Kaveri.jar.bin"/>
		<mkdir dir="${temp.folder}/Kaveri.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/Kaveri.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui_3.0.1/ui.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.core.runtime_3.0.1/runtime.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.osgi_3.0.1/core.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.osgi_3.0.1/console.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.osgi_3.0.1/osgi.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.osgi_3.0.1/resolver.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.osgi_3.0.1/defaultAdaptor.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.osgi_3.0.1/eclipseAdaptor.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.help_3.0.1/help.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.swt_3.0.1/ws/${basews}/swt.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.swt.gtk_3.0.1/ws/${basews}/swt.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.swt.gtk_3.0.1/ws/${basews}/swt-mozilla.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.swt.gtk_3.0.1/ws/${basews}/swt-pi.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.jface_3.0.0/jface.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.workbench_3.0.1/compatibility.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.workbench_3.0.1/workbench.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.workbench.compatibility_3.0.0/compatibility.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.workbench.compatibility_3.0.0/workbench.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.core.expressions_3.0.1/expressions.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.intro_3.0.1/intro.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.forms_3.0.1/forms.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.cheatsheets_3.0.1/cheatsheets.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.jdt.core_3.0.1/jdtcore.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.core.resources_3.0.1/resources.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.core.resources.linux_3.0.1/resources.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.core.runtime.compatibility_3.0.0/compatibility.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.update.configurator_3.0.1/configurator.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.text_3.0.0/text.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-antlr.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-apache-bsf.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-apache-resolver.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-commons-logging.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-commons-net.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-icontract.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-jai.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-jakarta-bcel.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-jakarta-log4j.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-jakarta-oro.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-jakarta-regexp.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-javamail.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-jdepend.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-jmf.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-jsch.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-junit.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-launcher.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-netrexx.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-nodeps.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-starteam.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-stylebook.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-swing.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-trax.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-vaj.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-weblogic.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-xalan1.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-xalan2.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-xslp.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.team.core_3.0.1/team.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.jdt.ui_3.0.1/jdt.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.console_3.0.1/console.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.jface.text_3.0.1/jfacetext.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.workbench.texteditor_3.0.0/texteditor.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.search_3.0.1/search.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.core.filebuffers_3.0.1/filebuffers.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.ide_3.0.1/ide.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.views_3.0.1/views.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.update.core_3.0.1/updatecore.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.update.core.linux_3.0.1/updatecore.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.update.ui_3.0.1/updateui.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.help.base_3.0.1/helpbase.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.lucene_1.3.0/parser.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.lucene_1.3.0/lucene-1.3-final.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.help.appserver_3.0.1/appserver.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.editors_3.0.1/editors.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.debug.core_3.0.1/dtcore.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.core.variables_3.0.1/variables.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.debug.ui_3.0.1/dtui.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.jdt.launching_3.0.1/launching.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.jdt.debug_3.0.1/jdi.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.jdt.debug_3.0.1/jdimodel.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.jdt.debug_3.0.1/tools.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.compare_3.0.1/compare.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ltk.core.refactoring_3.0.1/refcore.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ltk.ui.refactoring_3.0.1/refui.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.junit_3.8.1/junit.jar"/>
				<pathelement path="../Indus-Plugin/bin"/>
				<pathelement path="../Indus-Plugin/Indus_Plugin.jar"/>
				<pathelement path="../Indus-Plugin/lib/commons-cli-1.0.jar"/>
				<pathelement path="../Indus-Plugin/lib/commons-collections-3.1.jar"/>
				<pathelement path="../Indus-Plugin/lib/commons-lang-2.0.jar"/>
				<pathelement path="../Indus-Plugin/lib/commons-logging.jar"/>
				<pathelement path="../Indus-Plugin/lib/commons-logging-api.jar"/>
				<pathelement path="../Indus-Plugin/lib/commons-pool-1.1.jar"/>
				<pathelement path="../Indus-Plugin/lib/jasminclasses-sable-1.2.jar"/>
				<pathelement path="../Indus-Plugin/lib/jibx-run.jar"/>
				<pathelement path="../Indus-Plugin/lib/polyglot-1.1.0.jar"/>
				<pathelement path="../Indus-Plugin/lib/xmlenc-0.44.jar"/>
				<pathelement path="../Indus-Plugin/lib/xmlunit1.0.jar"/>
				<pathelement path="../Indus-Plugin/lib/xpp3.jar"/>
				<pathelement path="../Indus-Plugin/lib/soot-2.1.0-modified.jar"/>
				<pathelement path="../Indus-Plugin/lib/log4j-1.2.8.jar"/>
				<pathelement path="../Indus-Plugin/lib/log4jconfig.jar"/>
				<pathelement path="../Indus-Plugin/lib/commons-io-1.0.jar"/>
				<pathelement path="../Indus-Plugin/lib/indus.jar"/>
				<pathelement path="../Indus-Plugin/lib/slicer.jar"/>
				<pathelement path="../Indus-Plugin/lib/staticanalyses.jar"/>
				<pathelement path="lib/xstream.jar"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/Kaveri.jar.bin" failonerror="true">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar jarfile="${build.result.folder}/Kaveri.jar" basedir="${temp.folder}/Kaveri.jar.bin"/>
		<delete dir="${temp.folder}/Kaveri.jar.bin"/>
	</target>

	<target name="Kaverisrc.zip" depends="init" unless="Kaverisrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip zipfile="${build.result.folder}/Kaverisrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: edu.ksu.cis.indus.kaveri.">
		<available property="Kaveri.jar" file="${build.result.folder}/Kaveri.jar"/>
		<antcall target="Kaveri.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="Kaverisrc.zip" file="${build.result.folder}/Kaverisrc.zip"/>
		<antcall target="Kaverisrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/edu.ksu.cis.indus.kaveri_0.1.0"/>
		<copy todir="${destination.temp.folder}/edu.ksu.cis.indus.kaveri_0.1.0" failonerror="true">
			<fileset dir="${build.result.folder}" includes="Kaveri.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/edu.ksu.cis.indus.kaveri_0.1.0" failonerror="true">
			<fileset dir="${basedir}" includes="plugin.xml,data/,lib/,log4j.properties,icons/,licenses/,Kaveri.jar"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/edu.ksu.cis.indus.kaveri_0.1.0"/>
		<copy file="${build.result.folder}/Kaverisrc.zip" todir="${destination.temp.folder}/edu.ksu.cis.indus.kaveri_0.1.0" failonerror="false"/>
		<copy todir="${destination.temp.folder}/edu.ksu.cis.indus.kaveri_0.1.0" failonerror="false">
			<fileset dir="${basedir}" includes="data/,lib/,plugin.xml,slicebuild.xml,src/,log4j.properties,licenses/"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/edu.ksu.cis.indus.kaveri_0.1.0"/>
		<copy file="${temp.folder}/Kaveri.jar.bin.log" todir="${destination.temp.folder}/edu.ksu.cis.indus.kaveri_0.1.0" failonerror="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: edu.ksu.cis.indus.kaveri of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/Kaveri.jar"/>
		<delete file="${build.result.folder}/Kaverisrc.zip"/>
		<delete file="${plugin.destination}/edu.ksu.cis.indus.kaveri_0.1.0.jar"/>
		<delete file="${plugin.destination}/edu.ksu.cis.indus.kaveri_0.1.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/ganeshan/Desktop/eclipse/workspace/Kaveri" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: edu.ksu.cis.indus.kaveri.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip zipfile="${plugin.destination}/edu.ksu.cis.indus.kaveri_0.1.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
