<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/home/venku/workspace/non-primary-eclipse/Kaveri/groovyMonkey-scripts.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Kaveri/groovyMonkey-scripts.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="true"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<folder path="/Kaveri/monkey"/>
</selectedElements>
</jardesc>
