<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jul 13 19:42:43 CDT 2005 -->
<TITLE>
AbstractStmtBasedSliceCriteriaGenerator
</TITLE>

<META NAME="keywords" CONTENT="edu.ksu.cis.indus.tools.slicer.criteria.generators.AbstractStmtBasedSliceCriteriaGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractStmtBasedSliceCriteriaGenerator";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractStmtBasedSliceCriteriaGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractSliceCriteriaGenerator.html" title="class in edu.ksu.cis.indus.tools.slicer.criteria.generators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/DeadlockPreservingCriteriaGenerator.html" title="class in edu.ksu.cis.indus.tools.slicer.criteria.generators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractStmtBasedSliceCriteriaGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ksu.cis.indus.tools.slicer.criteria.generators</FONT>
<BR>
Class AbstractStmtBasedSliceCriteriaGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractSliceCriteriaGenerator.html" title="class in edu.ksu.cis.indus.tools.slicer.criteria.generators">edu.ksu.cis.indus.tools.slicer.criteria.generators.AbstractSliceCriteriaGenerator</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.ksu.cis.indus.tools.slicer.criteria.generators.AbstractStmtBasedSliceCriteriaGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/ISliceCriteriaGenerator.html" title="interface in edu.ksu.cis.indus.tools.slicer.criteria.generators">ISliceCriteriaGenerator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/FieldBasedCriteriaGenerator.html" title="class in edu.ksu.cis.indus.tools.slicer.criteria.generators">FieldBasedCriteriaGenerator</A>, <A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/StmtTypeBasedSliceCriteriaGenerator.html" title="class in edu.ksu.cis.indus.tools.slicer.criteria.generators">StmtTypeBasedSliceCriteriaGenerator</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractStmtBasedSliceCriteriaGenerator</B><DT>extends <A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractSliceCriteriaGenerator.html" title="class in edu.ksu.cis.indus.tools.slicer.criteria.generators">AbstractSliceCriteriaGenerator</A></DL>

<P>
This class contains the logic to generate slice criteria based on properties of statements.  The subclasses provide the
 logic pertaining to property-based criteria selection.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2005/03/11 01:27:52 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.cis.ksu.edu/~rvprasad">Venkatesh Prasad Ranganath</a>, $Author: rvprasad $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractStmtBasedSliceCriteriaGenerator.html#AbstractStmtBasedSliceCriteriaGenerator()">AbstractStmtBasedSliceCriteriaGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractStmtBasedSliceCriteriaGenerator.html#getCriteriaTemplateMethod()">getCriteriaTemplateMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the criteria based on the information set on this generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractStmtBasedSliceCriteriaGenerator.html#getEntityForCriteriaFiltering(soot.jimple.Stmt, soot.SootMethod)">getEntityForCriteriaFiltering</A></B>(soot.jimple.Stmt&nbsp;stmt,
                              soot.SootMethod&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the entity that should be used to filter the statement for criteria generation purposes.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractStmtBasedSliceCriteriaGenerator.html#shouldConsiderStmt(soot.jimple.Stmt)">shouldConsiderStmt</A></B>(soot.jimple.Stmt&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given statement should be considered as slice criteria.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.tools.slicer.criteria.generators.AbstractSliceCriteriaGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.ksu.cis.indus.tools.slicer.criteria.generators.<A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractSliceCriteriaGenerator.html" title="class in edu.ksu.cis.indus.tools.slicer.criteria.generators">AbstractSliceCriteriaGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractSliceCriteriaGenerator.html#contextualizeCriteriaBasedOnProgramPoint(edu.ksu.cis.indus.processing.Context, java.util.Collection)">contextualizeCriteriaBasedOnProgramPoint</A>, <A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractSliceCriteriaGenerator.html#contextualizeCriteriaBasedOnThis(soot.SootMethod, java.util.Collection)">contextualizeCriteriaBasedOnThis</A>, <A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractSliceCriteriaGenerator.html#getCriteria(edu.ksu.cis.indus.tools.slicer.SlicerTool)">getCriteria</A>, <A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractSliceCriteriaGenerator.html#getSlicerTool()">getSlicerTool</A>, <A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractSliceCriteriaGenerator.html#setCriteriaContextualizer(edu.ksu.cis.indus.tools.slicer.contextualizers.ISliceCriteriaContextualizer)">setCriteriaContextualizer</A>, <A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractSliceCriteriaGenerator.html#setCriteriaFilterPredicate(edu.ksu.cis.indus.tools.slicer.criteria.predicates.ISliceCriteriaPredicate)">setCriteriaFilterPredicate</A>, <A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractSliceCriteriaGenerator.html#setSiteSelectionPredicate(org.apache.commons.collections.Predicate)">setSiteSelectionPredicate</A>, <A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractSliceCriteriaGenerator.html#shouldConsiderSite(java.lang.Object)">shouldConsiderSite</A>, <A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractSliceCriteriaGenerator.html#shouldGenerateCriteriaFrom(java.lang.Object)">shouldGenerateCriteriaFrom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractStmtBasedSliceCriteriaGenerator()"><!-- --></A><H3>
AbstractStmtBasedSliceCriteriaGenerator</H3>
<PRE>
public <B>AbstractStmtBasedSliceCriteriaGenerator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCriteriaTemplateMethod()"><!-- --></A><H3>
getCriteriaTemplateMethod</H3>
<PRE>
protected final java.util.Collection <B>getCriteriaTemplateMethod</B>()</PRE>
<DL>
<DD>Retrieves the criteria based on the information set on this generator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractSliceCriteriaGenerator.html#getCriteriaTemplateMethod()">getCriteriaTemplateMethod</A></CODE> in class <CODE><A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractSliceCriteriaGenerator.html" title="class in edu.ksu.cis.indus.tools.slicer.criteria.generators">AbstractSliceCriteriaGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of criterion.<DT><B>Postcondition:</B></DT>
  <DD>result != null and result.oclIsKindOf(Collection(ISliceCriterion))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityForCriteriaFiltering(soot.jimple.Stmt, soot.SootMethod)"><!-- --></A><H3>
getEntityForCriteriaFiltering</H3>
<PRE>
protected java.lang.Object <B>getEntityForCriteriaFiltering</B>(soot.jimple.Stmt&nbsp;stmt,
                                                         soot.SootMethod&nbsp;sm)</PRE>
<DL>
<DD>Retrieves the entity that should be used to filter the statement for criteria generation purposes.  The returned value
 is used for filtering purposes only. <code>shouldConsiderStmt(stmt)</code> will be <code>true</code> when this method
 is executed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - of interest.<DD><CODE>sm</CODE> - containing <code>stmt</code>.
<DT><B>Returns:</B><DD>the entity.  This implementation returns <code>stmt</code>.<DT><B>Precondition:</B></DT>
  <DD>stmt != null and sm != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldConsiderStmt(soot.jimple.Stmt)"><!-- --></A><H3>
shouldConsiderStmt</H3>
<PRE>
protected boolean <B>shouldConsiderStmt</B>(soot.jimple.Stmt&nbsp;stmt)</PRE>
<DL>
<DD>Checks if the given statement should be considered as slice criteria.  The subclasses should override this method and
 provide the logic to check if the <code>stmt</code> has the required properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - of interest.
<DT><B>Returns:</B><DD><code>true</code> if <code>stmt</code> should be considered; <code>false</code>, otherwise.  This
 		   implementation always returns <code>true</code>.<DT><B>Precondition:</B></DT>
  <DD>stmt != null</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractStmtBasedSliceCriteriaGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractSliceCriteriaGenerator.html" title="class in edu.ksu.cis.indus.tools.slicer.criteria.generators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/DeadlockPreservingCriteriaGenerator.html" title="class in edu.ksu.cis.indus.tools.slicer.criteria.generators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractStmtBasedSliceCriteriaGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
