<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jul 13 19:42:43 CDT 2005 -->
<TITLE>
ISliceCriteriaGenerator
</TITLE>

<META NAME="keywords" CONTENT="edu.ksu.cis.indus.tools.slicer.criteria.generators.ISliceCriteriaGenerator interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISliceCriteriaGenerator";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISliceCriteriaGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISliceCriteriaGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ksu.cis.indus.tools.slicer.criteria.generators</FONT>
<BR>
Interface ISliceCriteriaGenerator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractSliceCriteriaGenerator.html" title="class in edu.ksu.cis.indus.tools.slicer.criteria.generators">AbstractSliceCriteriaGenerator</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ISliceCriteriaGenerator</B></DL>

<P>
This interface is used by the slicer tool to generate slicing criteria.  An implementation of this interface can be used
 to generate criteria that is based on property of the program points rather than hand-picked by the user. The user can
 control the criteria via the filter and make them context-sensitive via contextualizer.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.cis.ksu.edu/~rvprasad">Venkatesh Prasad Ranganath</a>, $Author: rvprasad $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/ISliceCriteriaGenerator.html#getCriteria(edu.ksu.cis.indus.tools.slicer.SlicerTool)">getCriteria</A></B>(<A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/SlicerTool.html" title="class in edu.ksu.cis.indus.tools.slicer">SlicerTool</A>&nbsp;slicer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the slicing criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/ISliceCriteriaGenerator.html#setCriteriaContextualizer(edu.ksu.cis.indus.tools.slicer.contextualizers.ISliceCriteriaContextualizer)">setCriteriaContextualizer</A></B>(<A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/ISliceCriteriaContextualizer.html" title="interface in edu.ksu.cis.indus.tools.slicer.contextualizers">ISliceCriteriaContextualizer</A>&nbsp;contextualizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the criteria contextualizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/ISliceCriteriaGenerator.html#setCriteriaFilterPredicate(edu.ksu.cis.indus.tools.slicer.criteria.predicates.ISliceCriteriaPredicate)">setCriteriaFilterPredicate</A></B>(<A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/predicates/ISliceCriteriaPredicate.html" title="interface in edu.ksu.cis.indus.tools.slicer.criteria.predicates">ISliceCriteriaPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the predicate to filter criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/ISliceCriteriaGenerator.html#setSiteSelectionPredicate(org.apache.commons.collections.Predicate)">setSiteSelectionPredicate</A></B>(org.apache.commons.collections.Predicate&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the predicate to filter out criteria sites.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCriteria(edu.ksu.cis.indus.tools.slicer.SlicerTool)"><!-- --></A><H3>
getCriteria</H3>
<PRE>
public java.util.Collection <B>getCriteria</B>(<A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/SlicerTool.html" title="class in edu.ksu.cis.indus.tools.slicer">SlicerTool</A>&nbsp;slicer)</PRE>
<DL>
<DD>Retrieves the slicing criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slicer</CODE> - that uses the criteria.
<DT><B>Returns:</B><DD>a collection of criteria.<DT><B>Precondition:</B></DT>
  <DD>slicer != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>result != null and result.oclIsKindOf(Collection(ISliceCriterion))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCriteriaContextualizer(edu.ksu.cis.indus.tools.slicer.contextualizers.ISliceCriteriaContextualizer)"><!-- --></A><H3>
setCriteriaContextualizer</H3>
<PRE>
public void <B>setCriteriaContextualizer</B>(<A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/ISliceCriteriaContextualizer.html" title="interface in edu.ksu.cis.indus.tools.slicer.contextualizers">ISliceCriteriaContextualizer</A>&nbsp;contextualizer)</PRE>
<DL>
<DD>Sets the criteria contextualizer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextualizer</CODE> - to used.<DT><B>Precondition:</B></DT>
  <DD>contextualizer != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCriteriaFilterPredicate(edu.ksu.cis.indus.tools.slicer.criteria.predicates.ISliceCriteriaPredicate)"><!-- --></A><H3>
setCriteriaFilterPredicate</H3>
<PRE>
public void <B>setCriteriaFilterPredicate</B>(<A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/predicates/ISliceCriteriaPredicate.html" title="interface in edu.ksu.cis.indus.tools.slicer.criteria.predicates">ISliceCriteriaPredicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Sets the predicate to filter criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - to be used.<DT><B>Precondition:</B></DT>
  <DD>predicate != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSiteSelectionPredicate(org.apache.commons.collections.Predicate)"><!-- --></A><H3>
setSiteSelectionPredicate</H3>
<PRE>
public void <B>setSiteSelectionPredicate</B>(org.apache.commons.collections.Predicate&nbsp;predicate)</PRE>
<DL>
<DD>Sets the predicate to filter out criteria sites.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - to be used.<DT><B>Precondition:</B></DT>
  <DD>predicate != null</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISliceCriteriaGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISliceCriteriaGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
