<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jul 13 19:42:42 CDT 2005 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview, <b>Indus, a toolkit to customize and adapt Java programs.</b>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/ksu/cis/indus/slicer/package-frame.html" target="packageFrame">edu.ksu.cis.indus.slicer</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/ksu/cis/indus/slicer/transformations/package-frame.html" target="packageFrame">edu.ksu.cis.indus.slicer.transformations</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/ksu/cis/indus/toolkits/bandera/package-frame.html" target="packageFrame">edu.ksu.cis.indus.toolkits.bandera</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/ksu/cis/indus/tools/slicer/package-frame.html" target="packageFrame">edu.ksu.cis.indus.tools.slicer</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/ksu/cis/indus/tools/slicer/contextualizers/package-frame.html" target="packageFrame">edu.ksu.cis.indus.tools.slicer.contextualizers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/ksu/cis/indus/tools/slicer/criteria/generators/package-frame.html" target="packageFrame">edu.ksu.cis.indus.tools.slicer.criteria.generators</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/ksu/cis/indus/tools/slicer/criteria/predicates/package-frame.html" target="packageFrame">edu.ksu.cis.indus.tools.slicer.criteria.predicates</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/ksu/cis/indus/tools/slicer/criteria/specification/package-frame.html" target="packageFrame">edu.ksu.cis.indus.tools.slicer.criteria.specification</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/ksu/cis/indus/tools/slicer/processing/package-frame.html" target="packageFrame">edu.ksu.cis.indus.tools.slicer.processing</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
