<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jul 13 19:39:43 CDT 2005 -->
<TITLE>
Uses of Interface edu.ksu.cis.indus.common.graph.IEdgeLabel
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface edu.ksu.cis.indus.common.graph.IEdgeLabel";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEdgeLabel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.ksu.cis.indus.common.graph.IEdgeLabel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ksu.cis.indus.common.fa"><B>edu.ksu.cis.indus.common.fa</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ksu.cis.indus.common.graph"><B>edu.ksu.cis.indus.common.graph</B></A></TD>
<TD>This package contains classes to represent a graph along with most common operations on graphs.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ksu.cis.indus.common.fa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A> in <A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/package-summary.html">edu.ksu.cis.indus.common.fa</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A> in <A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/package-summary.html">edu.ksu.cis.indus.common.fa</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IAutomaton.ITransitionLabel.html" title="interface in edu.ksu.cis.indus.common.fa">IAutomaton.ITransitionLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a marker interface that represents a transition.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ksu.cis.indus.common.graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A> in <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/package-summary.html">edu.ksu.cis.indus.common.graph</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/package-summary.html">edu.ksu.cis.indus.common.graph</A> that implement <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/SimpleEdgeGraph.SimpleLabel.html" title="class in edu.ksu.cis.indus.common.graph">SimpleEdgeGraph.SimpleLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an object-containing label.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/package-summary.html">edu.ksu.cis.indus.common.graph</A> declared as <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A></CODE></FONT></TD>
<TD><CODE><B>SimpleEdgeGraph.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/SimpleEdgeGraph.html#NULL_LABEL">NULL_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a label that represents <code>null</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A></CODE></FONT></TD>
<TD><CODE><B>IEdgeLabel.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html#DUMMY_LABEL">DUMMY_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This represents a dummy edge label.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/package-summary.html">edu.ksu.cis.indus.common.graph</A> that return <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A></CODE></FONT></TD>
<TD><CODE><B>SimpleEdgeGraph.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/SimpleEdgeGraph.html#getLabel(java.lang.Object)">getLabel</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the label representing/containing the given object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/package-summary.html">edu.ksu.cis.indus.common.graph</A> with parameters of type <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MutableEdgeLabelledDirectedGraph.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html#addEdgeFromTo(edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode, edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">addEdgeFromTo</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;src,
              <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
              <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MutableEdgeLabelledDirectedGraph.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html#removeAllEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">removeAllEdgesLabelled</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MutableEdgeLabelledDirectedGraph.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html#removeAllEdgesLabelledFrom(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeAllEdgesLabelledFrom</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                           <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MutableEdgeLabelledDirectedGraph.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html#removeAllEdgesLabelledTo(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeAllEdgesLabelledTo</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                         <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MutableEdgeLabelledDirectedGraph.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html#removeEdgeFromTo(edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode, edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeEdgeFromTo</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;src,
                 <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                 <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MutableEdgeLabelledDirectedGraph.MutableEdgeLabelledNode.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.MutableEdgeLabelledNode.html#addIncomingEdgeLabelledFrom(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">addIncomingEdgeLabelledFrom</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                            <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MutableEdgeLabelledDirectedGraph.MutableEdgeLabelledNode.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.MutableEdgeLabelledNode.html#addOutgoingEdgeLabelledTo(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">addOutgoingEdgeLabelledTo</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                          <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MutableEdgeLabelledDirectedGraph.MutableEdgeLabelledNode.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.MutableEdgeLabelledNode.html#removeIncomingEdgeLabelledFrom(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeIncomingEdgeLabelledFrom</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                               <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MutableEdgeLabelledDirectedGraph.MutableEdgeLabelledNode.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.MutableEdgeLabelledNode.html#removeIncomingEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">removeIncomingEdgesLabelled</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MutableEdgeLabelledDirectedGraph.MutableEdgeLabelledNode.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.MutableEdgeLabelledNode.html#removeOutgoingEdgeLabelledTo(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeOutgoingEdgeLabelledTo</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                             <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MutableEdgeLabelledDirectedGraph.MutableEdgeLabelledNode.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.MutableEdgeLabelledNode.html#removeOutgoingEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">removeOutgoingEdgesLabelled</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IMutableEdgeLabelledDirectedGraph.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html#addEdgeFromTo(edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode, edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">addEdgeFromTo</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;src,
              <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
              <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an edge between the given nodes with the given label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IMutableEdgeLabelledDirectedGraph.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html#removeAllEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">removeAllEdgesLabelled</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all edges in this graph that are  labelled with <code>label</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IMutableEdgeLabelledDirectedGraph.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html#removeAllEdgesLabelledFrom(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeAllEdgesLabelledFrom</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                           <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all edges from <code>node</code> that are labelled with <code>label</code>.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IMutableEdgeLabelledDirectedGraph.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html#removeAllEdgesLabelledTo(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeAllEdgesLabelledTo</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                         <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all edges to <code>node</code> that are labelled with <code>label</code>.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IMutableEdgeLabelledDirectedGraph.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html#removeEdgeFromTo(edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode, edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeEdgeFromTo</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;source,
                 <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                 <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the edge labelled <code>label</code> between <code>source</code> and <code>destination</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.html#addIncomingEdgeLabelledFrom(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">addIncomingEdgeLabelledFrom</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                            <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an incoming edge from <code>node</code> to this node that is labelled with <code>label</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.html#addOutgoingEdgeLabelledTo(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">addOutgoingEdgeLabelledTo</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                          <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an outgoing edge to <code>node</code> from this node that is labelled with <code>label</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.html#removeIncomingEdgeLabelledFrom(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeIncomingEdgeLabelledFrom</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                               <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the incoming edge from <code>node</code> to this node that is labelled with <code>label</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.html#removeIncomingEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">removeIncomingEdgesLabelled</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all incoming edges of this node labelled with <code>label</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.html#removeOutgoingEdgeLabelledTo(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeOutgoingEdgeLabelledTo</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                             <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the outgoing edge to <code>node</code> from this node that is labelled with <code>label</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.html#removeOutgoingEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">removeOutgoingEdgesLabelled</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all outgoing edges from this node labelled with <code>label</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B>IEdgeLabelledDirectedGraphView.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraphView.html#getPredsViaEdgesLabelled(edu.ksu.cis.indus.common.graph.IDirectedGraphView.INode, edu.ksu.cis.indus.common.graph.IEdgeLabel)">getPredsViaEdgesLabelled</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraphView.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraphView.INode</A>&nbsp;node,
                         <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the source nodes of the edges that are labelled with <code>label</code> and are incident on the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B>IEdgeLabelledDirectedGraphView.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraphView.html#getSuccsViaEdgesLabelled(edu.ksu.cis.indus.common.graph.IDirectedGraphView.INode, edu.ksu.cis.indus.common.graph.IEdgeLabel)">getSuccsViaEdgesLabelled</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraphView.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraphView.INode</A>&nbsp;node,
                         <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the destination nodes of the outgoing edges from the given node that are labelled with <code>label</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B>IEdgeLabelledDirectedGraph.IEdgeLabelledNode.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html#getPredsViaEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">getPredsViaEdgesLabelled</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the nodes from which the edge labelled with <code>label</code> are incident on this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B>IEdgeLabelledDirectedGraph.IEdgeLabelledNode.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html#getSuccsViaEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">getSuccsViaEdgesLabelled</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the destination nodes of the outgoing edges from this node that are labelled with <code>label</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IEdgeLabelledDirectedGraph.IEdgeLabelledNode.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html#hasIncomingEdgeLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">hasIncomingEdgeLabelled</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is an incoming edge with the given label on this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IEdgeLabelledDirectedGraph.IEdgeLabelledNode.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html#hasOutgoingEdgeLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">hasOutgoingEdgeLabelled</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is an outgoing edge with the given label from this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B>EdgeLabelledNode.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/EdgeLabelledNode.html#getPredsViaEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">getPredsViaEdgesLabelled</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B>EdgeLabelledNode.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/EdgeLabelledNode.html#getSuccsViaEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">getSuccsViaEdgesLabelled</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EdgeLabelledNode.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/EdgeLabelledNode.html#hasIncomingEdgeLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">hasIncomingEdgeLabelled</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EdgeLabelledNode.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/EdgeLabelledNode.html#hasOutgoingEdgeLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">hasOutgoingEdgeLabelled</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEdgeLabel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
