<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jul 13 19:39:43 CDT 2005 -->
<TITLE>
Uses of Interface edu.ksu.cis.indus.common.fa.IState
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface edu.ksu.cis.indus.common.fa.IState";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IState.html" title="interface in edu.ksu.cis.indus.common.fa"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.ksu.cis.indus.common.fa.IState</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IState.html" title="interface in edu.ksu.cis.indus.common.fa">IState</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ksu.cis.indus.common.fa"><B>edu.ksu.cis.indus.common.fa</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ksu.cis.indus.common.fa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IState.html" title="interface in edu.ksu.cis.indus.common.fa">IState</A> in <A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/package-summary.html">edu.ksu.cis.indus.common.fa</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/package-summary.html">edu.ksu.cis.indus.common.fa</A> that implement <A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IState.html" title="interface in edu.ksu.cis.indus.common.fa">IState</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/State.html" title="class in edu.ksu.cis.indus.common.fa">State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This represents an object as a state in a finite state automata.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/package-summary.html">edu.ksu.cis.indus.common.fa</A> that return <A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IState.html" title="interface in edu.ksu.cis.indus.common.fa">IState</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IState.html" title="interface in edu.ksu.cis.indus.common.fa">IState</A></CODE></FONT></TD>
<TD><CODE><B>NFA.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/NFA.html#getCurrentState()">getCurrentState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IState.html" title="interface in edu.ksu.cis.indus.common.fa">IState</A></CODE></FONT></TD>
<TD><CODE><B>NFA.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/NFA.html#getStartState()">getStartState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the start state of the automaton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IState.html" title="interface in edu.ksu.cis.indus.common.fa">IState</A></CODE></FONT></TD>
<TD><CODE><B>IAutomaton.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IAutomaton.html#getCurrentState()">getCurrentState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current state of the automaton.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IState.html" title="interface in edu.ksu.cis.indus.common.fa">IState</A></CODE></FONT></TD>
<TD><CODE><B>IAutomaton.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IAutomaton.html#getStartState()">getStartState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the start state of the automaton.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/package-summary.html">edu.ksu.cis.indus.common.fa</A> with parameters of type <A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IState.html" title="interface in edu.ksu.cis.indus.common.fa">IState</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B>NFA.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/NFA.html#getResultingStates(edu.ksu.cis.indus.common.fa.IState, edu.ksu.cis.indus.common.fa.IAutomaton.ITransitionLabel)">getResultingStates</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IState.html" title="interface in edu.ksu.cis.indus.common.fa">IState</A>&nbsp;state,
                   <A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IAutomaton.ITransitionLabel.html" title="interface in edu.ksu.cis.indus.common.fa">IAutomaton.ITransitionLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the states that can be reached by taking a transition labelled with the given label from the given state of
 the automaton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NFA.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/NFA.html#setStartState(edu.ksu.cis.indus.common.fa.IState)">setStartState</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IState.html" title="interface in edu.ksu.cis.indus.common.fa">IState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start state of the automaton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NFA.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/NFA.html#addFinalState(edu.ksu.cis.indus.common.fa.IState)">addFinalState</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IState.html" title="interface in edu.ksu.cis.indus.common.fa">IState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a final state to the automaton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NFA.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/NFA.html#addLabelledTransitionFromTo(edu.ksu.cis.indus.common.fa.IState, edu.ksu.cis.indus.common.fa.IAutomaton.ITransitionLabel, edu.ksu.cis.indus.common.fa.IState)">addLabelledTransitionFromTo</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IState.html" title="interface in edu.ksu.cis.indus.common.fa">IState</A>&nbsp;src,
                            <A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IAutomaton.ITransitionLabel.html" title="interface in edu.ksu.cis.indus.common.fa">IAutomaton.ITransitionLabel</A>&nbsp;label,
                            <A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IState.html" title="interface in edu.ksu.cis.indus.common.fa">IState</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a transition labelled with the given label from the given source state to the destination state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NFA.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/NFA.html#removeLabelledTransitionFromTo(edu.ksu.cis.indus.common.fa.IState, edu.ksu.cis.indus.common.fa.IAutomaton.ITransitionLabel, edu.ksu.cis.indus.common.fa.IState)">removeLabelledTransitionFromTo</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IState.html" title="interface in edu.ksu.cis.indus.common.fa">IState</A>&nbsp;src,
                               <A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IAutomaton.ITransitionLabel.html" title="interface in edu.ksu.cis.indus.common.fa">IAutomaton.ITransitionLabel</A>&nbsp;label,
                               <A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IState.html" title="interface in edu.ksu.cis.indus.common.fa">IState</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the transition labelled with the given label from the given source state to the destination state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DFA.</B><B><A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/DFA.html#addLabelledTransitionFromTo(edu.ksu.cis.indus.common.fa.IState, edu.ksu.cis.indus.common.fa.IAutomaton.ITransitionLabel, edu.ksu.cis.indus.common.fa.IState)">addLabelledTransitionFromTo</A></B>(<A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IState.html" title="interface in edu.ksu.cis.indus.common.fa">IState</A>&nbsp;src,
                            <A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IAutomaton.ITransitionLabel.html" title="interface in edu.ksu.cis.indus.common.fa">IAutomaton.ITransitionLabel</A>&nbsp;label,
                            <A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IState.html" title="interface in edu.ksu.cis.indus.common.fa">IState</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/ksu/cis/indus/common/fa/IState.html" title="interface in edu.ksu.cis.indus.common.fa"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
