<!--#set var="menuItem" value="Overview.People" -->
<!--#set var="title" value="People" -->
<!--#set var="description" value="People Working on Indus" -->

<!--#include virtual="/header.shtml" -->

<p>Project Manager
<ul>
<li><a href="http://www.cis.ksu.edu/~rvprasad">Venkatesh Ranganath</a> (KSU) - Indus</li>
</ul>
</p>

<p>M.S. Students
<ul>
<li><a href="http://www.cis.ksu.edu/~ganeshan">Ganeshan Jayaraman</a> (KSU) - Kaveri</li>
</ul>
</p>

<p> Alumini
<ul>
<li>Jason Weber<br>(KSU) - Website Design</li>
</ul>
</p>

<p>Acknowledgments
<ul>
<li>Ben Dolezal<br>(KSU) - Graphic Design</li>
</ul>
</p>
<!--#include virtual="/footer.shtml" -->
