<!--#set var="menuItem" value="Overview.People" -->
<!--#set var="title" value="People" -->
<!--#set var="description" value="People Working on Indus" -->

<!--#include virtual="/header.shtml" -->

<p>PhD Students
<ul>
<li><a href="http://www.cis.ksu.edu/~rvprasad">Venkatesh Prasad, Ranganath</a> (KSU) - Indus</li>
</ul>
</p>

<!--
<p>M.S. Students
<ul>
</ul>
</p>
-->

<p>Faculty
<ul>
<li><a href="http://www.cis.ksu.edu/~hatcliff">John Hatcliff</a> (KSU) </li>
<li>Mattew Dwyer (UNL) </li>
</ul>
</p>

<p> Alumini
<ul>
<li><a href="http://www.cis.ksu.edu/~ganeshan">Ganeshan Jayaraman</a> - Kaveri</li>
<li>Jason Weber - Website Design</li>
</ul>
</p>

<p>Acknowledgments
<ul>
<li>Ben Dolezal (KSU) - Graphic Design</li>
</ul>
</p>
<!--#include virtual="/footer.shtml" -->
