<?xml version="1.0" encoding="UTF-8"?>
<project name="Website Update" default="website.ftp" basedir=".">

	<taskdef name="query" classname="com.jera.anttasks.Query" classpath="lib/JeraAntTasks.jar"/>

	<target name="website.ftp">
		<query name="login"/>

       	<scp todir="${login}@projects.cis.ksu.edu:../../groups/indus/htdocs/"
       		keyfile="${user.home}/.ssh/id_rsa" passphrase="">
       	   	<fileset dir="${basedir}">
                <exclude name=".project"/>
                <exclude name=".cvsignore"/>
                <exclude name="build.xml"/>
                <exclude name="lib/**"/>
            </fileset>
  		</scp>		
	</target>
	
</project>
