<?xml version="1.0" encoding="UTF-8"?>
<project name="Website Update" default="website.ftp" basedir=".">
	<taskdef name="query" classname="com.jera.anttasks.Query" classpath="lib/JeraAntTasks.jar"/>
	<property file="localbuild.properties"/>
	
	<target name="website.ftp">		
		<query name="passphrase" password="true"/>
       	<scp todir="${login}@projects.cis.ksu.edu:../../groups/indus/htdocs/"
       		keyfile="${user.home}/.ssh/id_rsa" passphrase="${passphrase}">
       	   	<fileset dir="${basedir}">
       	   		<exclude name="localbuild.properties"/>
                <exclude name=".project"/>
                <exclude name=".cvsignore"/>
                <exclude name="build.xml"/>
                <exclude name="lib/**"/>
            </fileset>
  		</scp>		
	</target>
	
</project>
