<?xml version="1.0" encoding="iso-8859-1"?>
<!-- <!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "/usr/share/emacs/site-lisp/dtds/ant/project.dtd"
[<!ENTITY include SYSTEM "message.xml">]> -->
<!-- $Revision$ -->
<project name="indus.staticanalyses" default="build" basedir=".">

<import file="prelocalbuild.xml"/>

<target name="init">
    <tstamp/>
    <taskdef name="doxygen" classname="net.drishti.util.ant.Doxygen" classpath="${drishti.jar}"/>
</target>

<target name="build" depends="init">
    <mkdir dir="${build.dir}"/>
    <javac destdir="${build.dir}" includes="**/*java">
        <src refid="${ant.project.name}.srcpath"/>
        <classpath refid="${ant.project.name}.classpath"/>
    </javac>
	<antcall target="executeCustomBuild"/>
</target>

<target name="executeCustomBuild" if="custombuild.exists">
	<antcall target="custombuild"/>
</target>

<target name="debugBuild" depends="init">
    <mkdir dir="${build.dir}"/>
    <javac destdir="${build.dir}" debug="on" includes="**/*java">
        <src refid="${ant.project.name}.srcpath"/>
        <classpath refid="${ant.project.name}.classpath"/>
    </javac>
	<antcall target="executeCustomBuild"/>
</target>

<target name="jar" depends="init">
	<jar destfile="${jarfile}" basedir="${build.dir}" excludes="**/.*"/>
</target>

<target name="buildAndJar" depends="build">
	<jar destfile="${jarfile}" basedir="${build.dir}" excludes="**/.*"/>
</target>

<target name="docs" depends="init">
	<antcall target="javadocs">
        <param name="access" value="protected"/>
        <param name="sootlink" value="${remote_sootlink}"/>
        <param name="jdklink" value="${remote_jdklink}"/>
        <param name="exclude" value="yes"/>
    </antcall>
    <antcall target="doxydocs">
        <param name="configFile" value="Doxyfile"/>
    </antcall>
</target>

<target name="privatedocs" depends="init">
	<antcall target="javadocs">
        <param name="access" value="private"/>
        <param name="sootlink" value="${local_sootlink}"/>
        <param name="jdklink" value="${local_jdklink}"/>
        <param name="exclude" value="no"/>
    </antcall>
    <antcall target="doxydocs">
        <param name="configFile" value="privateDoxyfile"/>
    </antcall>
</target>

<target name="doxydocs">
    <delete dir="${docs}/doxydocs"/>
    <mkdir dir="${docs}/doxydocs"/>
    <doxygen configfile="${configFile}"/>
</target>

<target name="javadocs">
    <delete dir="${docs}/javadocs"/>
    <mkdir dir="${docs}/javadocs"/>
    <javadoc packagenames="${package}.*" destdir="${docs}/javadocs" access="${access}" use="true"
             author="true" additionalparam="-breakiterator" defaultexcludes="${exclude}"
             header="&lt;b> &lt;a href='http://indus.projects.cis.ksu.edu'>Indus &lt;/a>, a &lt;a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory &lt;/a> project.&lt;/b>"
             doctitle="&lt;b>Indus, a toolkit to customize and adapt Java programs.&lt;/b>"
             overview="src/overview.html"
             >
             <classpath refid="classpath"/>
             <sourcepath refid="srcpath"/>
             <fileset>
                <exclude name="**/*Test*/**"/>
                <exclude name="**/*Test"/>
             </fileset>
             <link href="${sootlink}"/>
             <link href="${jdklink}"/>
             <tag name="pre" description="Precondition:" scope="constructors,methods"/>
             <tag name="post" description="Postcondition:" scope="constructors,methods"/>
             <tag name="invariant" description="Invariant" scope="methods,types,fields"/>
    </javadoc>
</target>

<target name="dist" depends="build, docs">
   <antcall target="backup"/>
</target>

<target name="privatebuild" depends="build, privatedocs"/>

<target name="backup" depends="init">
    <mkdir dir="${dist}"/>
    <property name="filename" value="${dist}/${ant.project.name}-${DSTAMP}"/>
    <jar jarfile="${filename}.jar" basedir="${build.dir}" excludes="*.jar, *.tar, *.tgz"/>
    <tar tarfile="${filename}.tar" basedir="."
         excludes="**/\..*, **/rational/html/**"
         includes="src*/, ${filename}.jar, ${docs}/**, temp/, build.xml"/>
    <gzip src="${filename}.tar" zipfile="${filename}.tgz"/>
    <delete file="${filename}.tar"/>
</target>

<target name="clean" depends="init">
    <delete includeEmptyDirs="true" quiet="true">
	    <fileset dir="${build}" includes="**/*.class"/>
    </delete>
    <delete dir="${docs}" quiet="true"/>
</target>

</project>

<!--
ChangeLog:

$Log$
Revision 1.23  2004/01/06 14:53:34  venku
*** empty log message ***

Revision 1.22  2004/01/03 21:33:20  venku
- prelocalbuild.xml can declare "custombuild" target
  which will be executed in build.xml if a property "custombuild.exists"
  is set.

Revision 1.21  2003/12/09 11:55:48  venku
- deleted postlocalbuild.xml as it was not required.
- spruced up build.xml and prelocalbuild.xml.

Revision 1.20  2003/11/17 17:08:07  venku
- build process can now be configured for each project
  via pre and post build files.
- replaced localbuild.xml by prelocalbuild.xml and postlocalbuild.xml.

Revision 1.19  2003/11/14 20:56:42  venku
- moved jar dependencies into localbuild.xml
- added inclusion for build targets
- fiddled with JavaSlicer build.xml to get binding to work.

Revision 1.18  2003/11/13 15:29:06  venku
- moved property import into localbuild.xml file.
- added binding compiler support to slicer build process.

Revision 1.17  2003/11/13 14:25:40  venku
- altered build.xml and localbuild.xml to change clean target.

Revision 1.16  2003/11/13 13:31:25  venku
- added support jarring classes.

Revision 1.15  2003/11/10 07:28:28  venku
- externalized ant properties into antbuild.properties.

Revision 1.14  2003/11/10 01:13:18  venku
- we now have a generalized build file which can be
  customized per subproject via localbuild.xml.

Revision 1.7  2003/09/28 06:52:22  venku
*** empty log message ***

Revision 1.6  2003/09/12 08:11:02  venku
- javadoc target spruced.

Revision 1.5  2003/08/24 12:38:20  venku
Added switch to toggle test case document generation.
Added testcase to the build path.

Revision 1.4  2003/08/21 10:23:40  venku
Jars are included via Variables rather than absolute path.

Revision 1.9  2003/08/17 10:49:04  venku
Spruced up build.xml to generate private and public documentation.

Revision 1.8  2003/08/12 19:49:14  venku
*** empty log message ***

Revision 1.4  2003/08/11 08:51:26  venku
Javadoc generation uses -breakiterator.

Revision 1.7  2003/08/11 04:31:14  venku
*** empty log message ***

Revision 1.3  2003/08/11 04:30:44  venku
*** empty log message ***

Revision 1.2  2003/08/10 03:47:59  venku
*** empty log message ***

-->

<!--
Local Variables:
mode: sgml
End:
-->

