<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "/usr/share/emacs/site-lisp/dtds/ant/project.dtd"
[<!ENTITY include SYSTEM "message.xml">]>
<!-- $Revision$ -->
<project name="staticanalyses" default="build" basedir=".">

<taskdef name="doxygen" classname="net.drishti.util.ant.Doxygen"/>

<property name="bin" value="bin"/>
<property name="dist" value="dist"/>
<property name="build" value="build"/>
<property name="design" value="design"/>
<property name="demo" value="demo"/>
<property name="docs" value="docs"/>
<property name="gui" value="GUI"/>
<property name="package" value="edu.ksu.cis.indus"/>
<property name="jdklink" value="http://127.0.0.1/docs/java/jdk-1.4.2/api/"/>
<property name="sootlink" value="http://127.0.0.1/docs/compilers/soot-0.x/"/>

<path id="src">
	<pathelement location="src"/>
	<pathelement location="src-flow"/>
	<pathelement location="src-dependence"/>
	<pathelement location="src-escape"/>
</path>

<target name="init">
    <tstamp/>
</target>

<target name="build" depends="init">
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" includes="edu/**/*.java"
           debug="on"/>
</target>

<target name="docs">
	<antcall target="javadocs"/>
    <antcall target="doxydocs"/>
</target>

<target name="doxydocs">
    <mkdir dir="${docs}/doxydocs"/>
    <doxygen/> <!-- configfile="${basedir}/Doxyfile" workingDirectory="${basedir}"/ -->
</target>

<target name="javadocs">
    <mkdir dir="${docs}/javadocs"/>
    <javadoc packagenames="${package}.*"
             destdir="${docs}/javadocs" access="private" use="true"
             author="true" additionalparam="-breakiterator">
             <sourcepath refid="src"/>
             <link href="${sootlink}"/>
             <link href="${jdklink}"/>
             <tag name="pre" description="Precondition:" scope="constructors,methods"/>
             <tag name="post" description="Postcondition:" scope="constructors,methods"/>
             <tag name="invariant" description="Invariant" scope="methods,types,fields"/>
    </javadoc>
</target>


<target name="dist" depends="build, docs">
   <antcall target="backup"/>
</target>

<target name="backup" depends="init">
    <mkdir dir="${dist}"/>
    <property name="filename" value="${dist}/${ant.project.name}-${DSTAMP}"/>
    <jar jarfile="${filename}.jar" basedir="${build}" excludes="*.jar, *.tar, *.tgz"/>
    <tar tarfile="${filename}.tar" basedir="."
         excludes="**/\..*, **/rational/html/**"
         includes="${demo}/, edu/, ${filename}.jar, ${design}/, ${docs}/**, ${docs}/README.TXT, ${bin}/, build.xml"/>
    <gzip src="${filename}.tar" zipfile="${filename}.tgz"/>
    <delete file="${filename}.tar"/>
</target>

<target name="clean">
    <delete dir="${build}"/>
    <delete dir="${docs}"/>
</target>

</project>

<!--
ChangeLog:

$Log$
Revision 1.7  2003/08/11 04:31:14  venku
*** empty log message ***

Revision 1.3  2003/08/11 04:30:44  venku
*** empty log message ***

Revision 1.2  2003/08/10 03:47:59  venku
*** empty log message ***

-->

<!--
Local Variables:
mode: sgml
End:
-->

