<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="/home/venku/workspace/eclipse/StaticAnalyses/staticanalyses.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/StaticAnalyses/staticanalyses.jardesc" useSourceFolders="false" buildIfNeeded="false" includeDirectoryEntries="false"/>
    <manifest manifestVersion="1.0" usesManifest="false" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal>
                <package handleIdentifier="=StaticAnalyses/src&lt;edu.ksu.cis.indus.staticanalyses"/>
                <package handleIdentifier="=StaticAnalyses/src&lt;edu.ksu.cis.indus.staticanalyses.callgraphs"/>
                <package handleIdentifier="=StaticAnalyses/src&lt;edu.ksu.cis.indus.staticanalyses.cfg"/>
                <package handleIdentifier="=StaticAnalyses/src&lt;edu.ksu.cis.indus.staticanalyses.impl"/>
                <package handleIdentifier="=StaticAnalyses/src&lt;edu.ksu.cis.indus.staticanalyses.interfaces"/>
                <package handleIdentifier="=StaticAnalyses/src&lt;edu.ksu.cis.indus.staticanalyses.processing"/>
                <package handleIdentifier="=StaticAnalyses/src&lt;edu.ksu.cis.indus.staticanalyses.tokens"/>
                <package handleIdentifier="=StaticAnalyses/src&lt;edu.ksu.cis.indus.staticanalyses.tokens.soot"/>
                <package handleIdentifier="=StaticAnalyses/src&lt;edu.ksu.cis.indus.toolkits.bandera"/>
                <package handleIdentifier="=StaticAnalyses/src-flow&lt;edu.ksu.cis.indus.staticanalyses.flow"/>
                <package handleIdentifier="=StaticAnalyses/src-flow&lt;edu.ksu.cis.indus.staticanalyses.flow.indexmanagement"/>
                <package handleIdentifier="=StaticAnalyses/src-flow&lt;edu.ksu.cis.indus.staticanalyses.flow.instances.ofa"/>
                <package handleIdentifier="=StaticAnalyses/src-flow&lt;edu.ksu.cis.indus.staticanalyses.flow.instances.ofa.processors"/>
                <package handleIdentifier="=StaticAnalyses/src-flow&lt;edu.ksu.cis.indus.staticanalyses.flow.modes.insensitive"/>
                <package handleIdentifier="=StaticAnalyses/src-flow&lt;edu.ksu.cis.indus.staticanalyses.flow.modes.sensitive"/>
                <package handleIdentifier="=StaticAnalyses/src-flow&lt;edu.ksu.cis.indus.staticanalyses.flow.modes.sensitive.allocation"/>
                <package handleIdentifier="=StaticAnalyses/src-flow&lt;edu.ksu.cis.indus.staticanalyses.flow.modes.sensitive.flow"/>
                <package handleIdentifier="=StaticAnalyses/src-flow&lt;edu.ksu.cis.indus.staticanalyses.flow.optimizations"/>
                <package handleIdentifier="=StaticAnalyses/src-flow&lt;edu.ksu.cis.indus.toolkits.bandera"/>
                <package handleIdentifier="=StaticAnalyses/src-dependence&lt;edu.ksu.cis.indus.staticanalyses.dependency"/>
                <package handleIdentifier="=StaticAnalyses/src-dependence&lt;edu.ksu.cis.indus.staticanalyses.dependency.direction"/>
                <package handleIdentifier="=StaticAnalyses/src-concurrency&lt;edu.ksu.cis.indus.staticanalyses.concurrency"/>
                <package handleIdentifier="=StaticAnalyses/src-concurrency&lt;edu.ksu.cis.indus.staticanalyses.concurrency.atomicity"/>
                <package handleIdentifier="=StaticAnalyses/src-concurrency&lt;edu.ksu.cis.indus.staticanalyses.concurrency.escape"/>
                <package handleIdentifier="=StaticAnalyses/src-concurrency&lt;edu.ksu.cis.indus.toolkits.bandera"/>
                <package handleIdentifier="=StaticAnalyses/src-test&lt;edu.ksu.cis.indus.staticanalyses.callgraphs"/>
                <package handleIdentifier="=StaticAnalyses/src-test&lt;edu.ksu.cis.indus.staticanalyses.dependency"/>
                <package handleIdentifier="=StaticAnalyses/src-test&lt;edu.ksu.cis.indus.staticanalyses.flow"/>
                <package handleIdentifier="=StaticAnalyses/src-test&lt;edu.ksu.cis.indus.staticanalyses.flow.instances"/>
                <package handleIdentifier="=StaticAnalyses/src-test&lt;edu.ksu.cis.indus.staticanalyses.flow.instances.ofa"/>
                <package handleIdentifier="=StaticAnalyses/src-test&lt;edu.ksu.cis.indus.staticanalyses.tokens"/>
                <package handleIdentifier="=StaticAnalyses/src-test&lt;edu.ksu.cis.indus.toolkits.bandera"/>
                <package handleIdentifier="=StaticAnalyses/src-xml&lt;edu.ksu.cis.indus.staticanalyses.callgraphs"/>
                <package handleIdentifier="=StaticAnalyses/src-xml&lt;edu.ksu.cis.indus.staticanalyses.concurrency.atomicity"/>
                <package handleIdentifier="=StaticAnalyses/src-xml&lt;edu.ksu.cis.indus.staticanalyses.concurrency.escape"/>
                <package handleIdentifier="=StaticAnalyses/src-xml&lt;edu.ksu.cis.indus.staticanalyses.dependency"/>
                <package handleIdentifier="=StaticAnalyses/src-xml&lt;edu.ksu.cis.indus.staticanalyses.flow.instances.ofa"/>
            </packagesToSeal>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=StaticAnalyses/src"/>
        <javaElement handleIdentifier="=StaticAnalyses/src-xml"/>
        <javaElement handleIdentifier="=StaticAnalyses/src-test"/>
        <javaElement handleIdentifier="=StaticAnalyses/src-dependence"/>
        <javaElement handleIdentifier="=StaticAnalyses/src-concurrency"/>
        <javaElement handleIdentifier="=StaticAnalyses/src-flow"/>
    </selectedElements>
</jardesc>
