<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="/home/venku/workspace/eclipse/StaticAnalyses/staticanalyses.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/StaticAnalyses/staticanalyses.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=StaticAnalyses/src"/>
        <javaElement handleIdentifier="=StaticAnalyses/src-xml"/>
        <javaElement handleIdentifier="=StaticAnalyses/src-test"/>
        <javaElement handleIdentifier="=StaticAnalyses/src-dependence"/>
        <javaElement handleIdentifier="=StaticAnalyses/src-concurrency"/>
        <javaElement handleIdentifier="=StaticAnalyses/src-flow"/>
    </selectedElements>
</jardesc>
