<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="/home/venku/workspace/eclipse/JavaSlicer/slicer.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/JavaSlicer/slicer.jardesc" useSourceFolders="false" buildIfNeeded="false" includeDirectoryEntries="false"/>
    <manifest manifestVersion="1.0" usesManifest="false" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal>
                <package handleIdentifier="=JavaSlicer/src&lt;edu.ksu.cis.indus.slicer"/>
                <package handleIdentifier="=JavaSlicer/src&lt;edu.ksu.cis.indus.slicer.transformations"/>
                <package handleIdentifier="=JavaSlicer/src&lt;edu.ksu.cis.indus.toolkits.bandera"/>
                <package handleIdentifier="=JavaSlicer/src&lt;edu.ksu.cis.indus.tools.slicer"/>
                <package handleIdentifier="=JavaSlicer/src&lt;edu.ksu.cis.indus.tools.slicer.contextualizers"/>
                <package handleIdentifier="=JavaSlicer/src&lt;edu.ksu.cis.indus.tools.slicer.criteria.generators"/>
                <package handleIdentifier="=JavaSlicer/src&lt;edu.ksu.cis.indus.tools.slicer.criteria.predicates"/>
                <package handleIdentifier="=JavaSlicer/src&lt;edu.ksu.cis.indus.tools.slicer.criteria.specification"/>
                <package handleIdentifier="=JavaSlicer/src&lt;edu.ksu.cis.indus.tools.slicer.processing"/>
                <package handleIdentifier="=JavaSlicer/src-xml&lt;edu.ksu.cis.indus.tools.slicer"/>
                <package handleIdentifier="=JavaSlicer/src-test&lt;edu.ksu.cis.indus.tools.slicer"/>
            </packagesToSeal>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=JavaSlicer/src"/>
        <javaElement handleIdentifier="=JavaSlicer/src-test"/>
        <javaElement handleIdentifier="=JavaSlicer/src-xml"/>
    </selectedElements>
</jardesc>
