<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="/home/venku/workspace/eclipse/JavaSlicer/slicer.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/StaticAnalyses/staticanalyses.jardesc" useSourceFolders="false" buildIfNeeded="false"/>
    <manifest manifestVersion="1.0" usesManifest="false" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=JavaSlicer/src"/>
        <javaElement handleIdentifier="=JavaSlicer/src-test"/>
        <javaElement handleIdentifier="=JavaSlicer/src-xml"/>
    </selectedElements>
</jardesc>
