<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|127-0-0-1-71521:ec7506a1b9:-7fb9"
      name="class diagram 65"
>
  <group name="Fig0"
       description="uci.uml.visual.FigClass[224, 344, 99, 61]"
       href="127-0-0-1-71521:ec7506a1b9:-7fb1"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="225"
      y="345"
      width="97"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      x="224"
      y="344"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog.italic"
      textsize="9"
    >AbstractStmtSwitch</text>
    <text name="Fig0.2"
      x="224"
      y="358"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig0.3"
      x="224"
      y="381"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigInterface[432, 80, 110, 64]"
       href="127-0-0-1-71521:ec7506a1b9:-7fb0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="433"
      y="81"
      width="108"
      height="62"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig1.1"
      x="432"
      y="80"
      width="110"
      height="32"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.2"
      x="433"
      y="81"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig1.3"
      x="433"
      y="99"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Value</text>
    <text name="Fig1.4"
      x="432"
      y="111"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigInterface[208, 120, 110, 64]"
       href="127-0-0-1-71521:ec7506a1b9:-7faf"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="209"
      y="121"
      width="108"
      height="62"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig2.1"
      x="208"
      y="120"
      width="110"
      height="32"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.2"
      x="209"
      y="121"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig2.3"
      x="209"
      y="139"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ValueBox</text>
    <text name="Fig2.4"
      x="208"
      y="151"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigClass[536, 336, 99, 61]"
       href="127-0-0-1-71521:ec7506a1b9:-7f73"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="537"
      y="337"
      width="97"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.1"
      x="536"
      y="336"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >SimpleLocalDefs</text>
    <text name="Fig3.2"
      x="536"
      y="350"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig3.3"
      x="536"
      y="373"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigClass[152, 240, 99, 61]"
       href="127-0-0-1-71521:ec7506a1b9:-7f70"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="153"
      y="241"
      width="97"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.1"
      x="152"
      y="240"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ThisRef</text>
    <text name="Fig4.2"
      x="152"
      y="254"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig4.3"
      x="152"
      y="277"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigClass[432, 264, 99, 61]"
       href="127-0-0-1-71521:ec7506a1b9:-7f6f"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="433"
      y="265"
      width="97"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig5.1"
      x="432"
      y="264"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ParameterRef</text>
    <text name="Fig5.2"
      x="432"
      y="278"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig5.3"
      x="432"
      y="301"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigInterface[64, 152, 110, 64]"
       href="127-0-0-1-71521:ec7506a1b9:-7f6b"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="65"
      y="153"
      width="108"
      height="62"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig6.1"
      x="64"
      y="152"
      width="110"
      height="32"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig6.2"
      x="65"
      y="153"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig6.3"
      x="65"
      y="171"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Stmt</text>
    <text name="Fig6.4"
      x="64"
      y="183"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig7"
       description="uci.uml.visual.FigInterface[344, 536, 110, 64]"
       href="127-0-0-1-47e8a7:ec758032cb:-7ff3"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="345"
      y="537"
      width="108"
      height="62"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <rectangle name="Fig7.1"
      x="344"
      y="536"
      width="110"
      height="32"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig7.2"
      x="345"
      y="537"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig7.3"
      x="345"
      y="555"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ExprSwitch</text>
    <text name="Fig7.4"
      x="344"
      y="567"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
</pgml>
