<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|127-0-0-1-71521:ec7506a1b9:-7ffa"
      name="managers"
>
  <group name="Fig0"
       description="uci.uml.visual.FigClass[264, 160, 456, 93]"
       href="127-0-0-1-71521:ec7506a1b9:-7fe6"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="265"
      y="161"
      width="454"
      height="91"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      x="264"
      y="160"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog.italic"
      textsize="9"
    >AbstractVariantManager</text>
    <text name="Fig0.2"
      x="264"
      y="174"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >protected BFA bfa
private Map index2variant
private AbstractIndexManager indexManager</text>
    <text name="Fig0.3"
      x="264"
      y="208"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >AbstractVariantManager AbstractVariantManager(BFA bfa, AbstractIndexManager indexManager)
protected Variant getNewVariant(Object o)
public Variant select(Object o, Context context)
void reset()</text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigClass[-176, 288, 426, 61]"
       href="127-0-0-1-71521:ec7506a1b9:-7fe4"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="-175"
      y="289"
      width="424"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.1"
      x="-176"
      y="288"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ArrayVariantManager</text>
    <text name="Fig1.2"
      x="-176"
      y="302"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig1.3"
      x="-176"
      y="320"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ArrayVariantManager ArrayVariantManager(BFA bfa, AbstractIndexManager indexManager)
protected Variant getNewVariant(Object o)</text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigClass[0, 520, 583, 73]"
       href="127-0-0-1-71521:ec7506a1b9:-7fe3"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="1"
      y="521"
      width="581"
      height="71"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.1"
      x="0"
      y="520"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >MethodVariantManager</text>
    <text name="Fig2.2"
      x="0"
      y="534"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig2.3"
      x="0"
      y="548"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >MethodVariantManager BFA(bfa parameterName?, AbstractIndexManager indexManager, AbstractIndexManager astIndices)
protected Variant getNewVariant(Object o)
public static SootMethod findDeclaringMethod(SootClass sc, String sm)
void reset()</text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigClass[320, 408, 623, 61]"
       href="127-0-0-1-71521:ec7506a1b9:-7fe2"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="321"
      y="409"
      width="621"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.1"
      x="320"
      y="408"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >FieldVariantManager</text>
    <text name="Fig3.2"
      x="320"
      y="422"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig3.3"
      x="320"
      y="440"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public FieldVariantManager FieldVariantManager(BFA parameterName?, bfa parameterName?, AbstractIndexManager indexManager)
protected Variant getNewVariant(Object o)</text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigClass[536, 304, 412, 61]"
       href="127-0-0-1-71521:ec7506a1b9:-7fe1"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="537"
      y="305"
      width="410"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.1"
      x="536"
      y="304"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ASTVariantManager</text>
    <text name="Fig4.2"
      x="536"
      y="318"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig4.3"
      x="536"
      y="336"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ASTVariantManager ASTVariantManager(BFA bfa, AbstractIndexManager indexManager)
protected Variant getNewVariant(Object o)</text>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigClass[576, 192, 224, 73]"
       href="127-0-0-1-71521:ec7506a1b9:-7fdc"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="577"
      y="193"
      width="222"
      height="71"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig5.1"
      x="576"
      y="192"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog.italic"
      textsize="9"
    >AbstractIndexManager</text>
    <text name="Fig5.2"
      x="576"
      y="206"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >protected Set indices</text>
    <text name="Fig5.3"
      x="576"
      y="220"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Index queryIndex(Object o, Context c)
protected Index getIndex(Object o, Context c)
void reset()
public Object prototype(Object o)</text>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigInterface[472, 56, 210, 64]"
       href="127-0-0-1-71521:ec7506a1b9:-7fd7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="473"
      y="57"
      width="208"
      height="62"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig6.1"
      x="472"
      y="56"
      width="210"
      height="32"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig6.2"
      x="473"
      y="57"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig6.3"
      x="473"
      y="75"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Prototype</text>
    <text name="Fig6.4"
      x="472"
      y="87"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public Object prototype(Object o)
public Object prototype()</text>
  </group>
  <group name="Fig7"
       description="uci.uml.visual.FigClass[272, 632, 326, 129]"
       href="127-0-0-1-71521:ec7506a1b9:-7fca"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="273"
      y="633"
      width="324"
      height="127"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig7.1"
      x="272"
      y="632"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog.italic"
      textsize="9"
    >AbstractStmtSwitch</text>
    <text name="Fig7.2"
      x="272"
      y="646"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >protected MethodVariant method
protected AbstractExprSwitch rexpr
protected AbstractExprSwitch lexpr
protected Context context
protected stmt</text>
    <text name="Fig7.3"
      x="272"
      y="703"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >protected AbstractStmtSwitch AbstractStmtSwitch(MethodVariant m)
public void defaultCase(Object o)
public Stmt getStmt()
protected void process(Stmt stmt)
public Object prototype()</text>
  </group>
  <group name="Fig8"
       description="uci.uml.visual.FigClass[637, 496, 504, 217]"
       href="127-0-0-1-71521:ec7506a1b9:-7fc9"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig8.0"
      x="638"
      y="497"
      width="502"
      height="215"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig8.1"
      x="637"
      y="496"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog.italic"
      textsize="9"
    >AbstractExprSwitch</text>
    <text name="Fig8.2"
      x="637"
      y="510"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >protected MethodVariant method
protected AbstractStmtSwitch stmt
protected Context context
protected FGNodeConnector connector
protected BFA bfa</text>
    <text name="Fig8.3"
      x="637"
      y="566"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >protected AbstractExprSwitch AbstractExprSwitch(AbstractStmtSwitch stmt, FGNodeConnector connector)
public void caseChooseExpr(ChooseExpr e)
public void caseComplementExpr(ComplementExpr e)
public void caseInExpr(InExpr e)
public void caseLocalExpr(LocalExpr e)
public void caseLocationTestExpr(LocationTestExpr e)
public void caseLogicalAndExpr(LogicalAndExpr e)
public void caseLogicalOrExpr(LogicalOrExpr e)
public void caseThreadExpr(ThreadExpr e)
public void defaultCase(Object o)
public WorkList getWorkList()
public static boolean isNonVoid(SootMethod sm)
public void process(ValueBox v)
public Object prototype()</text>
  </group>
  <group name="Fig9"
       description="uci.uml.visual.FigInterface[848, 144, 110, 64]"
       href="127-0-0-1-71521:ec7506a1b9:-7fab"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig9.0"
      x="849"
      y="145"
      width="108"
      height="62"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig9.1"
      x="848"
      y="144"
      width="110"
      height="32"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig9.2"
      x="849"
      y="145"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig9.3"
      x="849"
      y="163"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Index</text>
    <text name="Fig9.4"
      x="848"
      y="175"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig10"
       description="uci.uml.visual.FigGeneralization"
       href="127-0-0-1-71521:ec7506a1b9:-7fe0"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
    </private>
    <path name="Fig10.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="249"
              y="289" />
      <lineto x="265"
              y="252" />
    </path>
  </group>
  <group name="Fig11"
       description="uci.uml.visual.FigGeneralization"
       href="127-0-0-1-71521:ec7506a1b9:-7fdf"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig2"
      destFigNode="Fig0"
    </private>
    <path name="Fig11.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="281"
              y="521" />
      <lineto x="281"
              y="252" />
    </path>
  </group>
  <group name="Fig12"
       description="uci.uml.visual.FigGeneralization"
       href="127-0-0-1-71521:ec7506a1b9:-7fde"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig3"
      destFigNode="Fig0"
    </private>
    <path name="Fig12.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="378"
              y="409" />
      <lineto x="378"
              y="252" />
    </path>
  </group>
  <group name="Fig13"
       description="uci.uml.visual.FigGeneralization"
       href="127-0-0-1-71521:ec7506a1b9:-7fdd"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig4"
      destFigNode="Fig0"
    </private>
    <path name="Fig13.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="537"
              y="305" />
      <lineto x="537"
              y="252" />
    </path>
  </group>
  <group name="Fig14"
       description="uci.uml.visual.FigDependency"
       href="127-0-0-1-71521:ec7506a1b9:-7fd6"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig0"
      destFigNode="Fig6"
    </private>
    <path name="Fig14.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="473"
              y="161" />
      <lineto x="473"
              y="119" />
    </path>
  </group>
  <group name="Fig15"
       description="uci.uml.visual.FigDependency"
       href="127-0-0-1-71521:ec7506a1b9:-7fd5"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig5"
      destFigNode="Fig6"
    </private>
    <path name="Fig15.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="681"
              y="193" />
      <lineto x="681"
              y="119" />
    </path>
  </group>
</pgml>
