<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|127-0-0-1-71521:ec7506a1b9:-7fc7"
      name="class diagram 61"
>
  <group name="Fig0"
       description="uci.uml.visual.FigPackage[120, 160, 140, 100]"
       href="127-0-0-1-71521:ec7506a1b9:-7fbb"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="121"
      y="161"
      width="138"
      height="98"
      fill="0"
      stroke="0"
    />
    <text name="Fig0.1"
      x="120"
      y="160"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >sable</text>
    <text name="Fig0.2"
      x="120"
      y="175"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="serif"
      textsize="10"
    ></text>
  </group>
</pgml>
