<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|127-0-0-1-71521:ec7506a1b9:-7ffa"
      name="framework"
>
  <group name="Fig0"
       description="uci.uml.visual.FigClass[328, 264, 356, 283]"
       href="127-0-0-1-71521:ec7506a1b9:-7fd4"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="329"
      y="265"
      width="354"
      height="281"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      x="328"
      y="264"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >BFA</text>
    <text name="Fig0.2"
      x="328"
      y="278"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >private static Map instances = new HashMap()
private SootClassManager scm
WorkList worklist
public AbstractAnalyzer analyzer
private ModeFactory modeFactory
ArrayVariantManager arrayManager
FieldVariantManager instanceFieldManager
MethodVariantManager methodManager
FieldVariantManager staticFieldManager</text>
    <text name="Fig0.3"
      x="328"
      y="372"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >BFA BFA(String name, AbstractAnalyzer analyzer, ModeFactory mf)
void analyze(SootClassManager scm, SootMethod root)
public ArrayVariant getArrayVariant(ArrayType a)
public ArrayVariant getArrayVariant(ArrayType a, Context context)
public static BFA getBFA(String name)
public SootClass getClass(String className)
public FieldVariant getFieldVariant(SootField sf)
public FieldVariant getFieldVariant(SootField sf, Context context)
public AbstractFGNode getFGNode()
public AbstractExprSwitch getLHSExpr(AbstractStmtSwitch e)
public MethodVariant getMethodVariant(SootMethod sm)
public MethodVariant getMethodVariant(SootMethod sm, Context context)
public AbstractExprSwitch getRHSExpr(AbstractStmtSwitch e)
public SootClassManager getSootClassManager()
public AbstractStmtSwitch getStmt(MethodVariant e)
public void init()
public void reset()</text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigClass[-16, 176, 364, 143]"
       href="127-0-0-1-71521:ec7506a1b9:-7fd3"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="-15"
      y="177"
      width="362"
      height="141"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.1"
      x="-16"
      y="176"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog.italic"
      textsize="9"
    >AbstractAnalyzer</text>
    <text name="Fig1.2"
      x="-16"
      y="190"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >protected BFA bfa
public Context context
protected boolean active</text>
    <text name="Fig1.3"
      x="-16"
      y="224"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >protected AbstractAnalyzer AbstractAnalyzer(String name, ModeFactory mf)
public void analyze(SootClassManager scm, SootMethod root)
public Collection getValues(ArrayType a)
public Collection getValues( p)
public Collection getValues(SootField sf)
public Collection getValues( t)
public Collection getValues(Value v)
public void reset()
protected void resetAnalysis()</text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigClass[464, 40, 186, 73]"
       href="127-0-0-1-71521:ec7506a1b9:-7fd1"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="465"
      y="41"
      width="184"
      height="71"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.1"
      x="464"
      y="40"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >WorkList</text>
    <text name="Fig2.2"
      x="464"
      y="54"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >List list</text>
    <text name="Fig2.3"
      x="464"
      y="68"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >WorkList WorkList()
public void?? addWork(AbstractWork w)
void clear()
void process()</text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigClass[40, 40, 341, 93]"
       href="127-0-0-1-71521:ec7506a1b9:-7fd0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="41"
      y="41"
      width="339"
      height="91"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.1"
      x="40"
      y="40"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog.italic"
      textsize="9"
    >AbstractWork</text>
    <text name="Fig3.2"
      x="40"
      y="54"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >protected Collection values
protected FGNode node</text>
    <text name="Fig3.3"
      x="40"
      y="78"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >protected AbstractWork AbstractWork(FGNode node, Collection values)
public void addValue(Value v)
public void addValues(Collection value)
public void execute()
public void setFGNode(FGNode node)</text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigInterface[696, 192, 208, 146]"
       href="127-0-0-1-71521:ec7506a1b9:-7fcf"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="697"
      y="193"
      width="206"
      height="144"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig4.1"
      x="696"
      y="192"
      width="208"
      height="32"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.2"
      x="697"
      y="193"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig4.3"
      x="697"
      y="211"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >FGNode</text>
    <text name="Fig4.4"
      x="696"
      y="223"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public void addSucc(FGNode node)
public void addSuccs(Collection succs)
public void addValue(Object value)
public void addValues(Collection values)
public boolean containsValue(Object o)
public Collection diffValues(FGNode src)
public Collection getValues()
public void onNewSucc(FGNode succ)
public void onNewSuccs(Collection succs)
public void onNewValue(Object value)
public void onNewValues(Collection values)</text>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigClass[600, 448, 297, 73]"
       href="127-0-0-1-71521:ec7506a1b9:-7fce"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="601"
      y="449"
      width="295"
      height="71"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig5.1"
      x="600"
      y="448"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog.italic"
      textsize="9"
    >AbstractFGNode</text>
    <text name="Fig5.2"
      x="600"
      y="462"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >protected Set succs
protected Set values
protected WorkList worklist</text>
    <text name="Fig5.3"
      x="600"
      y="496"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >protected AbstractFGNode AbstractFGNode(WorkList worklist)
public String toString()</text>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigClass[32, 560, 326, 123]"
       href="127-0-0-1-71521:ec7506a1b9:-7fca"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="33"
      y="561"
      width="324"
      height="121"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig6.1"
      x="32"
      y="560"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog.italic"
      textsize="9"
    >AbstractStmtSwitch</text>
    <text name="Fig6.2"
      x="32"
      y="574"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >protected MethodVariant method
protected AbstractExprSwitch rexpr
protected AbstractExprSwitch lexpr
protected Context context
protected stmt</text>
    <text name="Fig6.3"
      x="32"
      y="628"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >protected AbstractStmtSwitch AbstractStmtSwitch(MethodVariant m)
public void defaultCase(Object o)
public Stmt getStmt()
protected void process(Stmt stmt)
public Object prototype()</text>
  </group>
  <group name="Fig7"
       description="uci.uml.visual.FigClass[304, 720, 504, 217]"
       href="127-0-0-1-71521:ec7506a1b9:-7fc9"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="305"
      y="721"
      width="502"
      height="215"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig7.1"
      x="304"
      y="720"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog.italic"
      textsize="9"
    >AbstractExprSwitch</text>
    <text name="Fig7.2"
      x="304"
      y="734"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >protected MethodVariant method
protected AbstractStmtSwitch stmt
protected Context context
protected FGNodeConnector connector
protected BFA bfa</text>
    <text name="Fig7.3"
      x="304"
      y="790"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >protected AbstractExprSwitch AbstractExprSwitch(AbstractStmtSwitch stmt, FGNodeConnector connector)
public void caseChooseExpr(ChooseExpr e)
public void caseComplementExpr(ComplementExpr e)
public void caseInExpr(InExpr e)
public void caseLocalExpr(LocalExpr e)
public void caseLocationTestExpr(LocationTestExpr e)
public void caseLogicalAndExpr(LogicalAndExpr e)
public void caseLogicalOrExpr(LogicalOrExpr e)
public void caseThreadExpr(ThreadExpr e)
public void defaultCase(Object o)
public WorkList getWorkList()
public static boolean isNonVoid(SootMethod sm)
public void process(ValueBox v)
public Object prototype()</text>
  </group>
  <group name="Fig8"
       description="uci.uml.visual.FigClass[616, 544, 525, 123]"
       href="127-0-0-1-71521:ec7506a1b9:-7f85"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig8.0"
      x="617"
      y="545"
      width="523"
      height="121"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig8.1"
      x="616"
      y="544"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Util</text>
    <text name="Fig8.2"
      x="616"
      y="558"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >private static VectorList emptyParamList</text>
    <text name="Fig8.3"
      x="616"
      y="582"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >private Util Util()
public static VectorList getEmptyParamList()
public static ca.mcgill.sable.util.Collection convert(String name, Collection c)
public static Collection convert(String name, ca.mcgill.sable.util.Collection c)
public static SootClass getDeclaringClass(SootClass sc, String method)
public static SootClass getDeclaringClass(SootClass sc, String method, List parameterTypes, Type returnType)
public static boolean isAncestorOf(SootClass child, String ancestor)</text>
  </group>
  <group name="Fig9"
       description="uci.uml.visual.FigClass[960, 256, 396, 193]"
       href="127-0-0-1-71521:ec7506a1b9:-7f84"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig9.0"
      x="961"
      y="257"
      width="394"
      height="191"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig9.1"
      x="960"
      y="256"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Context</text>
    <text name="Fig9.2"
      x="960"
      y="270"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >protected ValueBox progPoint
protected Object allocationSite
protected Stack callString</text>
    <text name="Fig9.3"
      x="960"
      y="304"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public Context Context()
public Context Context(ValueBox progPoint, Object allocationSite, Stack callString)
public void callNewMethod(SootMethod sm)
public Object clone()
public boolean equals(Context c)
public Stack getCallString()
public SootMethod getCurrentMethod()
public Object getAllocationSite()
public ValueBox getProgramPoint()
public SootMethod returnFromCurrentMethod()
public Object setAllocationSite(Object sites)
public ValueBox setProgramPoint(ValueBox pp)
public void setRootMethod(SootMethod sm)
public String toString()</text>
  </group>
  <group name="Fig10"
       description="uci.uml.visual.FigInterface[32, 784, 201, 64]"
       href="127-0-0-1-71521:ec7506a1b9:-7f7a"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig10.0"
      x="33"
      y="785"
      width="199"
      height="62"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig10.1"
      x="32"
      y="784"
      width="201"
      height="32"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig10.2"
      x="33"
      y="785"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig10.3"
      x="33"
      y="803"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >FGNodeConnector</text>
    <text name="Fig10.4"
      x="32"
      y="815"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >void connect(FGNode ast, FGNode nonast)</text>
  </group>
  <group name="Fig11"
       description="uci.uml.visual.FigInterface[744, 32, 210, 64]"
       href="127-0-0-1-71521:ec7506a1b9:-7fd7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig11.0"
      x="745"
      y="33"
      width="208"
      height="62"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig11.1"
      x="744"
      y="32"
      width="210"
      height="32"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig11.2"
      x="745"
      y="33"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig11.3"
      x="745"
      y="51"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Prototype</text>
    <text name="Fig11.4"
      x="744"
      y="63"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public Object prototype(Object o)
public Object prototype()</text>
  </group>
  <group name="Fig12"
       description="uci.uml.visual.FigClass[192, 464, 99, 61]"
       href="127-0-0-1-71521:ec7506a1b9:-7fb1"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig12.0"
      x="193"
      y="465"
      width="97"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig12.1"
      x="192"
      y="464"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog.italic"
      textsize="9"
    >AbstractStmtSwitch</text>
    <text name="Fig12.2"
      x="192"
      y="478"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig12.3"
      x="192"
      y="501"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig16"
       description="uci.uml.visual.FigInterface[480, 584, 110, 64]"
       href="127-0-0-1-47e8a7:ec758032cb:-7ffd"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig16.0"
      x="481"
      y="585"
      width="108"
      height="62"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <rectangle name="Fig16.1"
      x="480"
      y="584"
      width="110"
      height="32"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig16.2"
      x="481"
      y="585"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig16.3"
      x="481"
      y="603"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >BanderaExprSwitch</text>
    <text name="Fig16.4"
      x="480"
      y="615"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig18"
       description="uci.uml.visual.FigClass[680, 152, 1122, 219]"
       href="127-0-0-1-71521:ec7506a1b9:-7fd2"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig18.0"
      x="681"
      y="153"
      width="1120"
      height="217"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig18.1"
      x="680"
      y="152"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ModeFactory</text>
    <text name="Fig18.2"
      x="680"
      y="166"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >private Prototype astIndexManager
private Prototype arrayIndexManager
private Prototype instanceFieldIndexManager
private Prototype lexpr
private Prototype methodIndexManager
private Prototype node
private Prototype rexpr
private Prototype staticFieldIndexManager
private Prototype stmt</text>
    <text name="Fig18.3"
      x="680"
      y="263"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public ModeFactory Prototype(astIM parameterName?, Prototype arrayIM, Prototype instanceFieldIM, Prototype staticFieldIM, PrototypemethodIM parameterName?, Prototype node, Prototype stmt, Prototype lexpr, Prototype rexpr)
public AbstractIndexManager getArrayIndexManager()
public AbstractIndexManager getASTIndexManager()
public AbstractFGNode getFGNode(Object o)
public AbstractIndexManager getInstanceFieldIndexManager()
public AbstractExprSwitch getLHSExpr(AbstractStmtSwitch s)
public AbstractIndexManager getMethodIndexManager()
public AbstractExprSwitch getRHSExpr(AbstractStmtSwitch s)
public AbstractIndexManager getStaticFieldIndexManager()
public AbstractStmtSwitch getStmt(MethodVariant m)</text>
  </group>
  <group name="Fig13"
       description="uci.uml.visual.FigDependency"
       href="127-0-0-1-71521:ec7506a1b9:-7fcd"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig5"
      destFigNode="Fig4"
    </private>
    <path name="Fig13.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="785"
              y="449" />
      <lineto x="785"
              y="337" />
    </path>
  </group>
  <group name="Fig14"
       description="uci.uml.visual.FigGeneralization"
       href="127-0-0-1-71521:ec7506a1b9:-7f6e"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig11.0"
      sourceFigNode="Fig4"
      destFigNode="Fig11"
    </private>
    <path name="Fig14.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="792"
              y="193" />
      <lineto x="792"
              y="95" />
    </path>
  </group>
  <group name="Fig15"
       description="uci.uml.visual.FigGeneralization"
       href="127-0-0-1-71521:ec7506a1b9:-7f6d"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig12.0"
      sourceFigNode="Fig6"
      destFigNode="Fig12"
    </private>
    <path name="Fig15.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="274"
              y="561" />
      <lineto x="274"
              y="524" />
    </path>
  </group>
  <group name="Fig17"
       description="uci.uml.visual.FigDependency"
       href="127-0-0-1-47e8a7:ec758032cb:-7ff4"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig7.0"
      destPortFig="Fig16.0"
      sourceFigNode="Fig7"
      destFigNode="Fig16"
    </private>
    <path name="Fig17.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="543"
              y="721" />
      <lineto x="543"
              y="647" />
    </path>
  </group>
</pgml>
