<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|127-0-0-1-71521:ec7506a1b9:-7fc6"
      name="sub-packages"
>
  <group name="Fig0"
       description="uci.uml.visual.FigPackage[144, 136, 140, 100]"
       href="127-0-0-1-71521:ec7506a1b9:-7fc5"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="145"
      y="137"
      width="138"
      height="98"
      fill="0"
      stroke="0"
    />
    <text name="Fig0.1"
      x="144"
      y="136"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >util</text>
    <text name="Fig0.2"
      x="144"
      y="151"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="serif"
      textsize="10"
    ></text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigPackage[336, 320, 140, 100]"
       href="127-0-0-1-71521:ec7506a1b9:-7fb4"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="337"
      y="321"
      width="138"
      height="98"
      fill="0"
      stroke="0"
    />
    <text name="Fig1.1"
      x="336"
      y="320"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >lang</text>
    <text name="Fig1.2"
      x="336"
      y="335"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="serif"
      textsize="10"
    ></text>
  </group>
</pgml>
