<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|127-0-0-1-1dddba:ebbda60875:-8000"
      name="Framework"
>
  <group name="Fig0"
       description="uci.uml.visual.FigClass[80, 40, 99, 61]"
       href="127-0-0-1-1dddba:ebbda60875:-7fe9"
       fill="1"
       fillcolor="-3604481"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="81"
      y="41"
      width="97"
      height="59"
      fill="1"
      fillcolor="-3604481"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig0.1"
      x="80"
      y="40"
      fill="1"
      fillcolor="-3604481"
      stroke="1"
      strokecolor="-16777216"
      font="dialog.italic"
      textsize="9"
    >AbstractWork</text>
    <text name="Fig0.2"
      x="80"
      y="54"
      fill="1"
      fillcolor="-3604481"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig0.3"
      x="80"
      y="77"
      fill="1"
      fillcolor="-3604481"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigClass[216, 144, 99, 61]"
       href="127-0-0-1-1dddba:ebbda60875:-7fe8"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="217"
      y="145"
      width="97"
      height="59"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig1.1"
      x="216"
      y="144"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >WorkList</text>
    <text name="Fig1.2"
      x="216"
      y="158"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig1.3"
      x="216"
      y="181"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigClass[424, 144, 99, 61]"
       href="127-0-0-1-1dddba:ebbda60875:-7fe7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="425"
      y="145"
      width="97"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig2.1"
      x="424"
      y="144"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >BFA</text>
    <text name="Fig2.2"
      x="424"
      y="158"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig2.3"
      x="424"
      y="181"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigClass[376, 272, 99, 61]"
       href="127-0-0-1-1dddba:ebbda60875:-7fe6"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="377"
      y="273"
      width="97"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig3.1"
      x="376"
      y="272"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ModeFactory</text>
    <text name="Fig3.2"
      x="376"
      y="286"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig3.3"
      x="376"
      y="309"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigClass[104, 280, 99, 61]"
       href="127-0-0-1-1dddba:ebbda60875:-7fdc"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="105"
      y="281"
      width="97"
      height="59"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig4.1"
      x="104"
      y="280"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Context</text>
    <text name="Fig4.2"
      x="104"
      y="294"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig4.3"
      x="104"
      y="317"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigInterface[352, 403, 160, 53]"
       href="127-0-0-1-1dddba:ebbda60875:-7fda"
       fill="1"
       fillcolor="-56"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="353"
      y="404"
      width="158"
      height="51"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-16711681"
    />
    <rectangle name="Fig6.1"
      x="352"
      y="403"
      width="160"
      height="29"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig6.2"
      x="353"
      y="404"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-16777216"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig6.3"
      x="353"
      y="419"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Prototype</text>
    <text name="Fig6.4"
      x="352"
      y="431"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public Object prototype()
public Object Prototype(Object o)</text>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:ebbda60875:-7fdb"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig2"
      destFigNode="Fig1"
    </private>
    <path name="Fig5.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="425"
              y="172" />
      <lineto x="314"
              y="172" />
    </path>
  </group>
  <group name="Fig7"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:ebbda60875:-7fd6"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig2"
      destFigNode="Fig3"
    </private>
    <path name="Fig7.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="425"
              y="204" />
      <lineto x="425"
              y="273" />
    </path>
  </group>
  <group name="Fig8"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:ebbda60875:-7fd5"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig3"
      destFigNode="Fig6"
    </private>
    <path name="Fig8.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="440"
              y="332" />
      <lineto x="440"
              y="404" />
    </path>
  </group>
  <group name="Fig9"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:ebbda60875:-7fd4"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig3"
      destFigNode="Fig6"
    </private>
    <path name="Fig9.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="384"
              y="332" />
      <lineto x="384"
              y="404" />
    </path>
  </group>
  <group name="Fig10"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:ebbda60875:-7fd3"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig3"
      destFigNode="Fig6"
    </private>
    <path name="Fig10.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="474"
              y="332" />
      <lineto x="474"
              y="404" />
    </path>
  </group>
</pgml>
