<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|127-0-0-1-71521:ec7506a1b9:-7ff4"
      name="class diagram 19"
>
  <group name="Fig0"
       description="uci.uml.visual.FigClass[136, 272, 99, 61]"
       href="127-0-0-1-71521:ec7506a1b9:-7f90"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="137"
      y="273"
      width="97"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      x="136"
      y="272"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ExprSwitch</text>
    <text name="Fig0.2"
      x="136"
      y="286"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig0.3"
      x="136"
      y="309"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigClass[480, 272, 99, 61]"
       href="127-0-0-1-71521:ec7506a1b9:-7f8f"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="481"
      y="273"
      width="97"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.1"
      x="480"
      y="272"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >StmtSwitch</text>
    <text name="Fig1.2"
      x="480"
      y="286"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig1.3"
      x="480"
      y="309"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigClass[472, 80, 326, 123]"
       href="127-0-0-1-71521:ec7506a1b9:-7fca"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="473"
      y="81"
      width="324"
      height="121"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.1"
      x="472"
      y="80"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog.italic"
      textsize="9"
    >AbstractStmtSwitch</text>
    <text name="Fig2.2"
      x="472"
      y="94"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >protected MethodVariant method
protected AbstractExprSwitch rexpr
protected AbstractExprSwitch lexpr
protected Context context
protected stmt</text>
    <text name="Fig2.3"
      x="472"
      y="148"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >protected AbstractStmtSwitch AbstractStmtSwitch(MethodVariant m)
public void defaultCase(Object o)
public Stmt getStmt()
protected void process(Stmt stmt)
public Object prototype()</text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigClass[136, 80, 190, 83]"
       href="127-0-0-1-71521:ec7506a1b9:-7fc9"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="137"
      y="81"
      width="188"
      height="81"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.1"
      x="136"
      y="80"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog.italic"
      textsize="9"
    >AbstractExprSwitch</text>
    <text name="Fig3.2"
      x="136"
      y="94"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >protected MethodVariant method
protected AbstractStmtSwitch stmt
protected Context context
protected FGNodeConnector connector
protected BFA bfa</text>
    <text name="Fig3.3"
      x="136"
      y="148"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >protected AbstractExprSwitch AbstractExprSwitch(AbstractStmtSwitch stmt, FGNodeConnector connector)
public void caseChooseExpr(ChooseExpr e)
public void caseComplementExpr(ComplementExpr e)
public void caseInExpr(InExpr e)
public void caseLocalExpr(LocalExpr e)
public void caseLocationTestExpr(LocationTestExpr e)
public void caseLogicalAndExpr(LogicalAndExpr e)
public void caseLogicalOrExpr(LogicalOrExpr e)
public void caseThreadExpr(ThreadExpr e)
public void defaultCase(Object o)
public WorkList getWorkList()
public static boolean isNonVoid(SootMethod sm)
public void process(ValueBox v)
public Object prototype()</text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigGeneralization"
       href="127-0-0-1-71521:ec7506a1b9:-7f8d"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig0"
      destFigNode="Fig3"
    </private>
    <path name="Fig4.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="201"
              y="273" />
      <lineto x="201"
              y="162" />
    </path>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigGeneralization"
       href="127-0-0-1-71521:ec7506a1b9:-7f8c"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig1"
      destFigNode="Fig2"
    </private>
    <path name="Fig5.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="521"
              y="273" />
      <lineto x="521"
              y="202" />
    </path>
  </group>
</pgml>
