<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|127-0-0-1-71521:ec7506a1b9:-7ffe"
      name="sub-packages"
>
  <group name="Fig0"
       description="uci.uml.visual.FigPackage[416, 144, 140, 100]"
       href="127-0-0-1-71521:ec7506a1b9:-7fc8"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="417"
      y="145"
      width="138"
      height="98"
      fill="0"
      stroke="0"
    />
    <text name="Fig0.1"
      x="416"
      y="144"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >edu</text>
    <text name="Fig0.2"
      x="416"
      y="159"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="serif"
      textsize="10"
    ></text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigPackage[152, 280, 140, 100]"
       href="127-0-0-1-71521:ec7506a1b9:-7fc7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="153"
      y="281"
      width="138"
      height="98"
      fill="0"
      stroke="0"
    />
    <text name="Fig1.1"
      x="152"
      y="280"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ca</text>
    <text name="Fig1.2"
      x="152"
      y="295"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="serif"
      textsize="10"
    ></text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigPackage[192, 112, 140, 100]"
       href="127-0-0-1-71521:ec7506a1b9:-7fc6"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="193"
      y="113"
      width="138"
      height="98"
      fill="0"
      stroke="0"
    />
    <text name="Fig2.1"
      x="192"
      y="112"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >java</text>
    <text name="Fig2.2"
      x="192"
      y="127"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="serif"
      textsize="10"
    ></text>
  </group>
</pgml>
