<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|127-0-0-1-71521:ec7506a1b9:-7ffa"
      name="sub-packages"
>
  <group name="Fig0"
       description="uci.uml.visual.FigPackage[24, 32, 140, 100]"
       href="127-0-0-1-71521:ec7506a1b9:-7ff9"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="25"
      y="33"
      width="138"
      height="98"
      fill="0"
      stroke="0"
    />
    <text name="Fig0.1"
      x="24"
      y="32"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >analysis</text>
    <text name="Fig0.2"
      x="24"
      y="47"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="serif"
      textsize="10"
    ></text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigPackage[304, 48, 140, 100]"
       href="127-0-0-1-71521:ec7506a1b9:-7ff8"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="305"
      y="49"
      width="138"
      height="98"
      fill="0"
      stroke="0"
    />
    <text name="Fig1.1"
      x="304"
      y="48"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >modes</text>
    <text name="Fig1.2"
      x="304"
      y="63"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="serif"
      textsize="10"
    ></text>
  </group>
</pgml>
