<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|127-0-0-1-71521:ec7506a1b9:-7ff7"
      name="class diagram 18"
>
  <group name="Fig0"
       description="uci.uml.visual.FigPackage[152, 128, 140, 100]"
       href="127-0-0-1-71521:ec7506a1b9:-7ff4"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="153"
      y="129"
      width="138"
      height="98"
      fill="0"
      stroke="0"
    />
    <text name="Fig0.1"
      x="152"
      y="128"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >fi</text>
    <text name="Fig0.2"
      x="152"
      y="143"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="serif"
      textsize="10"
    ></text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigPackage[552, 344, 140, 100]"
       href="127-0-0-1-71521:ec7506a1b9:-7ff3"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="553"
      y="345"
      width="138"
      height="98"
      fill="0"
      stroke="0"
    />
    <text name="Fig1.1"
      x="552"
      y="344"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >fs</text>
    <text name="Fig1.2"
      x="552"
      y="359"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="serif"
      textsize="10"
    ></text>
  </group>
</pgml>
