<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|127-0-0-1-1dddba:ebbda60875:-8000"
      name="Managers"
>
  <group name="Fig0"
       description="uci.uml.visual.FigClass[152, 152, 185, 61]"
       href="127-0-0-1-1dddba:ebbda60875:-7ff6"
       fill="1"
       fillcolor="-3604481"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="153"
      y="153"
      width="183"
      height="59"
      fill="1"
      fillcolor="-3604481"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig0.1"
      x="152"
      y="152"
      fill="1"
      fillcolor="-3604481"
      stroke="1"
      strokecolor="-16777216"
      font="dialog.italic"
      textsize="9"
    >AbstractVariantManager</text>
    <text name="Fig0.2"
      x="152"
      y="166"
      fill="1"
      fillcolor="-3604481"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig0.3"
      x="152"
      y="189"
      fill="1"
      fillcolor="-3604481"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public Variant getNewVariant(Object o)</text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigClass[160, 16, 109, 61]"
       href="127-0-0-1-1dddba:ebbda60875:-7ff5"
       fill="1"
       fillcolor="-3604481"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="161"
      y="17"
      width="107"
      height="59"
      fill="1"
      fillcolor="-3604481"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig1.1"
      x="160"
      y="16"
      fill="1"
      fillcolor="-3604481"
      stroke="1"
      strokecolor="-16777216"
      font="dialog.italic"
      textsize="9"
    >AbstractIndexManager</text>
    <text name="Fig1.2"
      x="160"
      y="30"
      fill="1"
      fillcolor="-3604481"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig1.3"
      x="160"
      y="53"
      fill="1"
      fillcolor="-3604481"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigClass[424, 184, 99, 61]"
       href="127-0-0-1-1dddba:ebbda60875:-7fe5"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="425"
      y="185"
      width="97"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig2.1"
      x="424"
      y="184"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >FieldVariantManager</text>
    <text name="Fig2.2"
      x="424"
      y="198"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig2.3"
      x="424"
      y="221"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigClass[416, 104, 111, 61]"
       href="127-0-0-1-1dddba:ebbda60875:-7fe4"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="417"
      y="105"
      width="109"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig3.1"
      x="416"
      y="104"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >MethodVariantManager</text>
    <text name="Fig3.2"
      x="416"
      y="118"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig3.3"
      x="416"
      y="141"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigClass[152, 328, 99, 61]"
       href="127-0-0-1-1dddba:ebbda60875:-7fe3"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="153"
      y="329"
      width="97"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig4.1"
      x="152"
      y="328"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ASTVariantManager</text>
    <text name="Fig4.2"
      x="152"
      y="342"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig4.3"
      x="152"
      y="365"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigClass[304, 328, 99, 61]"
       href="127-0-0-1-1dddba:ebbda60875:-7fe2"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="305"
      y="329"
      width="97"
      height="59"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig5.1"
      x="304"
      y="328"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ArrayVariant</text>
    <text name="Fig5.2"
      x="304"
      y="342"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig5.3"
      x="304"
      y="365"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig10"
       description="uci.uml.visual.FigInterface[40, 48, 72, 43]"
       href="127-0-0-1-1dddba:ebbda60875:-7fdd"
       fill="1"
       fillcolor="-56"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig10.0"
      x="41"
      y="49"
      width="70"
      height="41"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-16711681"
    />
    <rectangle name="Fig10.1"
      x="40"
      y="48"
      width="72"
      height="29"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig10.2"
      x="41"
      y="49"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-16777216"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig10.3"
      x="41"
      y="64"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Index</text>
    <text name="Fig10.4"
      x="40"
      y="76"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig11"
       description="uci.uml.visual.FigInterface[360, 16, 160, 53]"
       href="127-0-0-1-1dddba:ebbda60875:-7fda"
       fill="1"
       fillcolor="-56"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig11.0"
      x="361"
      y="17"
      width="158"
      height="51"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-16711681"
    />
    <rectangle name="Fig11.1"
      x="360"
      y="16"
      width="160"
      height="29"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig11.2"
      x="361"
      y="17"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-16777216"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig11.3"
      x="361"
      y="32"
      fill="1"
      fillcolor="-56"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Prototype</text>
    <text name="Fig11.4"
      x="360"
      y="44"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public Object prototype()
public Object Prototype(Object o)</text>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigGeneralization"
       href="127-0-0-1-1dddba:ebbda60875:-7fe1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig4"
      destFigNode="Fig0"
    </private>
    <path name="Fig6.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="208"
              y="329" />
      <lineto x="208"
              y="212" />
    </path>
  </group>
  <group name="Fig7"
       description="uci.uml.visual.FigGeneralization"
       href="127-0-0-1-1dddba:ebbda60875:-7fe0"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig5"
      destFigNode="Fig0"
    </private>
    <path name="Fig7.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="305"
              y="329" />
      <lineto x="305"
              y="212" />
    </path>
  </group>
  <group name="Fig8"
       description="uci.uml.visual.FigGeneralization"
       href="127-0-0-1-1dddba:ebbda60875:-7fdf"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig2"
      destFigNode="Fig0"
    </private>
    <path name="Fig8.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="425"
              y="201" />
      <lineto x="336"
              y="201" />
    </path>
  </group>
  <group name="Fig9"
       description="uci.uml.visual.FigGeneralization"
       href="127-0-0-1-1dddba:ebbda60875:-7fde"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig3"
      destFigNode="Fig0"
    </private>
    <path name="Fig9.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="417"
              y="153" />
      <lineto x="336"
              y="153" />
    </path>
  </group>
  <group name="Fig12"
       description="uci.uml.visual.FigDependency"
       href="127-0-0-1-1dddba:ebbda60875:-7fd9"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig11.0"
      sourceFigNode="Fig1"
      destFigNode="Fig11"
    </private>
    <path name="Fig12.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="268"
              y="58" />
      <lineto x="361"
              y="58" />
    </path>
  </group>
  <group name="Fig13"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:ebbda60875:-7fd8"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
    </private>
    <path name="Fig13.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="200"
              y="153" />
      <lineto x="200"
              y="76" />
    </path>
  </group>
</pgml>
