<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|127-0-0-1-1dddba:eb78a4b706:-8000"
      name="FlowGraph"
>
  <group name="Fig0"
       description="uci.uml.visual.FigClass[456, 144, 216, 83]"
       href="127-0-0-1-1dddba:eb85e4a48f:-7fdd"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="457"
      y="145"
      width="214"
      height="81"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      x="456"
      y="144"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >FGNode</text>
    <text name="Fig0.2"
      x="456"
      y="158"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig0.3"
      x="456"
      y="172"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >void addSuccs( succs)
Set diffSet(Set src, Set dest)
void?? getValues()
void addValues( values)
void doAction()</text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigClass[248, 200, 88, 43]"
       href="127-0-0-1-1dddba:eb85e4a48f:-7fd4"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="249"
      y="201"
      width="86"
      height="41"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.1"
      x="248"
      y="200"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >InvokeExprWork</text>
    <text name="Fig1.2"
      x="248"
      y="214"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig1.3"
      x="248"
      y="228"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >void execute()</text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigClass[168, 272, 89, 43]"
       href="127-0-0-1-1dddba:eb85e4a48f:-7fc9"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="169"
      y="273"
      width="87"
      height="41"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.1"
      x="168"
      y="272"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >FieldAccessWork</text>
    <text name="Fig2.2"
      x="168"
      y="286"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig2.3"
      x="168"
      y="300"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigClass[88, 216, 91, 43]"
       href="127-0-0-1-1dddba:eb85e4a48f:-7fc5"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="89"
      y="217"
      width="89"
      height="41"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.1"
      x="88"
      y="216"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ArrayAccessWork</text>
    <text name="Fig3.2"
      x="88"
      y="230"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig3.3"
      x="88"
      y="244"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigClass[352, 48, 106, 63]"
       href="127-0-0-1-1dddba:eb85e4a48f:-7fc1"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="353"
      y="49"
      width="104"
      height="61"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.1"
      x="352"
      y="48"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Worklist</text>
    <text name="Fig4.2"
      x="352"
      y="62"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig4.3"
      x="352"
      y="76"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >void addWork(Work w)
void clear()
void process()</text>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigClass[200, 16, 99, 43]"
       href="127-0-0-1-1dddba:eb85e4a48f:-7fbb"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="201"
      y="17"
      width="97"
      height="41"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig5.1"
      x="200"
      y="16"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Work</text>
    <text name="Fig5.2"
      x="200"
      y="30"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig5.3"
      x="200"
      y="44"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >void execute()</text>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigClass[80, 128, 56, 15]"
       href="127-0-0-1-1dddba:eb78a4b706:-7ff1"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="81"
      y="129"
      width="54"
      height="12"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig6.1"
      x="80"
      y="128"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Context</text>
    <text name="Fig6.2"
      x="80"
      y="127"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig6.3"
      x="80"
      y="77"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >void setObjectCreationSite(ValueBox cs)
ValueBox getObjectCreationSite()
void setProgramPoint(ValueBox pp)
ValueBox getProgramPoint()
void setCallString(CallString cs)
CallString getCallString()</text>
  </group>
  <group name="Fig7"
       description="uci.uml.visual.FigClass[320, 136, 88, 43]"
       href="127-0-0-1-1dddba:eb85e4a48f:-7fae"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="321"
      y="137"
      width="86"
      height="41"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig7.1"
      x="320"
      y="136"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >FGAccessNode</text>
    <text name="Fig7.2"
      x="320"
      y="150"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig7.3"
      x="320"
      y="164"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig8"
       description="uci.uml.visual.FigClass[512, 16, 184, 43]"
       href="127-0-0-1-1dddba:eb78a4b706:-7fe5"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig8.0"
      x="513"
      y="17"
      width="182"
      height="41"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig8.1"
      x="512"
      y="16"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ASTVariant</text>
    <text name="Fig8.2"
      x="512"
      y="30"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig8.3"
      x="512"
      y="44"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >void?? ASTVariant(Value v, WorkList wl)</text>
  </group>
  <group name="Fig9"
       description="uci.uml.visual.FigClass[32, 24, 99, 43]"
       href="127-0-0-1-1dddba:eb8ceddbaf:-7ff2"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig9.0"
      x="33"
      y="25"
      width="97"
      height="41"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig9.1"
      x="32"
      y="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >SendValuesWork</text>
    <text name="Fig9.2"
      x="32"
      y="38"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig9.3"
      x="32"
      y="52"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig10"
       description="uci.uml.visual.FigClass[168, 120, 99, 43]"
       href="127-0-0-1-1dddba:eb8ceddbaf:-7fef"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig10.0"
      x="169"
      y="121"
      width="97"
      height="41"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig10.1"
      x="168"
      y="120"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >AccessExprWork</text>
    <text name="Fig10.2"
      x="168"
      y="134"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig10.3"
      x="168"
      y="148"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig23"
       description="uci.uml.visual.FigClass[376, 280, 56, 43]"
       href="127-0-0-1-1dddba:eb78a4b706:-7fe1"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig23.0"
      x="377"
      y="281"
      width="54"
      height="41"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig23.1"
      x="376"
      y="280"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Value</text>
    <text name="Fig23.2"
      x="376"
      y="294"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig23.3"
      x="376"
      y="308"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig26"
       description="uci.uml.visual.FigClass[160, 376, 298, 61]"
       href="127-0-0-1-1dddba:eb78a4b706:-7ff5"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig26.0"
      x="161"
      y="377"
      width="296"
      height="59"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig26.1"
      x="160"
      y="376"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >MethodVariant</text>
    <text name="Fig26.2"
      x="160"
      y="390"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig26.3"
      x="160"
      y="408"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >void?? MethodVariant(SootMethod sm, Context c, String name)
public FGNode getASTNode(Value v)</text>
  </group>
  <group name="Fig11"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:eb85e4a48f:-7fb5"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig4"
      destFigNode="Fig5"
    </private>
    <path name="Fig11.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="353"
              y="49" />
      <lineto x="298"
              y="49" />
    </path>
  </group>
  <group name="Fig12"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:eb8ceddbaf:-7ff5"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig0"
      destFigNode="Fig4"
    </private>
    <path name="Fig12.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="457"
              y="145" />
      <lineto x="457"
              y="110" />
    </path>
  </group>
  <group name="Fig13"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:eb8ceddbaf:-7ff4"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig0"
      destFigNode="Fig0"
    </private>
    <path name="Fig13.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="671"
              y="152" />
      <lineto x="736"
              y="152" />
      <lineto x="736"
              y="144" />
      <lineto x="671"
              y="145" />
    </path>
  </group>
  <group name="Fig14"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:eb8ceddbaf:-7ff3"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig8.0"
      sourceFigNode="Fig0"
      destFigNode="Fig8"
    </private>
    <path name="Fig14.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="592"
              y="145" />
      <lineto x="592"
              y="58" />
    </path>
  </group>
  <group name="Fig15"
       description="uci.uml.visual.FigGeneralization"
       href="127-0-0-1-1dddba:eb8ceddbaf:-7ff1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig9.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig9"
      destFigNode="Fig5"
    </private>
    <path name="Fig15.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="130"
              y="25" />
      <lineto x="201"
              y="25" />
    </path>
  </group>
  <group name="Fig16"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:eb8ceddbaf:-7ff0"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig8.0"
      sourceFigNode="Fig5"
      destFigNode="Fig8"
    </private>
    <path name="Fig16.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="298"
              y="24" />
      <lineto x="513"
              y="24" />
    </path>
  </group>
  <group name="Fig17"
       description="uci.uml.visual.FigGeneralization"
       href="127-0-0-1-1dddba:eb8ceddbaf:-7fee"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig3"
      destFigNode="Fig10"
    </private>
    <path name="Fig17.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="178"
              y="217" />
      <lineto x="178"
              y="162" />
    </path>
  </group>
  <group name="Fig18"
       description="uci.uml.visual.FigGeneralization"
       href="127-0-0-1-1dddba:eb8ceddbaf:-7fed"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig1"
      destFigNode="Fig10"
    </private>
    <path name="Fig18.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="266"
              y="201" />
      <lineto x="266"
              y="162" />
    </path>
  </group>
  <group name="Fig19"
       description="uci.uml.visual.FigGeneralization"
       href="127-0-0-1-1dddba:eb8ceddbaf:-7fec"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig2"
      destFigNode="Fig10"
    </private>
    <path name="Fig19.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="224"
              y="273" />
      <lineto x="224"
              y="162" />
    </path>
  </group>
  <group name="Fig20"
       description="uci.uml.visual.FigGeneralization"
       href="127-0-0-1-1dddba:eb8ceddbaf:-7feb"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig10.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig10"
      destFigNode="Fig5"
    </private>
    <path name="Fig20.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="210"
              y="121" />
      <lineto x="210"
              y="58" />
    </path>
  </group>
  <group name="Fig21"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:eb8ceddbaf:-7fea"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig6"
      destFigNode="Fig10"
    </private>
    <path name="Fig21.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="135"
              y="129" />
      <lineto x="169"
              y="129" />
    </path>
  </group>
  <group name="Fig22"
       description="uci.uml.visual.FigGeneralization"
       href="127-0-0-1-47e8a7:eb9fb2a8b3:-7ff9"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig7.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig7"
      destFigNode="Fig0"
    </private>
    <path name="Fig22.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="407"
              y="160" />
      <lineto x="457"
              y="160" />
    </path>
  </group>
  <group name="Fig24"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:ebae247943:-7ffd"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig23.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig23"
      destFigNode="Fig10"
    </private>
    <path name="Fig24.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="400"
              y="281" />
      <lineto x="400"
              y="208" />
      <lineto x="266"
              y="162" />
    </path>
  </group>
  <group name="Fig25"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:ebae247943:-7ffc"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig7.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig7"
      destFigNode="Fig5"
    </private>
    <path name="Fig25.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="321"
              y="137" />
      <lineto x="298"
              y="58" />
    </path>
  </group>
  <group name="Fig27"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:eba984ab23:-7ffd"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig26"
      destPortFig="Fig6"
      sourceFigNode="Fig26"
      destFigNode="Fig6"
    </private>
    <path name="Fig-1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="160"
              y="384" />
      <lineto x="40"
              y="384" />
      <lineto x="40"
              y="136" />
      <lineto x="80"
              y="136" />
    </path>
  </group>
  <group name="Fig28"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:ebae247943:-7ffb"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig10.0"
      destPortFig="Fig26.0"
      sourceFigNode="Fig10"
      destFigNode="Fig26"
    </private>
    <path name="Fig28.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="184"
              y="162" />
      <lineto x="184"
              y="377" />
    </path>
  </group>
</pgml>
