<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|127-0-0-1-1dddba:eb78a4b706:-8000"
      name="Methods"
>
  <group name="Fig0"
       description="uci.uml.visual.FigClass[72, 312, 98, 49]"
       href="127-0-0-1-1dddba:eb78a4b706:-7fff"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="73"
      y="313"
      width="96"
      height="47"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      x="72"
      y="312"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >FGStmt</text>
    <text name="Fig0.2"
      x="72"
      y="326"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig0.3"
      x="72"
      y="343"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >void process(Stmt s)</text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigClass[355, 335, 102, 43]"
       href="127-0-0-1-1dddba:eb78a4b706:-7ffd"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="356"
      y="336"
      width="100"
      height="41"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.1"
      x="355"
      y="335"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >FGExpr</text>
    <text name="Fig1.2"
      x="355"
      y="349"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig1.3"
      x="355"
      y="363"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >void process(Value v)</text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigClass[128, 232, 67, 43]"
       href="127-0-0-1-1dddba:eb78a4b706:-7ffa"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="129"
      y="233"
      width="65"
      height="41"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.1"
      x="128"
      y="232"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >SootMethod</text>
    <text name="Fig2.2"
      x="128"
      y="246"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig2.3"
      x="128"
      y="260"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigClass[344, 130, 298, 53]"
       href="127-0-0-1-1dddba:eb78a4b706:-7ff5"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="345"
      y="131"
      width="296"
      height="51"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.1"
      x="344"
      y="130"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >MethodVariant</text>
    <text name="Fig3.2"
      x="344"
      y="144"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig3.3"
      x="344"
      y="158"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >void?? MethodVariant(SootMethod sm, Context c, String name)
public FGNode getASTNode(Value v)</text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigClass[247, 506, 193, 93]"
       href="127-0-0-1-1dddba:eb78a4b706:-7ff1"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="248"
      y="507"
      width="191"
      height="91"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.1"
      x="247"
      y="506"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Context</text>
    <text name="Fig4.2"
      x="247"
      y="520"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig4.3"
      x="247"
      y="534"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >void setObjectCreationSite(ValueBox cs)
ValueBox getObjectCreationSite()
void setProgramPoint(ValueBox pp)
ValueBox getProgramPoint()
void setCallString(CallString cs)
CallString getCallString()</text>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigClass[8, 80, 236, 43]"
       href="127-0-0-1-1dddba:eb78a4b706:-7fee"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="9"
      y="81"
      width="234"
      height="41"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig5.1"
      x="8"
      y="80"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >MethodVariantManager</text>
    <text name="Fig5.2"
      x="8"
      y="94"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig5.3"
      x="8"
      y="108"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >MethodVariant select(SootMethod sm, Context c)</text>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigClass[326, 40, 174, 43]"
       href="127-0-0-1-1dddba:eb78a4b706:-7fed"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="327"
      y="41"
      width="172"
      height="41"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig6.1"
      x="326"
      y="40"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >IndexManager</text>
    <text name="Fig6.2"
      x="326"
      y="54"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig6.3"
      x="326"
      y="68"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Index getIndex(Object o, Context c)</text>
  </group>
  <group name="Fig7"
       description="uci.uml.visual.FigClass[489, 432, 164, 43]"
       href="127-0-0-1-1dddba:eb78a4b706:-7fe8"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="490"
      y="433"
      width="162"
      height="41"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig7.1"
      x="489"
      y="432"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >CallString</text>
    <text name="Fig7.2"
      x="489"
      y="446"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig7.3"
      x="489"
      y="460"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >SootMethod getMethod(int depth)</text>
  </group>
  <group name="Fig8"
       description="uci.uml.visual.FigClass[528, 192, 194, 43]"
       href="127-0-0-1-1dddba:eb78a4b706:-7fe5"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig8.0"
      x="529"
      y="193"
      width="192"
      height="41"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig8.1"
      x="528"
      y="192"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ASTVariant</text>
    <text name="Fig8.2"
      x="528"
      y="206"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig8.3"
      x="528"
      y="220"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >void?? ASTVariant(Value v, WorkList wl)</text>
  </group>
  <group name="Fig9"
       description="uci.uml.visual.FigClass[600, 32, 178, 43]"
       href="127-0-0-1-1dddba:eb78a4b706:-7fe4"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig9.0"
      x="601"
      y="33"
      width="176"
      height="41"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig9.1"
      x="600"
      y="32"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ASTVariantManager</text>
    <text name="Fig9.2"
      x="600"
      y="46"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig9.3"
      x="600"
      y="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ASTVariant select(Value v, Context c)</text>
  </group>
  <group name="Fig10"
       description="uci.uml.visual.FigClass[560, 296, 51, 43]"
       href="127-0-0-1-1dddba:eb78a4b706:-7fe1"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig10.0"
      x="561"
      y="297"
      width="49"
      height="41"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig10.1"
      x="560"
      y="296"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Value</text>
    <text name="Fig10.2"
      x="560"
      y="310"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig10.3"
      x="560"
      y="324"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig11"
       description="uci.uml.visual.FigClass[568, 104, 56, 43]"
       href="127-0-0-1-1dddba:eb78a4b706:-7fd4"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig11.0"
      x="569"
      y="105"
      width="54"
      height="41"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig11.1"
      x="568"
      y="104"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Index</text>
    <text name="Fig11.2"
      x="568"
      y="118"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig11.3"
      x="568"
      y="132"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig12"
       description="uci.uml.visual.FigClass[88, 518, 64, 43]"
       href="127-0-0-1-1dddba:eb78a4b706:-7fc8"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig12.0"
      x="89"
      y="519"
      width="62"
      height="41"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig12.1"
      x="88"
      y="518"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Stmt</text>
    <text name="Fig12.2"
      x="88"
      y="532"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig12.3"
      x="88"
      y="546"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig13"
       description="uci.uml.visual.FigClass[8, 29, 49, 43]"
       href="127-0-0-1-1dddba:eb78a4b706:-7faf"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig13.0"
      x="9"
      y="30"
      width="47"
      height="41"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig13.1"
      x="8"
      y="29"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Object</text>
    <text name="Fig13.2"
      x="8"
      y="43"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig13.3"
      x="8"
      y="57"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig14"
       description="uci.uml.visual.FigClass[552, 549, 67, 43]"
       href="127-0-0-1-1dddba:eb85e4a48f:-7ffe"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig14.0"
      x="553"
      y="550"
      width="65"
      height="41"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig14.1"
      x="552"
      y="549"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ValueBox</text>
    <text name="Fig14.2"
      x="552"
      y="563"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig14.3"
      x="552"
      y="577"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig15"
       description="uci.uml.visual.FigClass[592, 351, 106, 63]"
       href="127-0-0-1-1dddba:eb85e4a48f:-7fc1"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig15.0"
      x="593"
      y="352"
      width="104"
      height="61"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig15.1"
      x="592"
      y="351"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Worklist</text>
    <text name="Fig15.2"
      x="592"
      y="365"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig15.3"
      x="592"
      y="379"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >void addWork(Work w)
void clear()
void process()</text>
  </group>
  <group name="Fig16"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:eb78a4b706:-7ffb"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
    </private>
    <path name="Fig16.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="356"
              y="360" />
      <lineto x="169"
              y="360" />
    </path>
  </group>
  <group name="Fig17"
       description="uci.uml.visual.FigDependency"
       href="127-0-0-1-1dddba:eb78a4b706:-7ff4"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig3"
      destFigNode="Fig2"
    </private>
    <path name="Fig17.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="345"
              y="152" />
      <lineto x="176"
              y="152" />
      <lineto x="176"
              y="233" />
    </path>
  </group>
  <group name="Fig18"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:eb78a4b706:-7fef"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig0"
      destFigNode="Fig4"
    </private>
    <path name="Fig18.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="168"
              y="360" />
      <lineto x="168"
              y="528" />
      <lineto x="248"
              y="528" />
    </path>
  </group>
  <group name="Fig19"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:eb78a4b706:-7fec"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig5"
      destFigNode="Fig6"
    </private>
    <path name="Fig19.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="243"
              y="81" />
      <lineto x="327"
              y="81" />
    </path>
  </group>
  <group name="Fig20"
       description="uci.uml.visual.FigDependency"
       href="127-0-0-1-1dddba:eb78a4b706:-7fe9"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig5"
      destFigNode="Fig3"
    </private>
    <path name="Fig20.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="232"
              y="122" />
      <lineto x="232"
              y="136" />
      <lineto x="345"
              y="136" />
    </path>
  </group>
  <group name="Fig21"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:eb78a4b706:-7fe7"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig7.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig7"
      destFigNode="Fig4"
    </private>
    <path name="Fig21.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="552"
              y="474" />
      <lineto x="552"
              y="512" />
      <lineto x="439"
              y="512" />
    </path>
  </group>
  <group name="Fig22"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:eb78a4b706:-7fe6"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig2"
      destFigNode="Fig7"
    </private>
    <path name="Fig22.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="194"
              y="264" />
      <lineto x="496"
              y="264" />
      <lineto x="496"
              y="433" />
    </path>
  </group>
  <group name="Fig23"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:eb78a4b706:-7fe3"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig9.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig9"
      destFigNode="Fig6"
    </private>
    <path name="Fig23.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="601"
              y="41" />
      <lineto x="499"
              y="41" />
    </path>
  </group>
  <group name="Fig24"
       description="uci.uml.visual.FigDependency"
       href="127-0-0-1-1dddba:eb78a4b706:-7fe2"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig9.0"
      destPortFig="Fig8.0"
      sourceFigNode="Fig9"
      destFigNode="Fig8"
    </private>
    <path name="Fig24.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="666"
              y="74" />
      <lineto x="666"
              y="193" />
    </path>
  </group>
  <group name="Fig25"
       description="uci.uml.visual.FigDependency"
       href="127-0-0-1-1dddba:eb78a4b706:-7fd3"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig11.0"
      sourceFigNode="Fig6"
      destFigNode="Fig11"
    </private>
    <path name="Fig25.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="416"
              y="82" />
      <lineto x="416"
              y="112" />
      <lineto x="569"
              y="112" />
    </path>
  </group>
  <group name="Fig26"
       description="uci.uml.visual.FigDependency"
       href="127-0-0-1-1dddba:eb78a4b706:-7fd2"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig8.0"
      destPortFig="Fig11.0"
      sourceFigNode="Fig8"
      destFigNode="Fig11"
    </private>
    <path name="Fig26.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="583"
              y="193" />
      <lineto x="583"
              y="146" />
    </path>
  </group>
  <group name="Fig27"
       description="uci.uml.visual.FigDependency"
       href="127-0-0-1-1dddba:eb78a4b706:-7fd1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig11.0"
      sourceFigNode="Fig3"
      destFigNode="Fig11"
    </private>
    <path name="Fig27.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="569"
              y="131" />
      <lineto x="569"
              y="131" />
    </path>
  </group>
  <group name="Fig28"
       description="uci.uml.visual.FigDependency"
       href="127-0-0-1-1dddba:eb78a4b706:-7fd0"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig5"
      destFigNode="Fig4"
    </private>
    <path name="Fig28.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="40"
              y="122" />
      <lineto x="40"
              y="592" />
      <lineto x="248"
              y="592" />
    </path>
  </group>
  <group name="Fig29"
       description="uci.uml.visual.FigDependency"
       href="127-0-0-1-1dddba:eb78a4b706:-7fcf"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig9.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig9"
      destFigNode="Fig4"
    </private>
    <path name="Fig29.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="744"
              y="74" />
      <lineto x="744"
              y="536" />
      <lineto x="439"
              y="536" />
    </path>
  </group>
  <group name="Fig30"
       description="uci.uml.visual.FigDependency"
       href="127-0-0-1-1dddba:eb78a4b706:-7fce"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig6"
      destFigNode="Fig4"
    </private>
    <path name="Fig30.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="335"
              y="82" />
      <lineto x="335"
              y="507" />
    </path>
  </group>
  <group name="Fig31"
       description="uci.uml.visual.FigDependency"
       href="127-0-0-1-1dddba:eb78a4b706:-7fc7"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig12.0"
      sourceFigNode="Fig0"
      destFigNode="Fig12"
    </private>
    <path name="Fig31.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="137"
              y="360" />
      <lineto x="137"
              y="519" />
    </path>
  </group>
  <group name="Fig32"
       description="uci.uml.visual.FigDependency"
       href="127-0-0-1-1dddba:eb78a4b706:-7fa8"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig13.0"
      sourceFigNode="Fig6"
      destFigNode="Fig13"
    </private>
    <path name="Fig32.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="327"
              y="41" />
      <lineto x="56"
              y="41" />
    </path>
  </group>
  <group name="Fig33"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:eb85e4a48f:-7ffd"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig14.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig14"
      destFigNode="Fig4"
    </private>
    <path name="Fig33.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="553"
              y="582" />
      <lineto x="439"
              y="582" />
    </path>
  </group>
  <group name="Fig34"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:eb85e4a48f:-7ffc"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig14.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig14"
      destFigNode="Fig4"
    </private>
    <path name="Fig34.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="553"
              y="560" />
      <lineto x="439"
              y="560" />
    </path>
  </group>
  <group name="Fig35"
       description="uci.uml.visual.FigDependency"
       href="127-0-0-1-1dddba:eb85e4a48f:-7ffb"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig9.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig9"
      destFigNode="Fig10"
    </private>
    <path name="Fig35.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="720"
              y="74" />
      <lineto x="720"
              y="312" />
      <lineto x="610"
              y="312" />
    </path>
  </group>
  <group name="Fig36"
       description="uci.uml.visual.FigDependency"
       href="127-0-0-1-1dddba:eb85e4a48f:-7ffa"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig1"
      destFigNode="Fig10"
    </private>
    <path name="Fig36.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="456"
              y="336" />
      <lineto x="561"
              y="336" />
    </path>
  </group>
  <group name="Fig37"
       description="uci.uml.visual.FigDependency"
       href="127-0-0-1-1dddba:eb85e4a48f:-7ff9"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig5"
      destFigNode="Fig2"
    </private>
    <path name="Fig37.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="144"
              y="122" />
      <lineto x="144"
              y="233" />
    </path>
  </group>
  <group name="Fig38"
       description="uci.uml.visual.FigDependency"
       href="127-0-0-1-1dddba:eb85e4a48f:-7ff6"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig8.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig8"
      destFigNode="Fig10"
    </private>
    <path name="Fig38.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="592"
              y="234" />
      <lineto x="592"
              y="297" />
    </path>
  </group>
  <group name="Fig39"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:eb85e4a48f:-7ff5"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig0"
      destFigNode="Fig3"
    </private>
    <path name="Fig39.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="169"
              y="320" />
      <lineto x="392"
              y="320" />
      <lineto x="392"
              y="182" />
    </path>
  </group>
  <group name="Fig40"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:eb85e4a48f:-7ff4"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig12.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig12"
      destFigNode="Fig0"
    </private>
    <path name="Fig40.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="104"
              y="519" />
      <lineto x="104"
              y="360" />
    </path>
  </group>
  <group name="Fig41"
       description="uci.uml.visual.FigDependency"
       href="127-0-0-1-1dddba:eb8ceddbaf:-7fd6"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig8.0"
      destPortFig="Fig15.0"
      sourceFigNode="Fig8"
      destFigNode="Fig15"
    </private>
    <path name="Fig41.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="632"
              y="234" />
      <lineto x="632"
              y="352" />
    </path>
  </group>
  <group name="Fig42"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:eba984ab23:-7ffe"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig3"
      destFigNode="Fig2"
    </private>
    <path name="Fig42.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="360"
              y="182" />
      <lineto x="360"
              y="240" />
      <lineto x="194"
              y="240" />
    </path>
  </group>
  <group name="Fig43"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-1-1dddba:eba984ab23:-7ffd"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig3"
      destFigNode="Fig4"
    </private>
    <path name="Fig43.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="408"
              y="182" />
      <lineto x="408"
              y="507" />
    </path>
  </group>
</pgml>
