<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jun 23 04:13:32 CDT 2005 -->
<TITLE>
AbstractEdgeLabelledObjectDirectedGraphBuilder
</TITLE>

<META NAME="keywords" CONTENT="edu.ksu.cis.indus.common.graph.AbstractEdgeLabelledObjectDirectedGraphBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractEdgeLabelledObjectDirectedGraphBuilder";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractEdgeLabelledObjectDirectedGraphBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractObjectDirectedGraphBuilder.html" title="class in edu.ksu.cis.indus.common.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEdgeLabelledObjectDirectedGraphBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.ksu.cis.indus.common.graph.AbstractObjectDirectedGraphBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ksu.cis.indus.common.graph</FONT>
<BR>
Class AbstractEdgeLabelledObjectDirectedGraphBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractObjectDirectedGraphBuilder.html" title="class in edu.ksu.cis.indus.common.graph">edu.ksu.cis.indus.common.graph.AbstractObjectDirectedGraphBuilder</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.ksu.cis.indus.common.graph.AbstractEdgeLabelledObjectDirectedGraphBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledObjectDirectedGraphBuilder.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledObjectDirectedGraphBuilder</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraphBuilder.html" title="interface in edu.ksu.cis.indus.common.graph">IObjectDirectedGraphBuilder</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/SimpleEdgeGraph.SimpleEdgeGraphBuilder.html" title="class in edu.ksu.cis.indus.common.graph">SimpleEdgeGraph.SimpleEdgeGraphBuilder</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractEdgeLabelledObjectDirectedGraphBuilder</B><DT>extends <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractObjectDirectedGraphBuilder.html" title="class in edu.ksu.cis.indus.common.graph">AbstractObjectDirectedGraphBuilder</A><DT>implements <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledObjectDirectedGraphBuilder.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledObjectDirectedGraphBuilder</A></DL>

<P>
This is an abstract implementation of <code>IEdgeLabelledObjectDirectedGraphBuilder</code>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $ $Date: 2005/06/09 06:54:57 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.cis.ksu.edu/~rvprasad">Venkatesh Prasad Ranganath</a>, $Author: rvprasad $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.ksu.cis.indus.common.graph.AbstractObjectDirectedGraphBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractObjectDirectedGraphBuilder.html" title="class in edu.ksu.cis.indus.common.graph">AbstractObjectDirectedGraphBuilder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractObjectDirectedGraphBuilder.html#graph">graph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractEdgeLabelledObjectDirectedGraphBuilder.html#AbstractEdgeLabelledObjectDirectedGraphBuilder()">AbstractEdgeLabelledObjectDirectedGraphBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractEdgeLabelledObjectDirectedGraphBuilder.html#addEdgeFromTo(java.util.Collection, java.lang.Object, java.lang.Object)">addEdgeFromTo</A></B>(java.util.Collection&nbsp;sources,
              java.lang.Object&nbsp;label,
              java.lang.Object&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a labelled edge between each of the source nodes and the destination node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractEdgeLabelledObjectDirectedGraphBuilder.html#addEdgeFromTo(java.lang.Object, java.lang.Object, java.util.Collection)">addEdgeFromTo</A></B>(java.lang.Object&nbsp;src,
              java.lang.Object&nbsp;label,
              java.util.Collection&nbsp;destinations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a labelled edge between the source node and each of the destination nodes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.common.graph.AbstractObjectDirectedGraphBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractObjectDirectedGraphBuilder.html" title="class in edu.ksu.cis.indus.common.graph">AbstractObjectDirectedGraphBuilder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractObjectDirectedGraphBuilder.html#addEdgeFromTo(java.util.Collection, java.lang.Object)">addEdgeFromTo</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractObjectDirectedGraphBuilder.html#addEdgeFromTo(java.lang.Object, java.util.Collection)">addEdgeFromTo</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractObjectDirectedGraphBuilder.html#finishBuilding()">finishBuilding</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractObjectDirectedGraphBuilder.html#getBuiltGraph()">getBuiltGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.common.graph.IEdgeLabelledObjectDirectedGraphBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledObjectDirectedGraphBuilder.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledObjectDirectedGraphBuilder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledObjectDirectedGraphBuilder.html#addEdgeFromTo(java.lang.Object, java.lang.Object, java.lang.Object)">addEdgeFromTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.common.graph.IObjectDirectedGraphBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraphBuilder.html" title="interface in edu.ksu.cis.indus.common.graph">IObjectDirectedGraphBuilder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraphBuilder.html#addEdgeFromTo(java.lang.Object, java.lang.Object)">addEdgeFromTo</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraphBuilder.html#createGraph()">createGraph</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraphBuilder.html#createNode(java.lang.Object)">createNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractEdgeLabelledObjectDirectedGraphBuilder()"><!-- --></A><H3>
AbstractEdgeLabelledObjectDirectedGraphBuilder</H3>
<PRE>
public <B>AbstractEdgeLabelledObjectDirectedGraphBuilder</B>()</PRE>
<DL>
<DD>Creates an instance of this class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addEdgeFromTo(java.util.Collection, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addEdgeFromTo</H3>
<PRE>
public void <B>addEdgeFromTo</B>(java.util.Collection&nbsp;sources,
                          java.lang.Object&nbsp;label,
                          java.lang.Object&nbsp;dest)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledObjectDirectedGraphBuilder.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledObjectDirectedGraphBuilder</A></CODE></B></DD>
<DD>Adds a labelled edge between each of the source nodes and the destination node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledObjectDirectedGraphBuilder.html#addEdgeFromTo(java.util.Collection, java.lang.Object, java.lang.Object)">addEdgeFromTo</A></CODE> in interface <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledObjectDirectedGraphBuilder.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledObjectDirectedGraphBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sources</CODE> - are the source nodes.<DD><CODE>label</CODE> - is the edge label.<DD><CODE>dest</CODE> - is the destination node.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledObjectDirectedGraphBuilder.html#addEdgeFromTo(java.util.Collection, java.lang.Object, java.lang.Object)"><CODE>IEdgeLabelledObjectDirectedGraphBuilder.addEdgeFromTo(java.util.Collection,
 		java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdgeFromTo(java.lang.Object, java.lang.Object, java.util.Collection)"><!-- --></A><H3>
addEdgeFromTo</H3>
<PRE>
public void <B>addEdgeFromTo</B>(java.lang.Object&nbsp;src,
                          java.lang.Object&nbsp;label,
                          java.util.Collection&nbsp;destinations)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledObjectDirectedGraphBuilder.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledObjectDirectedGraphBuilder</A></CODE></B></DD>
<DD>Adds a labelled edge between the source node and each of the destination nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledObjectDirectedGraphBuilder.html#addEdgeFromTo(java.lang.Object, java.lang.Object, java.util.Collection)">addEdgeFromTo</A></CODE> in interface <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledObjectDirectedGraphBuilder.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledObjectDirectedGraphBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - is the source node.<DD><CODE>label</CODE> - is the edge label.<DD><CODE>destinations</CODE> - are the destination nodes.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledObjectDirectedGraphBuilder.html#addEdgeFromTo(java.lang.Object, java.lang.Object, java.util.Collection)"><CODE>IEdgeLabelledObjectDirectedGraphBuilder.addEdgeFromTo(java.lang.Object,
 		java.lang.Object, java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractEdgeLabelledObjectDirectedGraphBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractObjectDirectedGraphBuilder.html" title="class in edu.ksu.cis.indus.common.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEdgeLabelledObjectDirectedGraphBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.ksu.cis.indus.common.graph.AbstractObjectDirectedGraphBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
