<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jul 13 19:39:50 CDT 2005 -->
<TITLE>
EdgeLabelledNode
</TITLE>

<META NAME="keywords" CONTENT="edu.ksu.cis.indus.common.graph.EdgeLabelledNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EdgeLabelledNode";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EdgeLabelledNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractObjectDirectedGraphBuilder.html" title="class in edu.ksu.cis.indus.common.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/GraphInfo.html" title="class in edu.ksu.cis.indus.common.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeLabelledNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.ksu.cis.indus.common.graph.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ksu.cis.indus.common.graph</FONT>
<BR>
Class EdgeLabelledNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/Node.html" title="class in edu.ksu.cis.indus.common.graph">edu.ksu.cis.indus.common.graph.Node</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.ksu.cis.indus.common.graph.EdgeLabelledNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraphView.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraphView.INode</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.MutableEdgeLabelledNode.html" title="class in edu.ksu.cis.indus.common.graph">MutableEdgeLabelledDirectedGraph.MutableEdgeLabelledNode</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>EdgeLabelledNode</B><DT>extends <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/Node.html" title="class in edu.ksu.cis.indus.common.graph">Node</A><DT>implements <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A></DL>

<P>
This is an implementation of edge-labelled nodes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2005/06/23 08:14:01 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.cis.ksu.edu/~rvprasad">Venkatesh Prasad Ranganath</a>, $Author: rvprasad $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.ksu.cis.indus.common.graph.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/Node.html" title="class in edu.ksu.cis.indus.common.graph">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/Node.html#predecessors">predecessors</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/Node.html#successors">successors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/EdgeLabelledNode.html#EdgeLabelledNode(java.util.Collection, java.util.Collection)">EdgeLabelledNode</A></B>(java.util.Collection&nbsp;preds,
                 java.util.Collection&nbsp;succs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/EdgeLabelledNode.html#getIncomingEdgeLabels()">getIncomingEdgeLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the labels of the incoming edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/EdgeLabelledNode.html#getOutGoingEdgeLabels()">getOutGoingEdgeLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the labels of the outgoing edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/EdgeLabelledNode.html#getPredsViaEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">getPredsViaEdgesLabelled</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the nodes from which the edge labelled with <code>label</code> are incident on this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/EdgeLabelledNode.html#getSuccsViaEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">getSuccsViaEdgesLabelled</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the destination nodes of the outgoing edges from this node that are labelled with <code>label</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/EdgeLabelledNode.html#hasIncomingEdgeLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">hasIncomingEdgeLabelled</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is an incoming edge with the given label on this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/EdgeLabelledNode.html#hasOutgoingEdgeLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">hasOutgoingEdgeLabelled</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is an outgoing edge with the given label from this node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.common.graph.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/Node.html" title="class in edu.ksu.cis.indus.common.graph">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/Node.html#getPredsOf()">getPredsOf</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/Node.html#getSuccsNodesInDirection(boolean)">getSuccsNodesInDirection</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/Node.html#getSuccsOf()">getSuccsOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.common.graph.IDirectedGraph.INode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html#getPredsOf()">getPredsOf</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html#getSuccsNodesInDirection(boolean)">getSuccsNodesInDirection</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html#getSuccsOf()">getSuccsOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EdgeLabelledNode(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
EdgeLabelledNode</H3>
<PRE>
protected <B>EdgeLabelledNode</B>(java.util.Collection&nbsp;preds,
                           java.util.Collection&nbsp;succs)</PRE>
<DL>
<DD>Creates an instance of this class.
<P>
<DT><B>Parameters:</B><DD><CODE>preds</CODE> - is the reference to the collection of predecessors.<DD><CODE>succs</CODE> - is the reference to the collection of successors.<DT><B>Precondition:</B></DT>
  <DD>preds != null and succs != null</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIncomingEdgeLabels()"><!-- --></A><H3>
getIncomingEdgeLabels</H3>
<PRE>
public java.util.Collection <B>getIncomingEdgeLabels</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A></CODE></B></DD>
<DD>Retrieves the labels of the incoming edges.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html#getIncomingEdgeLabels()">getIncomingEdgeLabels</A></CODE> in interface <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the labels on the incoming edges.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html#getIncomingEdgeLabels()"><CODE>IEdgeLabelledDirectedGraph.IEdgeLabelledNode.getIncomingEdgeLabels()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutGoingEdgeLabels()"><!-- --></A><H3>
getOutGoingEdgeLabels</H3>
<PRE>
public java.util.Collection <B>getOutGoingEdgeLabels</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A></CODE></B></DD>
<DD>Retrieves the labels of the outgoing edges.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html#getOutGoingEdgeLabels()">getOutGoingEdgeLabels</A></CODE> in interface <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the labels on the outgoing edges.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html#getOutGoingEdgeLabels()"><CODE>IEdgeLabelledDirectedGraph.IEdgeLabelledNode.getOutGoingEdgeLabels()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPredsViaEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)"><!-- --></A><H3>
getPredsViaEdgesLabelled</H3>
<PRE>
public java.util.Collection <B>getPredsViaEdgesLabelled</B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A></CODE></B></DD>
<DD>Retrieves the nodes from which the edge labelled with <code>label</code> are incident on this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html#getPredsViaEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">getPredsViaEdgesLabelled</A></CODE> in interface <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - of the incoming edges onto this node.
<DT><B>Returns:</B><DD>a collection of nodes.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html#getPredsViaEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)"><CODE>IEdgeLabelledDirectedGraph.IEdgeLabelledNode.getPredsViaEdgesLabelled(IEdgeLabel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSuccsViaEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)"><!-- --></A><H3>
getSuccsViaEdgesLabelled</H3>
<PRE>
public java.util.Collection <B>getSuccsViaEdgesLabelled</B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A></CODE></B></DD>
<DD>Retrieves the destination nodes of the outgoing edges from this node that are labelled with <code>label</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html#getSuccsViaEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">getSuccsViaEdgesLabelled</A></CODE> in interface <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - of the outgoing edges from this node.
<DT><B>Returns:</B><DD>a collection of nodes.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html#getSuccsViaEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)"><CODE>IEdgeLabelledDirectedGraph.IEdgeLabelledNode.getSuccsViaEdgesLabelled(IEdgeLabel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasIncomingEdgeLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)"><!-- --></A><H3>
hasIncomingEdgeLabelled</H3>
<PRE>
public boolean <B>hasIncomingEdgeLabelled</B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A></CODE></B></DD>
<DD>Checks if there is an incoming edge with the given label on this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html#hasIncomingEdgeLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">hasIncomingEdgeLabelled</A></CODE> in interface <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - of the outgoing edge.
<DT><B>Returns:</B><DD><code>true</code> if there is such an outgoing edge; <code>false</code>, otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html#hasIncomingEdgeLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)"><CODE>IEdgeLabelledDirectedGraph.IEdgeLabelledNode.hasIncomingEdgeLabelled(IEdgeLabel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasOutgoingEdgeLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)"><!-- --></A><H3>
hasOutgoingEdgeLabelled</H3>
<PRE>
public boolean <B>hasOutgoingEdgeLabelled</B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A></CODE></B></DD>
<DD>Checks if there is an outgoing edge with the given label from this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html#hasOutgoingEdgeLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">hasOutgoingEdgeLabelled</A></CODE> in interface <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - of the outgoing edge.
<DT><B>Returns:</B><DD><code>true</code> if there is such an outgoing edge; <code>false</code>, otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html#hasOutgoingEdgeLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)"><CODE>IEdgeLabelledDirectedGraph.IEdgeLabelledNode.hasOutgoingEdgeLabelled(IEdgeLabel)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EdgeLabelledNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractObjectDirectedGraphBuilder.html" title="class in edu.ksu.cis.indus.common.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/GraphInfo.html" title="class in edu.ksu.cis.indus.common.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeLabelledNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.ksu.cis.indus.common.graph.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
