<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jul 13 19:39:49 CDT 2005 -->
<TITLE>
IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode
</TITLE>

<META NAME="keywords" CONTENT="edu.ksu.cis.indus.common.graph.IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ksu.cis.indus.common.graph</FONT>
<BR>
Interface IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraphView.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraphView.INode</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.IMutableNode.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableDirectedGraph.IMutableNode</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.MutableEdgeLabelledNode.html" title="class in edu.ksu.cis.indus.common.graph">MutableEdgeLabelledDirectedGraph.MutableEdgeLabelledNode</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableEdgeLabelledDirectedGraph</A></DD>
</DL>
<HR>
<DL>
<DT>public static interface <B>IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode</B><DT>extends <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.IMutableNode.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableDirectedGraph.IMutableNode</A></DL>

<P>
This is the interface to the nodes in a mutable edge-labelled directed graphs.  The methods of this  interface should
 and will only update the information at this node and <b>not</b> the nodes connected by the  connected edges.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.cis.ksu.edu/~rvprasad">Venkatesh Prasad Ranganath</a>, $Author: rvprasad $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.html#addIncomingEdgeLabelledFrom(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">addIncomingEdgeLabelledFrom</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                            <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an incoming edge from <code>node</code> to this node that is labelled with <code>label</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.html#addOutgoingEdgeLabelledTo(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">addOutgoingEdgeLabelledTo</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                          <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an outgoing edge to <code>node</code> from this node that is labelled with <code>label</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.html#removeIncomingEdgeLabelledFrom(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeIncomingEdgeLabelledFrom</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                               <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the incoming edge from <code>node</code> to this node that is labelled with <code>label</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.html#removeIncomingEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">removeIncomingEdgesLabelled</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all incoming edges of this node labelled with <code>label</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.html#removeOutgoingEdgeLabelledTo(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeOutgoingEdgeLabelledTo</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                             <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the outgoing edge to <code>node</code> from this node that is labelled with <code>label</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.html#removeOutgoingEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">removeOutgoingEdgesLabelled</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all outgoing edges from this node labelled with <code>label</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html#getIncomingEdgeLabels()">getIncomingEdgeLabels</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html#getOutGoingEdgeLabels()">getOutGoingEdgeLabels</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html#getPredsViaEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">getPredsViaEdgesLabelled</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html#getSuccsViaEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">getSuccsViaEdgesLabelled</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html#hasIncomingEdgeLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">hasIncomingEdgeLabelled</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html#hasOutgoingEdgeLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">hasOutgoingEdgeLabelled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.common.graph.IDirectedGraph.INode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html#getPredsOf()">getPredsOf</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html#getSuccsNodesInDirection(boolean)">getSuccsNodesInDirection</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html#getSuccsOf()">getSuccsOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.common.graph.IMutableDirectedGraph.IMutableNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.IMutableNode.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableDirectedGraph.IMutableNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.IMutableNode.html#addPredecessor(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">addPredecessor</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.IMutableNode.html#addSuccessor(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">addSuccessor</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.IMutableNode.html#removePredecessor(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">removePredecessor</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.IMutableNode.html#removeSuccessor(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">removeSuccessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addIncomingEdgeLabelledFrom(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)"><!-- --></A><H3>
addIncomingEdgeLabelledFrom</H3>
<PRE>
public boolean <B>addIncomingEdgeLabelledFrom</B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                                           <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</PRE>
<DL>
<DD>Adds an incoming edge from <code>node</code> to this node that is labelled with <code>label</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - of the edge to be added.<DD><CODE>node</CODE> - is the source of the edge to be added.
<DT><B>Returns:</B><DD><code>true</code> if the edge did not exist and it was added; <code>false</code>, otherwise.<DT><B>Precondition:</B></DT>
  <DD>label != null and node != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOutgoingEdgeLabelledTo(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)"><!-- --></A><H3>
addOutgoingEdgeLabelledTo</H3>
<PRE>
public boolean <B>addOutgoingEdgeLabelledTo</B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                                         <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</PRE>
<DL>
<DD>Adds an outgoing edge to <code>node</code> from this node that is labelled with <code>label</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - of the edge to be added.<DD><CODE>node</CODE> - is the destination of the edge to be added.
<DT><B>Returns:</B><DD><code>true</code> if the edge did not exist and it was added; <code>false</code>, otherwise.<DT><B>Precondition:</B></DT>
  <DD>label != null and node != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeIncomingEdgeLabelledFrom(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)"><!-- --></A><H3>
removeIncomingEdgeLabelledFrom</H3>
<PRE>
public boolean <B>removeIncomingEdgeLabelledFrom</B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                                              <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</PRE>
<DL>
<DD>Removes the incoming edge from <code>node</code> to this node that is labelled with <code>label</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - of the edge to be removed.<DD><CODE>node</CODE> - is the source of the edge to be removed.
<DT><B>Returns:</B><DD><code>true</code> if the edge did exist and it was removed; <code>false</code>, otherwise.<DT><B>Precondition:</B></DT>
  <DD>label != null and node != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeIncomingEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)"><!-- --></A><H3>
removeIncomingEdgesLabelled</H3>
<PRE>
public boolean <B>removeIncomingEdgesLabelled</B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</PRE>
<DL>
<DD>Removes all incoming edges of this node labelled with <code>label</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - of the edges to be removed.
<DT><B>Returns:</B><DD><code>true</code> if all edges were removed; <code>false</code>, otherwise.<DT><B>Precondition:</B></DT>
  <DD>label != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeOutgoingEdgeLabelledTo(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)"><!-- --></A><H3>
removeOutgoingEdgeLabelledTo</H3>
<PRE>
public boolean <B>removeOutgoingEdgeLabelledTo</B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                                            <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</PRE>
<DL>
<DD>Removes the outgoing edge to <code>node</code> from this node that is labelled with <code>label</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - of the edge to be removed.<DD><CODE>node</CODE> - is the destination of the edge to be removed.
<DT><B>Returns:</B><DD><code>true</code> if the edge did exist and it was removed; <code>false</code>, otherwise.<DT><B>Precondition:</B></DT>
  <DD>label != null and node != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeOutgoingEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)"><!-- --></A><H3>
removeOutgoingEdgesLabelled</H3>
<PRE>
public boolean <B>removeOutgoingEdgesLabelled</B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</PRE>
<DL>
<DD>Removes all outgoing edges from this node labelled with <code>label</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - of the edges to be removed.
<DT><B>Returns:</B><DD><code>true</code> if all edges were removed; <code>false</code>, otherwise.<DT><B>Precondition:</B></DT>
  <DD>label != null</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
