<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jul 13 19:39:49 CDT 2005 -->
<TITLE>
IMutableDirectedGraph
</TITLE>

<META NAME="keywords" CONTENT="edu.ksu.cis.indus.common.graph.IMutableDirectedGraph interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IMutableDirectedGraph";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMutableDirectedGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledObjectDirectedGraphBuilder.html" title="interface in edu.ksu.cis.indus.common.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.IMutableNode.html" title="interface in edu.ksu.cis.indus.common.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMutableDirectedGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ksu.cis.indus.common.graph</FONT>
<BR>
Interface IMutableDirectedGraph</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableEdgeLabelledDirectedGraph</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph">MutableDirectedGraph</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph">MutableEdgeLabelledDirectedGraph</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/SimpleEdgeGraph.html" title="class in edu.ksu.cis.indus.common.graph">SimpleEdgeGraph</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IMutableDirectedGraph</B></DL>

<P>
This is the interface to mutable directed graph.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.cis.ksu.edu/~rvprasad">Venkatesh Prasad Ranganath</a>, $Author: rvprasad $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.IMutableNode.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableDirectedGraph.IMutableNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface to a node in the mutable directed graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.html#addEdgeFromTo(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">addEdgeFromTo</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A>&nbsp;src,
              <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a directed edge between the given nodes.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.html#addNode(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">addNode</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given node to the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.html#removeEdgeFromTo(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">removeEdgeFromTo</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A>&nbsp;src,
                 <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a directed edge between the given nodes.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.html#removeNode(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">removeNode</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given node from the graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addEdgeFromTo(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)"><!-- --></A><H3>
addEdgeFromTo</H3>
<PRE>
public boolean <B>addEdgeFromTo</B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A>&nbsp;src,
                             <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A>&nbsp;dest)</PRE>
<DL>
<DD>Adds a directed edge between the given nodes.  Both the nodes should have been obtained by calling
 <code>getNode()</code> on this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - is the source of the edge.<DD><CODE>dest</CODE> - is the destination of the edge.
<DT><B>Returns:</B><DD><code>true</code> if an edge was added; <code>false</code>, otherwise.<DT><B>Precondition:</B></DT>
  <DD>src != null and dest != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>src.getSuccsOf()->includes(dest) and dest.getPredsOf()->includes(src)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)"><!-- --></A><H3>
addNode</H3>
<PRE>
public boolean <B>addNode</B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A>&nbsp;node)</PRE>
<DL>
<DD>Adds the given node to the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - to be added.
<DT><B>Returns:</B><DD><code>true</code> if it did not previously occur and it was added; <code>false</code>, otherwise.<DT><B>Postcondition:</B></DT>
  <DD>not getNodes()->includes(node)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdgeFromTo(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)"><!-- --></A><H3>
removeEdgeFromTo</H3>
<PRE>
public boolean <B>removeEdgeFromTo</B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A>&nbsp;src,
                                <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A>&nbsp;dest)</PRE>
<DL>
<DD>Removes a directed edge between the given nodes.  Both the nodes should have been obtained by calling
 <code>getNode()</code> on this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - is the source of the edge.<DD><CODE>dest</CODE> - is the destination of the edge.
<DT><B>Returns:</B><DD><code>true</code> if an edge was removed; <code>false</code>, otherwise.<DT><B>Precondition:</B></DT>
  <DD>src != null and dest != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>not src.getSuccsOf()->includes(dest) and not dest.getPredsOf()->includes(src)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)"><!-- --></A><H3>
removeNode</H3>
<PRE>
public boolean <B>removeNode</B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A>&nbsp;node)</PRE>
<DL>
<DD>Removes the given node from the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - to be removed.
<DT><B>Returns:</B><DD><code>true</code> if the node was removed; <code>false</code>, otherwise.<DT><B>Precondition:</B></DT>
  <DD>node != null</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMutableDirectedGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledObjectDirectedGraphBuilder.html" title="interface in edu.ksu.cis.indus.common.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.IMutableNode.html" title="interface in edu.ksu.cis.indus.common.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMutableDirectedGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
