<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jun 23 04:13:32 CDT 2005 -->
<TITLE>
MutableEdgeLabelledDirectedGraph
</TITLE>

<META NAME="keywords" CONTENT="edu.ksu.cis.indus.common.graph.MutableEdgeLabelledDirectedGraph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MutableEdgeLabelledDirectedGraph";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutableEdgeLabelledDirectedGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.MutableNode.html" title="class in edu.ksu.cis.indus.common.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.MutableEdgeLabelledNode.html" title="class in edu.ksu.cis.indus.common.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableEdgeLabelledDirectedGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.ksu.cis.indus.common.graph.MutableDirectedGraph">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ksu.cis.indus.common.graph</FONT>
<BR>
Class MutableEdgeLabelledDirectedGraph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph">edu.ksu.cis.indus.common.graph.AbstractDirectedGraph</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph">edu.ksu.cis.indus.common.graph.MutableDirectedGraph</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.ksu.cis.indus.common.graph.MutableEdgeLabelledDirectedGraph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableDirectedGraph</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableEdgeLabelledDirectedGraph</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/SimpleEdgeGraph.html" title="class in edu.ksu.cis.indus.common.graph">SimpleEdgeGraph</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MutableEdgeLabelledDirectedGraph</B><DT>extends <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph">MutableDirectedGraph</A><DT>implements <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableEdgeLabelledDirectedGraph</A></DL>

<P>
This is abstract implementation of mutable edge labelled directed graphs.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2005/06/23 08:14:01 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.cis.ksu.edu/~rvprasad">Venkatesh Prasad Ranganath</a>, $Author: rvprasad $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.MutableEdgeLabelledNode.html" title="class in edu.ksu.cis.indus.common.graph">MutableEdgeLabelledDirectedGraph.MutableEdgeLabelledNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an implementation of the node in mutable edge-labelled directed graphs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.ksu.cis.indus.common.graph.MutableDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph">MutableDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.MutableNode.html" title="class in edu.ksu.cis.indus.common.graph">MutableDirectedGraph.MutableNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.ksu.cis.indus.common.graph.IMutableEdgeLabelledDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableEdgeLabelledDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.ksu.cis.indus.common.graph.IMutableDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.IMutableNode.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableDirectedGraph.IMutableNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.ksu.cis.indus.common.graph.IDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.ksu.cis.indus.common.graph.MutableDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph">MutableDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html#graphInfo">graphInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.ksu.cis.indus.common.graph.AbstractDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph">AbstractDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#builder">builder</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#hasSpanningForest">hasSpanningForest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html#MutableEdgeLabelledDirectedGraph(edu.ksu.cis.indus.common.graph.GraphInfo)">MutableEdgeLabelledDirectedGraph</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/GraphInfo.html" title="class in edu.ksu.cis.indus.common.graph">GraphInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html#addEdgeFromTo(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">addEdgeFromTo</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A>&nbsp;src,
              <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html#addEdgeFromTo(edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode, edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">addEdgeFromTo</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;src,
              <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
              <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an edge between the given nodes with the given label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html#removeAllEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">removeAllEdgesLabelled</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all edges in this graph that are  labelled with <code>label</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html#removeAllEdgesLabelledFrom(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeAllEdgesLabelledFrom</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                           <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all edges from <code>node</code> that are labelled with <code>label</code>.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html#removeAllEdgesLabelledTo(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeAllEdgesLabelledTo</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                         <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all edges to <code>node</code> that are labelled with <code>label</code>.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html#removeEdgeFromTo(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">removeEdgeFromTo</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A>&nbsp;src,
                 <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a directed edge between the given nodes.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html#removeEdgeFromTo(edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode, edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeEdgeFromTo</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;src,
                 <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                 <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the edge labelled <code>label</code> between <code>source</code> and <code>destination</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.common.graph.MutableDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph">MutableDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html#addNode(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">addNode</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html#containsNode(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">containsNode</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html#getIndexOfNode(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">getIndexOfNode</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html#getNodes()">getNodes</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html#removeNode(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">removeNode</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html#shapeChanged()">shapeChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.common.graph.AbstractDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph">AbstractDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#findCycles(java.util.Collection, java.util.Collection)">findCycles</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#findSCCs(java.util.Collection)">findSCCs</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getBackEdges()">getBackEdges</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getCommonReachablesFrom(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, boolean, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, boolean)">getCommonReachablesFrom</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getConnectivityNodesFor(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, boolean)">getConnectivityNodesFor</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getCycles()">getCycles</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getDAG()">getDAG</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getNodesOnPathBetween(java.util.Collection)">getNodesOnPathBetween</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getReachablesFrom(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, boolean)">getReachablesFrom</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getSCCs(boolean)">getSCCs</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getSinks()">getSinks</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getSources()">getSources</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getSpanningSuccs()">getSpanningSuccs</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getTails()">getTails</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#isAncestorOf(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">isAncestorOf</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#isReachable(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, boolean)">isReachable</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#performTopologicalSort(boolean)">performTopologicalSort</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#setupGraphBuilder()">setupGraphBuilder</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.common.graph.IMutableDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.html#addNode(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">addNode</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.html#removeNode(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">removeNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MutableEdgeLabelledDirectedGraph(edu.ksu.cis.indus.common.graph.GraphInfo)"><!-- --></A><H3>
MutableEdgeLabelledDirectedGraph</H3>
<PRE>
protected <B>MutableEdgeLabelledDirectedGraph</B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/GraphInfo.html" title="class in edu.ksu.cis.indus.common.graph">GraphInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Creates an instance of this class.
<P>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - maintains the information of this graph.<DT><B>Precondition:</B></DT>
  <DD>info != null</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addEdgeFromTo(edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode, edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)"><!-- --></A><H3>
addEdgeFromTo</H3>
<PRE>
public final boolean <B>addEdgeFromTo</B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;src,
                                   <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                                   <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;dest)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableEdgeLabelledDirectedGraph</A></CODE></B></DD>
<DD>Adds an edge between the given nodes with the given label.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html#addEdgeFromTo(edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode, edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">addEdgeFromTo</A></CODE> in interface <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableEdgeLabelledDirectedGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - is the source node of the edge to be added.<DD><CODE>label</CODE> - is the edge label.<DD><CODE>dest</CODE> - is the destination node of the edge to be added.
<DT><B>Returns:</B><DD><code>true</code> if the edge did not exist and it was added; <code>false</code>, otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html#addEdgeFromTo(edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode, edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)"><CODE>IMutableEdgeLabelledDirectedGraph.addEdgeFromTo(IEdgeLabelledDirectedGraph.IEdgeLabelledNode, IEdgeLabel,
 		IEdgeLabelledDirectedGraph.IEdgeLabelledNode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdgeFromTo(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)"><!-- --></A><H3>
addEdgeFromTo</H3>
<PRE>
public boolean <B>addEdgeFromTo</B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A>&nbsp;src,
                             <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A>&nbsp;dest)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.html#addEdgeFromTo(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">addEdgeFromTo</A></CODE> in interface <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableDirectedGraph</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html#addEdgeFromTo(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">addEdgeFromTo</A></CODE> in class <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph">MutableDirectedGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.html#addEdgeFromTo(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)"><CODE>IMutableDirectedGraph.addEdgeFromTo(IDirectedGraph.INode, IDirectedGraph.INode)</CODE></A><DT><B>Precondition:</B></DT>
  <DD>src != null and dest != null, src.oclIsKindOf(IEdgeLabelledNode) and dest.oclIsKindOf(IEdgeLabelledNode)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)"><!-- --></A><H3>
removeAllEdgesLabelled</H3>
<PRE>
public boolean <B>removeAllEdgesLabelled</B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableEdgeLabelledDirectedGraph</A></CODE></B></DD>
<DD>Removes all edges in this graph that are  labelled with <code>label</code>. This updates the source and destination of
 the edges.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html#removeAllEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">removeAllEdgesLabelled</A></CODE> in interface <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableEdgeLabelledDirectedGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - of the edges to be removed.
<DT><B>Returns:</B><DD><code>true</code> if all edges were removed; <code>false</code>, otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html#removeAllEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)"><CODE>IMutableEdgeLabelledDirectedGraph.removeAllEdgesLabelled(IEdgeLabel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllEdgesLabelledFrom(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)"><!-- --></A><H3>
removeAllEdgesLabelledFrom</H3>
<PRE>
public boolean <B>removeAllEdgesLabelledFrom</B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                                          <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableEdgeLabelledDirectedGraph</A></CODE></B></DD>
<DD>Removes all edges from <code>node</code> that are labelled with <code>label</code>.  This updates the destinations of
 the edges.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html#removeAllEdgesLabelledFrom(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeAllEdgesLabelledFrom</A></CODE> in interface <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableEdgeLabelledDirectedGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - of the edge to be removed.<DD><CODE>node</CODE> - is the source of the edge to be removed.
<DT><B>Returns:</B><DD><code>true</code> if there were such edges and they were all removed; <code>false</code>, otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html#removeAllEdgesLabelledFrom(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)"><CODE>IMutableEdgeLabelledDirectedGraph.removeAllEdgesLabelledFrom(IEdgeLabel,
 		IEdgeLabelledDirectedGraph.IEdgeLabelledNode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllEdgesLabelledTo(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)"><!-- --></A><H3>
removeAllEdgesLabelledTo</H3>
<PRE>
public boolean <B>removeAllEdgesLabelledTo</B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                                        <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableEdgeLabelledDirectedGraph</A></CODE></B></DD>
<DD>Removes all edges to <code>node</code> that are labelled with <code>label</code>.  This updates the sources of the
 edges.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html#removeAllEdgesLabelledTo(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeAllEdgesLabelledTo</A></CODE> in interface <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableEdgeLabelledDirectedGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - of the edge to be removed.<DD><CODE>node</CODE> - is the destination of the edge to be removed.
<DT><B>Returns:</B><DD><code>true</code> if there were such edges and they were all removed; <code>false</code>, otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html#removeAllEdgesLabelledTo(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)"><CODE>IMutableEdgeLabelledDirectedGraph.removeAllEdgesLabelledTo(IEdgeLabel,
 		IEdgeLabelledDirectedGraph.IEdgeLabelledNode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEdgeFromTo(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)"><!-- --></A><H3>
removeEdgeFromTo</H3>
<PRE>
public boolean <B>removeEdgeFromTo</B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A>&nbsp;src,
                                <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A>&nbsp;dest)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableDirectedGraph</A></CODE></B></DD>
<DD>Removes a directed edge between the given nodes.  Both the nodes should have been obtained by calling
 <code>getNode()</code> on this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.html#removeEdgeFromTo(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">removeEdgeFromTo</A></CODE> in interface <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableDirectedGraph</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html#removeEdgeFromTo(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">removeEdgeFromTo</A></CODE> in class <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph">MutableDirectedGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.html#removeEdgeFromTo(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)"><CODE>IMutableDirectedGraph.removeEdgeFromTo(IDirectedGraph.INode,     IDirectedGraph.INode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEdgeFromTo(edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode, edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)"><!-- --></A><H3>
removeEdgeFromTo</H3>
<PRE>
public boolean <B>removeEdgeFromTo</B>(<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;src,
                                <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A>&nbsp;label,
                                <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A>&nbsp;dest)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableEdgeLabelledDirectedGraph</A></CODE></B></DD>
<DD>Removes the edge labelled <code>label</code> between <code>source</code> and <code>destination</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html#removeEdgeFromTo(edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode, edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeEdgeFromTo</A></CODE> in interface <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableEdgeLabelledDirectedGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - of the edge to be removed.<DD><CODE>label</CODE> - of the edge to be removed<DD><CODE>dest</CODE> - of the edge to be removed.
<DT><B>Returns:</B><DD><code>true</code> if there was such an edge and it was removed; <code>false</code>, otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html#removeEdgeFromTo(edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode, edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)"><CODE>IMutableEdgeLabelledDirectedGraph.removeEdgeFromTo(IEdgeLabelledDirectedGraph.IEdgeLabelledNode, IEdgeLabel,
 		IEdgeLabelledDirectedGraph.IEdgeLabelledNode)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutableEdgeLabelledDirectedGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.MutableNode.html" title="class in edu.ksu.cis.indus.common.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.MutableEdgeLabelledNode.html" title="class in edu.ksu.cis.indus.common.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableEdgeLabelledDirectedGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.ksu.cis.indus.common.graph.MutableDirectedGraph">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
