<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jun 23 04:13:33 CDT 2005 -->
<TITLE>
SimpleEdgeGraph
</TITLE>

<META NAME="keywords" CONTENT="edu.ksu.cis.indus.common.graph.SimpleEdgeGraph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleEdgeGraph";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleEdgeGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/SCCRelatedData.html" title="class in edu.ksu.cis.indus.common.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/SimpleEdgeGraph.SimpleEdgeGraphBuilder.html" title="class in edu.ksu.cis.indus.common.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleEdgeGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ksu.cis.indus.common.graph</FONT>
<BR>
Class SimpleEdgeGraph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph">edu.ksu.cis.indus.common.graph.AbstractDirectedGraph</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph">edu.ksu.cis.indus.common.graph.MutableDirectedGraph</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph">edu.ksu.cis.indus.common.graph.MutableEdgeLabelledDirectedGraph</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.ksu.cis.indus.common.graph.SimpleEdgeGraph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableDirectedGraph</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableEdgeLabelledDirectedGraph</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IObjectDirectedGraph</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SimpleEdgeGraph</B><DT>extends <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph">MutableEdgeLabelledDirectedGraph</A><DT>implements <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableEdgeLabelledDirectedGraph</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IObjectDirectedGraph</A></DL>

<P>
This implementation caters edge labelled graphs.  Edges added vai <code>addEdgeFromTo(INode, INode)</code> will be added
 with a <code>null</code> object based label.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $ $Date: 2005/06/23 08:14:01 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.cis.ksu.edu/~rvprasad">Venkatesh Prasad Ranganath</a>, $Author: rvprasad $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/SimpleEdgeGraph.SimpleEdgeGraphBuilder.html" title="class in edu.ksu.cis.indus.common.graph">SimpleEdgeGraph.SimpleEdgeGraphBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class builds a <code>SimpleNodeGraph</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/SimpleEdgeGraph.SimpleLabel.html" title="class in edu.ksu.cis.indus.common.graph">SimpleEdgeGraph.SimpleLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an object-containing label.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.ksu.cis.indus.common.graph.MutableEdgeLabelledDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph">MutableEdgeLabelledDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.MutableEdgeLabelledNode.html" title="class in edu.ksu.cis.indus.common.graph">MutableEdgeLabelledDirectedGraph.MutableEdgeLabelledNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.ksu.cis.indus.common.graph.MutableDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph">MutableDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.MutableNode.html" title="class in edu.ksu.cis.indus.common.graph">MutableDirectedGraph.MutableNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.ksu.cis.indus.common.graph.IMutableEdgeLabelledDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableEdgeLabelledDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableEdgeLabelledDirectedGraph.IMutableEdgeLabelledNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.ksu.cis.indus.common.graph.IMutableDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.IMutableNode.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableDirectedGraph.IMutableNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.ksu.cis.indus.common.graph.IObjectDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IObjectDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.IObjectNode.html" title="interface in edu.ksu.cis.indus.common.graph">IObjectDirectedGraph.IObjectNode</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.NodeRetrievingTransformer.html" title="class in edu.ksu.cis.indus.common.graph">IObjectDirectedGraph.NodeRetrievingTransformer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.ksu.cis.indus.common.graph.IDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.INode.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph.INode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/SimpleEdgeGraph.html#NULL_LABEL">NULL_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a label that represents <code>null</code> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.ksu.cis.indus.common.graph.MutableDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph">MutableDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html#graphInfo">graphInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.ksu.cis.indus.common.graph.AbstractDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph">AbstractDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#builder">builder</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#hasSpanningForest">hasSpanningForest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.ksu.cis.indus.common.graph.IObjectDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IObjectDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.html#OBJECT_EXTRACTOR">OBJECT_EXTRACTOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/SimpleEdgeGraph.html#SimpleEdgeGraph()">SimpleEdgeGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/SimpleEdgeGraph.html#getLabel(java.lang.Object)">getLabel</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the label representing/containing the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/SimpleEdgeGraph.html#getNode(java.lang.Object)">getNode</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a node that represents <code>o</code> in this graph.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.IObjectNode.html" title="interface in edu.ksu.cis.indus.common.graph">IObjectDirectedGraph.IObjectNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/SimpleEdgeGraph.html#queryNode(java.lang.Object)">queryNode</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a node that represents <code>o</code> in this graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.common.graph.MutableEdgeLabelledDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph">MutableEdgeLabelledDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html#addEdgeFromTo(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">addEdgeFromTo</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html#addEdgeFromTo(edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode, edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">addEdgeFromTo</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html#removeAllEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">removeAllEdgesLabelled</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html#removeAllEdgesLabelledFrom(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeAllEdgesLabelledFrom</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html#removeAllEdgesLabelledTo(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeAllEdgesLabelledTo</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html#removeEdgeFromTo(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">removeEdgeFromTo</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableEdgeLabelledDirectedGraph.html#removeEdgeFromTo(edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode, edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeEdgeFromTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.common.graph.MutableDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph">MutableDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html#addNode(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">addNode</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html#containsNode(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">containsNode</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html#getIndexOfNode(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">getIndexOfNode</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html#getNodes()">getNodes</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html#removeNode(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">removeNode</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/MutableDirectedGraph.html#shapeChanged()">shapeChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.common.graph.AbstractDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html" title="class in edu.ksu.cis.indus.common.graph">AbstractDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#findCycles(java.util.Collection, java.util.Collection)">findCycles</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#findSCCs(java.util.Collection)">findSCCs</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getBackEdges()">getBackEdges</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getCommonReachablesFrom(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, boolean, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, boolean)">getCommonReachablesFrom</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getConnectivityNodesFor(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, boolean)">getConnectivityNodesFor</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getCycles()">getCycles</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getDAG()">getDAG</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getNodesOnPathBetween(java.util.Collection)">getNodesOnPathBetween</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getReachablesFrom(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, boolean)">getReachablesFrom</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getSCCs(boolean)">getSCCs</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getSinks()">getSinks</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getSources()">getSources</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getSpanningSuccs()">getSpanningSuccs</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#getTails()">getTails</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#isAncestorOf(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">isAncestorOf</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#isReachable(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, boolean)">isReachable</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#performTopologicalSort(boolean)">performTopologicalSort</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#setupGraphBuilder()">setupGraphBuilder</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/AbstractDirectedGraph.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.common.graph.IMutableEdgeLabelledDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableEdgeLabelledDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html#addEdgeFromTo(edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode, edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">addEdgeFromTo</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html#removeAllEdgesLabelled(edu.ksu.cis.indus.common.graph.IEdgeLabel)">removeAllEdgesLabelled</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html#removeAllEdgesLabelledFrom(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeAllEdgesLabelledFrom</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html#removeAllEdgesLabelledTo(edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeAllEdgesLabelledTo</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableEdgeLabelledDirectedGraph.html#removeEdgeFromTo(edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode, edu.ksu.cis.indus.common.graph.IEdgeLabel, edu.ksu.cis.indus.common.graph.IEdgeLabelledDirectedGraph.IEdgeLabelledNode)">removeEdgeFromTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.common.graph.IMutableDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IMutableDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.html#addEdgeFromTo(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">addEdgeFromTo</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.html#addNode(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">addNode</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.html#removeEdgeFromTo(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">removeEdgeFromTo</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IMutableDirectedGraph.html#removeNode(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">removeNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.common.graph.IDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.ksu.cis.indus.common.graph.<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IDirectedGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getBackEdges()">getBackEdges</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getCommonReachablesFrom(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, boolean, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, boolean)">getCommonReachablesFrom</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getConnectivityNodesFor(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, boolean)">getConnectivityNodesFor</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getCycles()">getCycles</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getDAG()">getDAG</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getNodes()">getNodes</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getNodesOnPathBetween(java.util.Collection)">getNodesOnPathBetween</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getReachablesFrom(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, boolean)">getReachablesFrom</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getSCCs(boolean)">getSCCs</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getSinks()">getSinks</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getSources()">getSources</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getSpanningSuccs()">getSpanningSuccs</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#getTails()">getTails</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#isAncestorOf(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode)">isAncestorOf</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#isReachable(edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, edu.ksu.cis.indus.common.graph.IDirectedGraph.INode, boolean)">isReachable</A>, <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IDirectedGraph.html#performTopologicalSort(boolean)">performTopologicalSort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NULL_LABEL"><!-- --></A><H3>
NULL_LABEL</H3>
<PRE>
public static final <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A> <B>NULL_LABEL</B></PRE>
<DL>
<DD>This is a label that represents <code>null</code> object.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimpleEdgeGraph()"><!-- --></A><H3>
SimpleEdgeGraph</H3>
<PRE>
public <B>SimpleEdgeGraph</B>()</PRE>
<DL>
<DD>Creates an instance of this class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNode(java.lang.Object)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabelledDirectedGraph.IEdgeLabelledNode.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabelledDirectedGraph.IEdgeLabelledNode</A> <B>getNode</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns a node that represents <code>o</code> in this graph.  If no such node exists, then a new node is created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - is the object being represented by a node in this graph.
<DT><B>Returns:</B><DD>the node representing <code>o</code>.<DT><B>Precondition:</B></DT>
  <DD>o != null</DD>
<DT><B>Postcondition:</B></DT>
  <DD>object2nodes$pre.get(o) == null implies inclusion, inclusion: nodes->includes(result) and heads->includes(result) and tails->includes(result) and
 		 object2nodes.get(o) == result, result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryNode(java.lang.Object)"><!-- --></A><H3>
queryNode</H3>
<PRE>
public <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.IObjectNode.html" title="interface in edu.ksu.cis.indus.common.graph">IObjectDirectedGraph.IObjectNode</A> <B>queryNode</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IObjectDirectedGraph</A></CODE></B></DD>
<DD>Returns a node that represents <code>o</code> in this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.html#queryNode(java.lang.Object)">queryNode</A></CODE> in interface <CODE><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.html" title="interface in edu.ksu.cis.indus.common.graph">IObjectDirectedGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - is the object being represented by a node in this graph.
<DT><B>Returns:</B><DD>the node representing <code>o</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IObjectDirectedGraph.html#queryNode(java.lang.Object)"><CODE>IObjectDirectedGraph.queryNode(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLabel(java.lang.Object)"><!-- --></A><H3>
getLabel</H3>
<PRE>
protected <A HREF="../../../../../../edu/ksu/cis/indus/common/graph/IEdgeLabel.html" title="interface in edu.ksu.cis.indus.common.graph">IEdgeLabel</A> <B>getLabel</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Retrieves the label representing/containing the given object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - to serve as the contents of the label.
<DT><B>Returns:</B><DD>the label.<DT><B>Postcondition:</B></DT>
  <DD>result != null</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleEdgeGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/SCCRelatedData.html" title="class in edu.ksu.cis.indus.common.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/graph/SimpleEdgeGraph.SimpleEdgeGraphBuilder.html" title="class in edu.ksu.cis.indus.common.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleEdgeGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
