<!--#set var="menuItem" value="Collaborations.Presentations" -->
<!--#set var="title" value="Presentations" -->
<!--#set var="description" value="Presentations on Indus" -->

<!--#include virtual="/header.shtml" -->

<p>
  <ul>
    <li><a href="http://projects.cis.ksu.edu/docman/view.php/12/78/CC04.ppt">Pruning Interference and Ready Dependence for Slicing Concurrent Java Programs.</a> 
		Presented at <i>13th International Conference on Compiler Construction (CC) 2004</i> held as part of ETAPS 2004.</li>
  </ul>
</p>


<!--#include virtual="/footer.shtml" -->
