<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jun 23 04:13:33 CDT 2005 -->
<TITLE>
RootMethodTrapper
</TITLE>

<META NAME="keywords" CONTENT="edu.ksu.cis.indus.common.soot.RootMethodTrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RootMethodTrapper";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RootMethodTrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/soot/NamedTag.html" title="class in edu.ksu.cis.indus.common.soot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/soot/RootMethodTrapper.MainMethodTrapper.html" title="class in edu.ksu.cis.indus.common.soot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RootMethodTrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ksu.cis.indus.common.soot</FONT>
<BR>
Class RootMethodTrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.ksu.cis.indus.common.soot.RootMethodTrapper</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/ksu/cis/indus/common/soot/RootMethodTrapper.MainMethodTrapper.html" title="class in edu.ksu.cis.indus.common.soot">RootMethodTrapper.MainMethodTrapper</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RootMethodTrapper</B><DT>extends java.lang.Object</DL>

<P>
This class provides the service of trapping the root methods.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $ $Date: 2005/03/01 01:57:26 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.cis.ksu.edu/~rvprasad">Venkatesh Prasad Ranganath</a>, $Author: rvprasad $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/soot/RootMethodTrapper.MainMethodTrapper.html" title="class in edu.ksu.cis.indus.common.soot">RootMethodTrapper.MainMethodTrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation traps <code>public static void main(java.lang.String[])</code> methods.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/soot/RootMethodTrapper.html#RootMethodTrapper()">RootMethodTrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/soot/RootMethodTrapper.html#considerClassForEntryPoint(soot.SootClass)">considerClassForEntryPoint</A></B>(soot.SootClass&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given class is a root class (if it can contribute root methods).  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/soot/RootMethodTrapper.html#getClassNamePatterns()">getClassNamePatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string patterns of the admissible root class names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/soot/RootMethodTrapper.html#getClassNames()">getClassNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the FQNs of the admissible root class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/soot/RootMethodTrapper.html#getMethodSignaturePatterns()">getMethodSignaturePatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string patterns of admissible root method signatures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/soot/RootMethodTrapper.html#isThisARootMethod(soot.SootMethod)">isThisARootMethod</A></B>(soot.SootMethod&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given method qualifies as a root/entry method in the given system. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/soot/RootMethodTrapper.html#setClassNamePatterns(java.util.Collection)">setClassNamePatterns</A></B>(java.util.Collection&nbsp;namePatterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the string patterns of root class names. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/soot/RootMethodTrapper.html#setClassNames(java.util.Collection)">setClassNames</A></B>(java.util.Collection&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the FQNs of the admissible root classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/common/soot/RootMethodTrapper.html#setMethodSignaturePatterns(java.util.Collection)">setMethodSignaturePatterns</A></B>(java.util.Collection&nbsp;namePatterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the string patterns of admissible root method signatures. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RootMethodTrapper()"><!-- --></A><H3>
RootMethodTrapper</H3>
<PRE>
public <B>RootMethodTrapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setClassNamePatterns(java.util.Collection)"><!-- --></A><H3>
setClassNamePatterns</H3>
<PRE>
public void <B>setClassNamePatterns</B>(java.util.Collection&nbsp;namePatterns)</PRE>
<DL>
<DD>Set the string patterns of root class names. Only root classes can contain root methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namePatterns</CODE> - are patterns specified as regular expressions.<DT><B>Precondition:</B></DT>
  <DD>names != null and names(Collection(String))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNamePatterns()"><!-- --></A><H3>
getClassNamePatterns</H3>
<PRE>
public java.util.Collection <B>getClassNamePatterns</B>()</PRE>
<DL>
<DD>Retrieves the string patterns of the admissible root class names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of string patterns.<DT><B>Postcondition:</B></DT>
  <DD>result != null and result.oclIsKindOf(Collection(String))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassNames(java.util.Collection)"><!-- --></A><H3>
setClassNames</H3>
<PRE>
public void <B>setClassNames</B>(java.util.Collection&nbsp;names)</PRE>
<DL>
<DD>Set the FQNs of the admissible root classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - is FQNs of application / root classes.<DT><B>Precondition:</B></DT>
  <DD>names != null and names(Collection(String))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNames()"><!-- --></A><H3>
getClassNames</H3>
<PRE>
public java.util.Collection <B>getClassNames</B>()</PRE>
<DL>
<DD>Retrieves the FQNs of the admissible root class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of string patterns.<DT><B>Postcondition:</B></DT>
  <DD>result != null and result.oclIsKindOf(Collection(String))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMethodSignaturePatterns(java.util.Collection)"><!-- --></A><H3>
setMethodSignaturePatterns</H3>
<PRE>
public void <B>setMethodSignaturePatterns</B>(java.util.Collection&nbsp;namePatterns)</PRE>
<DL>
<DD>Set the string patterns of admissible root method signatures. Only root classes can contain root methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namePatterns</CODE> - are patterns specified as regular expressions.<DT><B>Precondition:</B></DT>
  <DD>names != null and names(Collection(String))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodSignaturePatterns()"><!-- --></A><H3>
getMethodSignaturePatterns</H3>
<PRE>
public java.util.Collection <B>getMethodSignaturePatterns</B>()</PRE>
<DL>
<DD>Retrieves the string patterns of admissible root method signatures.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of string patterns.<DT><B>Postcondition:</B></DT>
  <DD>result != null and result.oclIsKindOf(Collection(String))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isThisARootMethod(soot.SootMethod)"><!-- --></A><H3>
isThisARootMethod</H3>
<PRE>
protected boolean <B>isThisARootMethod</B>(soot.SootMethod&nbsp;sm)</PRE>
<DL>
<DD>Checks if the given method qualifies as a root/entry method in the given system. This implementation considers the
 given method as root  method if its name matches the pattern provided to identify the root method.  If the pattern is
 unspecified then this implementation will consider the given method as a root/entry method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sm</CODE> - is the method that may be an entry point into the system.
<DT><B>Returns:</B><DD><code>true</code> if <code>_sm</code> should be considered as a root method; <code>false</code>, otherwise.<DT><B>Precondition:</B></DT>
  <DD>sm != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="considerClassForEntryPoint(soot.SootClass)"><!-- --></A><H3>
considerClassForEntryPoint</H3>
<PRE>
protected boolean <B>considerClassForEntryPoint</B>(soot.SootClass&nbsp;sc)</PRE>
<DL>
<DD>Checks if the given class is a root class (if it can contribute root methods).  This implementation considers the
 given class as root class ff its name matches the pattern provided to identify the root class.  If the patterns and
 class names are unspecified then this implementation will consider the given class as a root class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - is the class to check.
<DT><B>Returns:</B><DD><code>true</code> if <code>sc</code> should be examined for possible root method contribution;
 		   <code>false</code>, otherwise.<DT><B>Precondition:</B></DT>
  <DD>sc != null</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RootMethodTrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/soot/NamedTag.html" title="class in edu.ksu.cis.indus.common.soot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/common/soot/RootMethodTrapper.MainMethodTrapper.html" title="class in edu.ksu.cis.indus.common.soot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RootMethodTrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
