<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="peq.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/PEQ/peq.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="false">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="true">
<javaElement handleIdentifier="=PEQ/src"/>
</selectedElements>
</jardesc>
