<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jul 13 19:39:45 CDT 2005 -->
<TITLE>
Uses of Interface edu.ksu.cis.indus.tools.IToolConfiguration
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface edu.ksu.cis.indus.tools.IToolConfiguration";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IToolConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.ksu.cis.indus.tools.IToolConfiguration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools">IToolConfiguration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ksu.cis.indus.tools"><B>edu.ksu.cis.indus.tools</B></A></TD>
<TD>This package provides the interfaces via which various modules in Indus can be exposed as a coherent tool to be used in IDE or 
	toolkits.  &nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ksu.cis.indus.tools"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools">IToolConfiguration</A> in <A HREF="../../../../../../edu/ksu/cis/indus/tools/package-summary.html">edu.ksu.cis.indus.tools</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../edu/ksu/cis/indus/tools/package-summary.html">edu.ksu.cis.indus.tools</A> that implement <A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools">IToolConfiguration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/tools/AbstractToolConfiguration.html" title="class in edu.ksu.cis.indus.tools">AbstractToolConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This provides the implementation of <code>IToolConfiguration</code> which concrete implementations should extend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/tools/CompositeToolConfiguration.html" title="class in edu.ksu.cis.indus.tools">CompositeToolConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a composite of configurations. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../edu/ksu/cis/indus/tools/package-summary.html">edu.ksu.cis.indus.tools</A> declared as <A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools">IToolConfiguration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools">IToolConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>AbstractToolConfigurator.</B><B><A HREF="../../../../../../edu/ksu/cis/indus/tools/AbstractToolConfigurator.html#configuration">configuration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the configuration to be handled by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools">IToolConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>AbstractToolConfigurator.BooleanPropertySelectionListener.</B><B><A HREF="../../../../../../edu/ksu/cis/indus/tools/AbstractToolConfigurator.BooleanPropertySelectionListener.html#containingConfiguration">containingConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configuration that houses the associated property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools">IToolConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTool.</B><B><A HREF="../../../../../../edu/ksu/cis/indus/tools/AbstractTool.html#configurationInfo">configurationInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the configuration information associated with this tool instance. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../edu/ksu/cis/indus/tools/package-summary.html">edu.ksu.cis.indus.tools</A> that return <A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools">IToolConfiguration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools">IToolConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>IToolConfigurationFactory.</B><B><A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfigurationFactory.html#createToolConfiguration()">createToolConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tool configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools">IToolConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>ITool.</B><B><A HREF="../../../../../../edu/ksu/cis/indus/tools/ITool.html#getActiveConfiguration()">getActiveConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an object that represents the active configuration of the tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools">IToolConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTool.</B><B><A HREF="../../../../../../edu/ksu/cis/indus/tools/AbstractTool.html#getActiveConfiguration()">getActiveConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an object that represents the active configuration of the tool.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools">IToolConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTool.</B><B><A HREF="../../../../../../edu/ksu/cis/indus/tools/AbstractTool.html#getCurrentConfiguration()">getCurrentConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the configuration being used by this tool.  </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../edu/ksu/cis/indus/tools/package-summary.html">edu.ksu.cis.indus.tools</A> with parameters of type <A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools">IToolConfiguration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IToolConfigurator.</B><B><A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfigurator.html#setConfiguration(edu.ksu.cis.indus.tools.IToolConfiguration)">setConfiguration</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools">IToolConfiguration</A>&nbsp;toolConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the configuration to be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompositeToolConfigurator.</B><B><A HREF="../../../../../../edu/ksu/cis/indus/tools/CompositeToolConfigurator.html#checkConfiguration(edu.ksu.cis.indus.tools.IToolConfiguration)">checkConfiguration</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools">IToolConfiguration</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompositeToolConfiguration.</B><B><A HREF="../../../../../../edu/ksu/cis/indus/tools/CompositeToolConfiguration.html#setActiveToolConfiguration(edu.ksu.cis.indus.tools.IToolConfiguration)">setActiveToolConfiguration</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools">IToolConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active constituent configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompositeToolConfiguration.</B><B><A HREF="../../../../../../edu/ksu/cis/indus/tools/CompositeToolConfiguration.html#addToolConfiguration(edu.ksu.cis.indus.tools.IToolConfiguration)">addToolConfiguration</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools">IToolConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a configuration to this composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractToolConfigurator.</B><B><A HREF="../../../../../../edu/ksu/cis/indus/tools/AbstractToolConfigurator.html#setConfiguration(edu.ksu.cis.indus.tools.IToolConfiguration)">setConfiguration</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools">IToolConfiguration</A>&nbsp;toolConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractToolConfigurator.</B><B><A HREF="../../../../../../edu/ksu/cis/indus/tools/AbstractToolConfigurator.html#checkConfiguration(edu.ksu.cis.indus.tools.IToolConfiguration)">checkConfiguration</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools">IToolConfiguration</A>&nbsp;toolConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the given configuration.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTool.</B><B><A HREF="../../../../../../edu/ksu/cis/indus/tools/AbstractTool.html#setCurrentConfiguration(edu.ksu.cis.indus.tools.IToolConfiguration)">setCurrentConfiguration</A></B>(<A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools">IToolConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current configuration.  </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../edu/ksu/cis/indus/tools/package-summary.html">edu.ksu.cis.indus.tools</A> with parameters of type <A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools">IToolConfiguration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/ksu/cis/indus/tools/AbstractToolConfigurator.BooleanPropertySelectionListener.html#AbstractToolConfigurator.BooleanPropertySelectionListener(java.lang.Object, org.eclipse.swt.widgets.Button, edu.ksu.cis.indus.tools.IToolConfiguration)">AbstractToolConfigurator.BooleanPropertySelectionListener</A></B>(java.lang.Object&nbsp;propID,
                                                          org.eclipse.swt.widgets.Button&nbsp;sender,
                                                          <A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools">IToolConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BooleanSelectionListener object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/ksu/cis/indus/tools/IToolConfiguration.html" title="interface in edu.ksu.cis.indus.tools"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IToolConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
