<!--#set var="menuItem" value="Support.Policy" -->
<!--#set var="title" value="Support Policy" -->
<!--#set var="description" value="Support Policy" -->

<!--#include virtual="/header.shtml" -->

<p>Indus is a research project that is currently being developed by faculty, staff, and students in the SAnToS Lab at Kansas State University.  Because of this, we can not always provide the level of support that we would like to provide. Therefore, we are attempting to create a process that allows Indus users to get the support they need without placing a great deal of burden on our research staff. If you are a user needing assistance, please follow the guidelines below. The last section of this document addresses posting to forums, bugs, feature requests, and patches.</p>

<p>When you encounter a problem with Indus that you cannot solve, you should first consult the readme files provided with Indus. Depending on the type of problem, you may want to consult some of the published <a href="http://indus.projects.cis.ksu.edu/collaborations/papers.shtml">papers</a> or <a href="http://indus.projects.cis.ksu.edu/collaborations/presentations.shtml">presentations</a>. After exhausting these sources of information, you should next try searching the <a href="http://projects.cis.ksu.edu/forum/forum.php?forum_id=35">Help</a> forum for problems/solutions that match your issue. If there is no posting in the Help forum that matches your problem, you should to the Help forum yourself. Once you have posted your question, Indus developers and other Indus users can assist you in solving the problem.</p>

<p>If you post a question or comment in the Help or Open Discussion forums and a Indus developer deems it appropriate, that developer can move it into one of the trackers. If it is a problem with the code of Indus, it will probably be placed into the Bug tracker. If it is something that might be missing from Indus, it will probably be placed into the Feature Request tracker.</p>

<p>When posting to a forum, you may do so anonymously, but we prefer that you log in first. You should try to place as much relevant information into the post as possible. For example, if you are submitting a bug to the Help forum, you should try to describe what you were doing when you ran into the problem, what you expected, the files that you are using, and any logging that is generated. This will allow us to troubleshoot the problem much more efficiently. Another example is if you are submitting a feature request to the Open Discussion forum, you should try to include as much detail about the new feature as possible. This will allow us to evaluate it and implement it as quickly as possible.</p>

<!--#include virtual="/footer.shtml" -->
