<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jun 23 04:19:26 CDT 2005 -->
<TITLE>
Uses of Interface edu.ksu.cis.indus.tools.slicer.contextualizers.ISliceCriteriaContextualizer
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface edu.ksu.cis.indus.tools.slicer.contextualizers.ISliceCriteriaContextualizer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/ISliceCriteriaContextualizer.html" title="interface in edu.ksu.cis.indus.tools.slicer.contextualizers"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISliceCriteriaContextualizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.ksu.cis.indus.tools.slicer.contextualizers.ISliceCriteriaContextualizer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/ISliceCriteriaContextualizer.html" title="interface in edu.ksu.cis.indus.tools.slicer.contextualizers">ISliceCriteriaContextualizer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ksu.cis.indus.tools.slicer.contextualizers"><B>edu.ksu.cis.indus.tools.slicer.contextualizers</B></A></TD>
<TD>This package contains classes that provide functionality to contextualize (inject contexts into) criteria.  &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ksu.cis.indus.tools.slicer.criteria.generators"><B>edu.ksu.cis.indus.tools.slicer.criteria.generators</B></A></TD>
<TD>This package exposes the slicer module in Indus as a tool that can be used in tool chains.  &nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ksu.cis.indus.tools.slicer.contextualizers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/ISliceCriteriaContextualizer.html" title="interface in edu.ksu.cis.indus.tools.slicer.contextualizers">ISliceCriteriaContextualizer</A> in <A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/package-summary.html">edu.ksu.cis.indus.tools.slicer.contextualizers</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/package-summary.html">edu.ksu.cis.indus.tools.slicer.contextualizers</A> that implement <A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/ISliceCriteriaContextualizer.html" title="interface in edu.ksu.cis.indus.tools.slicer.contextualizers">ISliceCriteriaContextualizer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/AbstractSliceCriteriaCallStackContextualizer.html" title="class in edu.ksu.cis.indus.tools.slicer.contextualizers">AbstractSliceCriteriaCallStackContextualizer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an abstract implementation of slice criteria contextualizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/DeadlockPreservingCriteriaCallStackContextualizer.html" title="class in edu.ksu.cis.indus.tools.slicer.contextualizers">DeadlockPreservingCriteriaCallStackContextualizer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class injects contexts into slice criteria based on escape information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/StaticSliceCriteriaCallStackContextualizer.html" title="class in edu.ksu.cis.indus.tools.slicer.contextualizers">StaticSliceCriteriaCallStackContextualizer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation can be used to combine the given set of contexts with the criteria.  </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/package-summary.html">edu.ksu.cis.indus.tools.slicer.contextualizers</A> declared as <A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/ISliceCriteriaContextualizer.html" title="interface in edu.ksu.cis.indus.tools.slicer.contextualizers">ISliceCriteriaContextualizer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/ISliceCriteriaContextualizer.html" title="interface in edu.ksu.cis.indus.tools.slicer.contextualizers">ISliceCriteriaContextualizer</A></CODE></FONT></TD>
<TD><CODE><B>ISliceCriteriaContextualizer.</B><B><A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/ISliceCriteriaContextualizer.html#DUMMY_CONTEXTUALIZER">DUMMY_CONTEXTUALIZER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a dummy contextualizer that does not inject any context.  </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ksu.cis.indus.tools.slicer.criteria.generators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/ISliceCriteriaContextualizer.html" title="interface in edu.ksu.cis.indus.tools.slicer.contextualizers">ISliceCriteriaContextualizer</A> in <A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/package-summary.html">edu.ksu.cis.indus.tools.slicer.criteria.generators</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/package-summary.html">edu.ksu.cis.indus.tools.slicer.criteria.generators</A> with parameters of type <A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/ISliceCriteriaContextualizer.html" title="interface in edu.ksu.cis.indus.tools.slicer.contextualizers">ISliceCriteriaContextualizer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISliceCriteriaGenerator.</B><B><A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/ISliceCriteriaGenerator.html#setCriteriaContextualizer(edu.ksu.cis.indus.tools.slicer.contextualizers.ISliceCriteriaContextualizer)">setCriteriaContextualizer</A></B>(<A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/ISliceCriteriaContextualizer.html" title="interface in edu.ksu.cis.indus.tools.slicer.contextualizers">ISliceCriteriaContextualizer</A>&nbsp;contextualizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the criteria contextualizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSliceCriteriaGenerator.</B><B><A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractSliceCriteriaGenerator.html#setCriteriaContextualizer(edu.ksu.cis.indus.tools.slicer.contextualizers.ISliceCriteriaContextualizer)">setCriteriaContextualizer</A></B>(<A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/ISliceCriteriaContextualizer.html" title="interface in edu.ksu.cis.indus.tools.slicer.contextualizers">ISliceCriteriaContextualizer</A>&nbsp;theContextualizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/ISliceCriteriaContextualizer.html" title="interface in edu.ksu.cis.indus.tools.slicer.contextualizers"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISliceCriteriaContextualizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
