<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jun 23 04:19:28 CDT 2005 -->
<TITLE>
DeadlockPreservingCriteriaCallStackContextualizer
</TITLE>

<META NAME="keywords" CONTENT="edu.ksu.cis.indus.tools.slicer.contextualizers.DeadlockPreservingCriteriaCallStackContextualizer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DeadlockPreservingCriteriaCallStackContextualizer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeadlockPreservingCriteriaCallStackContextualizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/AbstractSliceCriteriaCallStackContextualizer.html" title="class in edu.ksu.cis.indus.tools.slicer.contextualizers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/StaticSliceCriteriaCallStackContextualizer.html" title="class in edu.ksu.cis.indus.tools.slicer.contextualizers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeadlockPreservingCriteriaCallStackContextualizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ksu.cis.indus.tools.slicer.contextualizers</FONT>
<BR>
Class DeadlockPreservingCriteriaCallStackContextualizer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/AbstractSliceCriteriaCallStackContextualizer.html" title="class in edu.ksu.cis.indus.tools.slicer.contextualizers">edu.ksu.cis.indus.tools.slicer.contextualizers.AbstractSliceCriteriaCallStackContextualizer</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.ksu.cis.indus.tools.slicer.contextualizers.DeadlockPreservingCriteriaCallStackContextualizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/ISliceCriteriaContextualizer.html" title="interface in edu.ksu.cis.indus.tools.slicer.contextualizers">ISliceCriteriaContextualizer</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>DeadlockPreservingCriteriaCallStackContextualizer</B><DT>extends <A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/AbstractSliceCriteriaCallStackContextualizer.html" title="class in edu.ksu.cis.indus.tools.slicer.contextualizers">AbstractSliceCriteriaCallStackContextualizer</A></DL>

<P>
This class injects contexts into slice criteria based on escape information.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $ $Date: 2005/06/20 00:45:26 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.cis.ksu.edu/~rvprasad">Venkatesh Prasad Ranganath</a>, $Author: rvprasad $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.ksu.cis.indus.tools.slicer.contextualizers.ISliceCriteriaContextualizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.ksu.cis.indus.tools.slicer.contextualizers.<A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/ISliceCriteriaContextualizer.html" title="interface in edu.ksu.cis.indus.tools.slicer.contextualizers">ISliceCriteriaContextualizer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/ISliceCriteriaContextualizer.html#DUMMY_CONTEXTUALIZER">DUMMY_CONTEXTUALIZER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/DeadlockPreservingCriteriaCallStackContextualizer.html#DeadlockPreservingCriteriaCallStackContextualizer(int)">DeadlockPreservingCriteriaCallStackContextualizer</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DeadlockPreservingCriteriaCallStackContextualizer object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/DeadlockPreservingCriteriaCallStackContextualizer.html#getCallingContextsForProgramPoint(edu.ksu.cis.indus.processing.Context)">getCallingContextsForProgramPoint</A></B>(<A HREF="../../../../../../../../../../Indus/docs/javadocs/edu/ksu/cis/indus/processing/Context.html" title="class or interface in edu.ksu.cis.indus.processing">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the calling contexts based on given program point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/DeadlockPreservingCriteriaCallStackContextualizer.html#getCallingContextsForThis(soot.SootMethod)">getCallingContextsForThis</A></B>(<A HREF="http://www.sable.mcgill.ca/soot/doc/soot/SootMethod.html" title="class or interface in soot">SootMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the calling contexts based on "this" variable of the given method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ksu.cis.indus.tools.slicer.contextualizers.AbstractSliceCriteriaCallStackContextualizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.ksu.cis.indus.tools.slicer.contextualizers.<A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/AbstractSliceCriteriaCallStackContextualizer.html" title="class in edu.ksu.cis.indus.tools.slicer.contextualizers">AbstractSliceCriteriaCallStackContextualizer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/AbstractSliceCriteriaCallStackContextualizer.html#getSlicerTool()">getSlicerTool</A>, <A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/AbstractSliceCriteriaCallStackContextualizer.html#processCriteriaBasedOnProgramPoint(edu.ksu.cis.indus.processing.Context, java.util.Collection)">processCriteriaBasedOnProgramPoint</A>, <A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/AbstractSliceCriteriaCallStackContextualizer.html#processCriteriaBasedOnThis(soot.SootMethod, java.util.Collection)">processCriteriaBasedOnThis</A>, <A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/AbstractSliceCriteriaCallStackContextualizer.html#setSlicerTool(edu.ksu.cis.indus.tools.slicer.SlicerTool)">setSlicerTool</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DeadlockPreservingCriteriaCallStackContextualizer(int)"><!-- --></A><H3>
DeadlockPreservingCriteriaCallStackContextualizer</H3>
<PRE>
public <B>DeadlockPreservingCriteriaCallStackContextualizer</B>(int&nbsp;limit)</PRE>
<DL>
<DD>Creates a new DeadlockPreservingCriteriaCallStackContextualizer object.
<P>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - <i>refer to the constructor in the super class</i>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCallingContextsForProgramPoint(edu.ksu.cis.indus.processing.Context)"><!-- --></A><H3>
getCallingContextsForProgramPoint</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getCallingContextsForProgramPoint</B>(<A HREF="../../../../../../../../../../Indus/docs/javadocs/edu/ksu/cis/indus/processing/Context.html" title="class or interface in edu.ksu.cis.indus.processing">Context</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/AbstractSliceCriteriaCallStackContextualizer.html" title="class in edu.ksu.cis.indus.tools.slicer.contextualizers">AbstractSliceCriteriaCallStackContextualizer</A></CODE></B></DD>
<DD>Retrieves the calling contexts based on given program point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/AbstractSliceCriteriaCallStackContextualizer.html#getCallingContextsForProgramPoint(edu.ksu.cis.indus.processing.Context)">getCallingContextsForProgramPoint</A></CODE> in class <CODE><A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/AbstractSliceCriteriaCallStackContextualizer.html" title="class in edu.ksu.cis.indus.tools.slicer.contextualizers">AbstractSliceCriteriaCallStackContextualizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - obviously.
<DT><B>Returns:</B><DD>a collection of calling contexts.  The call triples in the calling contexts correspond to the caller side,
 		   i.e, they contain caller and call-site information.<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/AbstractSliceCriteriaCallStackContextualizer.html#getCallingContextsForProgramPoint(edu.ksu.cis.indus.processing.Context)"><CODE>AbstractSliceCriteriaCallStackContextualizer.getCallingContextsForProgramPoint(Context)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCallingContextsForThis(soot.SootMethod)"><!-- --></A><H3>
getCallingContextsForThis</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getCallingContextsForThis</B>(<A HREF="http://www.sable.mcgill.ca/soot/doc/soot/SootMethod.html" title="class or interface in soot">SootMethod</A>&nbsp;method)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/AbstractSliceCriteriaCallStackContextualizer.html" title="class in edu.ksu.cis.indus.tools.slicer.contextualizers">AbstractSliceCriteriaCallStackContextualizer</A></CODE></B></DD>
<DD>Retrieves the calling contexts based on "this" variable of the given method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/AbstractSliceCriteriaCallStackContextualizer.html#getCallingContextsForThis(soot.SootMethod)">getCallingContextsForThis</A></CODE> in class <CODE><A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/AbstractSliceCriteriaCallStackContextualizer.html" title="class in edu.ksu.cis.indus.tools.slicer.contextualizers">AbstractSliceCriteriaCallStackContextualizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - in which "this" occurs.
<DT><B>Returns:</B><DD>a collection of calling contexts. The call triples in the calling contexts correspond to the caller side, i.e,
 		   they contain caller and call-site information.<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/AbstractSliceCriteriaCallStackContextualizer.html#getCallingContextsForThis(soot.SootMethod)"><CODE>AbstractSliceCriteriaCallStackContextualizer.getCallingContextsForThis(SootMethod)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeadlockPreservingCriteriaCallStackContextualizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> <a href='http://indus.projects.cis.ksu.edu'>Indus </a>, a <a href='http://www.cis.ksu.edu/santos'>SAnToS laboratory </a> project.</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/AbstractSliceCriteriaCallStackContextualizer.html" title="class in edu.ksu.cis.indus.tools.slicer.contextualizers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/ksu/cis/indus/tools/slicer/contextualizers/StaticSliceCriteriaCallStackContextualizer.html" title="class in edu.ksu.cis.indus.tools.slicer.contextualizers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeadlockPreservingCriteriaCallStackContextualizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
